health-examinable-silicon-none = Видимые повреждения корпуса отсутствуют.
health-examinable-silicon-Blunt-15 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } незначительные вмятины на { POSS-ADJ($target) } корпусе.[/color]
health-examinable-silicon-Blunt-100 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус почти полностью смят![/color]
health-examinable-silicon-Slash-8 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько мелких царапин.[/color]
health-examinable-silicon-Slash-30 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } значительные царапины на { POSS-ADJ($target) } корпусе.[/color]
health-examinable-silicon-Blunt-50 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } шасси имеет серьёзные вмятины![/color]
health-examinable-silicon-Slash-100 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус разорван![/color]
health-examinable-silicon-Heat-15 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } поверхностные ожоги на корпусе { POSS-ADJ($target) }.[/color]
health-examinable-silicon-Slash-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } шасси полностю разодрано![/color]
health-examinable-silicon-Piercing-50 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } шасси усеяно глубокими отверстиями![/color]
health-examinable-silicon-Heat-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } шасси немного оплавилось.[/color]
health-examinable-silicon-Heat-75 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } шасси частично расплавилось![/color]
health-examinable-silicon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } микросхемы, похоже, неплохо поджарились![/color]
