ent-LPPBaseBullet = базовая пуля
    .desc = Если вы это увидели - вы мертвы
ent-LPPBulletM4A1 = пуля (5,56х45)
    .desc = Америка! ФАК ЕАХ!
ent-LPPBulletPracticeM4A1 = пуля (5,56х45 учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletUraniumM4A1 = пуля (5,56х45 урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-LPPBulletIncendiaryM4A1 = пуля (5,56х45 зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-LPPBulletLightRifleHunting = пуля (.30 Винтовочные)
    .desc = { ent-BaseBullet.desc }
ent-LPPBulletMinigunPractice = пуля (.10 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletMinigunAP = пуля (.10 винтовочная бронебойные)
    .desc = { ent-BulletHeavyRifle.desc }
ent-LPPBulletMinigunUranium = пуля (.10 винтовочная урановая)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletAntiMaterielNonlethal = пуля (.60 не летальный)
    .desc = { ent-BaseBullet.desc }
ent-LPPBulletAntiMaterielCP = пуля (.60 Бетонобойный)
    .desc = { ent-BaseBullet.desc }
