# InstrumentComponent
instrument-component-finger-cramps-light-message = Ваши пальцы начинает немного сводить судорогой!
instrument-component-finger-cramps-serious-message = Ваши пальцы свело судорогой!
instrument-component-finger-cramps-max-message = Ваши пальцы сводит судорогой от игры!
instruments-component-menu-no-midi-support =
    Поддержка MIDI в настоящее время
    не доступна в вашей системе.
    Если вы на Linux, вам может потребоваться установить
    FluidSynth или пакет разработки
    для FluidSynth.
instruments-component-menu-input-button = MIDI-ввод
instruments-component-menu-band-button = Присоединиться к группе
instruments-component-menu-play-button = Воспроизвести MIDI-файл
instruments-component-menu-loop-button = Повтор
instruments-component-menu-channels-button = Каналы
instruments-component-menu-stop-button = Стоп
instruments-component-band-menu = Выбрать лидера группы
instrument-component-band-refresh = Обновить
instruments-component-channels-menu = Выбор MIDI-канала
instrument-component-channel-name = MIDI-канал { $number }
instruments-component-channels-all-button = Все
instruments-component-channels-clear-button = Очистить
instruments-component-channels-track-names-toggle = Показывать названия дорожек
instruments-component-channels-single = { $channel } { $name }
instruments-component-channels-multi = { $channel } { $name } ({ $other })
# SwappableInstrumentComponent
swappable-instrument-component-style-set = Установить стиль "{ $style }"
instruments-component-menu-midi-channel-acoustic-grand-piano = Акустическое гранд-фортепиано
instruments-component-menu-midi-channel-bright-acoustic-piano = Яркое акустическое фортепиано
instruments-component-menu-midi-channel-electric-grand-piano = Электрическое гранд-фортепиано
instruments-component-menu-midi-channel-honky-tonk-piano = Хонки-тонк фортепиано
instruments-component-menu-midi-channel-rhodes-piano = Пианино Rhodes
instruments-component-menu-midi-channel-chorused-piano = Хорусовое фортепиано
instruments-component-menu-midi-channel-harpsichord = Клавесин
instruments-component-menu-midi-channel-clavinet = Клавинет
instruments-component-menu-midi-channel-celesta = Челеста
instruments-component-menu-midi-channel-glockenspiel = Глокеншпиль
instruments-component-menu-midi-channel-music-box = Музыкальная шкатулка
instruments-component-menu-midi-channel-vibraphone = Вибрафон
instruments-component-menu-midi-channel-marimba = Маримба
instruments-component-menu-midi-channel-xylophone = Ксилофон
instruments-component-menu-midi-channel-tubular-bells = Трубчатые колокола
instruments-component-menu-midi-channel-dulcimer = Цимбалы
instruments-component-menu-midi-channel-hammond-organ = Орган Hammond
instruments-component-menu-midi-channel-percussive-organ = Ударный орган
instruments-component-menu-midi-channel-rock-organ = Рок-орган
instruments-component-menu-midi-channel-church-organ = Церковный орган
instruments-component-menu-midi-channel-reed-organ = Язычковый орган
instruments-component-menu-midi-channel-accordion = Аккордеон
instruments-component-menu-midi-channel-harmonica = Губная гармошка
instruments-component-menu-midi-channel-tango-accordion = Танго-аккордеон
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Акустическая нейлоновая гитара
instruments-component-menu-midi-channel-acoustic-steel-guitar = Акустическая стальная гитара
instruments-component-menu-midi-channel-electric-jazz-guitar = Электрическая джазовая гитара
instruments-component-menu-midi-channel-electric-clean-guitar = Электрическая чистая гитара
instruments-component-menu-midi-channel-electric-muted-guitar = Электрическая приглушенная гитара
instruments-component-menu-midi-channel-overdriven-guitar = Перегруженная гитара
instruments-component-menu-midi-channel-distortion-guitar = Гитарный дисторшн
instruments-component-menu-midi-channel-guitar-harmonics = Гитарные гармоники
instruments-component-menu-midi-channel-acoustic-bass = Акустический бас
instruments-component-menu-midi-channel-fingered-electric-bass = Электрический бас (пальцевый)
instruments-component-menu-midi-channel-plucked-electric-bass = Электрический бас (щипковый)
instruments-component-menu-midi-channel-fretless-bass = Безладовый бас
instruments-component-menu-midi-channel-slap-bass1 = Слэп-бас 1
instruments-component-menu-midi-channel-slap-bass2 = Слэп-бас 2
instruments-component-menu-midi-channel-synth-bass1 = Синтезаторный бас 1
instruments-component-menu-midi-channel-synth-bass2 = Синтезаторный бас 2
instruments-component-menu-midi-channel-violin = Скрипка
instruments-component-menu-midi-channel-viola = Альт
instruments-component-menu-midi-channel-cello = Виолончель
instruments-component-menu-midi-channel-contrabass = Контрабас
instruments-component-menu-midi-channel-tremolo-strings = Тремоло струнных
instruments-component-menu-midi-channel-pizzicato-strings = Пиццикато струнных
instruments-component-menu-midi-channel-orchestral-harp = Оркестровая арфа
instruments-component-menu-midi-channel-timpani = Литавры
instruments-component-menu-midi-channel-string-ensemble1 = Струнный ансамбль 1
instruments-component-menu-midi-channel-string-ensemble2 = Струнный ансамбль 2
instruments-component-menu-midi-channel-synth-strings1 = Синтезаторные струнные 1
instruments-component-menu-midi-channel-synth-strings2 = Синтезаторные струнные 2
instruments-component-menu-midi-channel-choir-aah = Хор "Ааа"
instruments-component-menu-midi-channel-voice-ooh = Голос "Ооо"
instruments-component-menu-midi-channel-synth-choir = Синтезаторный хор
instruments-component-menu-midi-channel-orchestra-hit = Оркестровый удар
instruments-component-menu-midi-channel-trumpet = Труба
instruments-component-menu-midi-channel-trombone = Тромбон
instruments-component-menu-midi-channel-tuba = Туба
instruments-component-menu-midi-channel-muted-trumpet = Сурдинная труба
instruments-component-menu-midi-channel-french-horn = Валторна
instruments-component-menu-midi-channel-brass-section = Медная секция
instruments-component-menu-midi-channel-synth-brass1 = Синтезаторные медные 1
instruments-component-menu-midi-channel-synth-brass2 = Синтезаторные медные 2
instruments-component-menu-midi-channel-soprano-sax = Сопрано-саксофон
instruments-component-menu-midi-channel-alto-sax = Альт-саксофон
instruments-component-menu-midi-channel-tenor-sax = Тенор-саксофон
instruments-component-menu-midi-channel-baritone-sax = Баритон-саксофон
instruments-component-menu-midi-channel-oboe = Гобой
instruments-component-menu-midi-channel-english-horn = Английский рожок
instruments-component-menu-midi-channel-bassoon = Фагот
instruments-component-menu-midi-channel-clarinet = Кларнет
instruments-component-menu-midi-channel-piccolo = Пикколо
instruments-component-menu-midi-channel-flute = Флейта
instruments-component-menu-midi-channel-recorder = Блокфлейта
instruments-component-menu-midi-channel-pan-flute = Флейта Пана
instruments-component-menu-midi-channel-bottle-blow = Звук дутья в бутылку
instruments-component-menu-midi-channel-shakuhachi = Сякухати
instruments-component-menu-midi-channel-whistle = Свист
instruments-component-menu-midi-channel-ocarina = Окарина
instruments-component-menu-midi-channel-square-wave-lead = Лид (квадратная волна)
instruments-component-menu-midi-channel-sawtooth-wave-lead = Лид (пилообразная волна)
instruments-component-menu-midi-channel-calliope-lead = Лид "Каллиопа"
instruments-component-menu-midi-channel-chiff-lead = Лид "Шифф"
instruments-component-menu-midi-channel-charang-lead = Лид "Чаранг"
instruments-component-menu-midi-channel-voice-lead = Голосовой лид
instruments-component-menu-midi-channel-fiths-lead = Лид "Квинты"
instruments-component-menu-midi-channel-bass-lead = Басовый лид
instruments-component-menu-midi-channel-new-age-pad = Пэд "Нью-эйдж"
instruments-component-menu-midi-channel-warm-pad = Тёплый пэд
instruments-component-menu-midi-channel-polysynth-pad = Полисинтезаторный пэд
instruments-component-menu-midi-channel-choir-pad = Хорус-пэд
instruments-component-menu-midi-channel-bowed-pad = Смычковый пэд
instruments-component-menu-midi-channel-metallic-pad = Металлический пэд
instruments-component-menu-midi-channel-halo-pad = Пэд "Нимб"
instruments-component-menu-midi-channel-sweep-pad = Пэд "Свип"
instruments-component-menu-midi-channel-rain-effect = Эффект дождя
instruments-component-menu-midi-channel-soundtrack-effect = Эффект саундтрека
instruments-component-menu-midi-channel-crystal-effect = Эффект кристалла
instruments-component-menu-midi-channel-atmosphere-effect = Эффект атмосферы
instruments-component-menu-midi-channel-brightness-effect = Эффект яркости
instruments-component-menu-midi-channel-goblins-effect = Эффект гоблинов
instruments-component-menu-midi-channel-echoes-effect = Эффект эха
instruments-component-menu-midi-channel-sci-fi-effect = Научно-фантастический эффект
instruments-component-menu-midi-channel-sitar = Ситар
instruments-component-menu-midi-channel-banjo = Банджо
instruments-component-menu-midi-channel-shamisen = Сямисэн
instruments-component-menu-midi-channel-koto = Кото
instruments-component-menu-midi-channel-kalimba = Калимба
instruments-component-menu-midi-channel-bagpipe = Волынка
instruments-component-menu-midi-channel-fiddle = Скрипка (народная)
instruments-component-menu-midi-channel-shanai = Шахнай
instruments-component-menu-midi-channel-tinkle-bell = Колокольчик
instruments-component-menu-midi-channel-agogo = Агого
instruments-component-menu-midi-channel-steel-drums = Стальные барабаны
instruments-component-menu-midi-channel-woodblock = Вуд-блок
instruments-component-menu-midi-channel-taiko-drum = Барабан тайко
instruments-component-menu-midi-channel-melodic-tom = Мелодичный том
instruments-component-menu-midi-channel-synth-drum = Синтезаторный барабан
instruments-component-menu-midi-channel-reverse-cymbal = Обратная тарелка
instruments-component-menu-midi-channel-guitar-fret-noise = Шум гитарного лада
instruments-component-menu-midi-channel-breath-noise = Шум дыхания
instruments-component-menu-midi-channel-seashore = Морской берег
instruments-component-menu-midi-channel-bird-tweet = Щебет птиц
instruments-component-menu-midi-channel-telephone-ring = Телефонный звонок
instruments-component-menu-midi-channel-helicopter = Вертолёт
instruments-component-menu-midi-channel-applause = Аплодисменты
instruments-component-menu-midi-channel-gunshot = Выстрел
