ent-LPPCrateLogisticsRodosHardsuit = Ящик со скафандром HpI-20a+ "Rodos"
    .desc = Содержит один скафандр HpI-20a+ "Rodos".
ent-LPPCrateLogisticsKerateiaHardsuit = Ящик со скафандром HpI-20a+ "Kerateia"
    .desc = Содержит один скафандр HpI-20a+ "Kerateia".
ent-LPPCrateCybersunFill = Ящик снаряжения Cybersun
    .desc = Содержит крутые штуки!
ent-LPPCrateDonkFill = Ящик снаряжения Donk
    .desc = Содержит крутые штуки!
ent-LPPCrateGorlexFill = Ящик снаряжения Gorlex
    .desc = Содерджит крутые штуки!
ent-LPPSuitStorageSecPilot = { ent-SuitStorageBase }
    .suffix = ПилотСБ
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageMedic = { ent-SuitStorageBase }
    .suffix = ВКД мед
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageRnd = { ent-SuitStorageBase }
    .suffix = ВКД НИО
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecEngineer = { ent-SuitStorageBase }
    .suffix = Бригтехник
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecAcientHos = { ent-SuitStorageBase }
    .suffix = Древний СБ
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecRndAlt = { ent-SuitStorageBase }
    .suffix = НИО
    .desc = { ent-SuitStorageBase.desc }
