ent-ClothingBackpackMessengerContractor = мессенджер авантюриста
    .desc = Модная сумка-мессенджер в стильной цветовой гамме.
ent-ClothingBackpackMessenger = мессенджер
    .desc = Модная сумка-мессенджер.
ent-ClothingBackpackMessengerCaptain = мессенджер капитана
    .desc = Эксклюзивная сумка-мессенджер для младшего командования NanoTrasen.
ent-ClothingBackpackMessengerAtmospherics = мессенджер атмосферного техника
    .desc = Прочная сумка-мессенджер из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMessengerEngineering = мессенджер инженера
    .desc = Прочная сумка-мессенджер с дополнительными карманами.
ent-ClothingBackpackMessengerChiefEngineer = мессенджер главного инженера
    .desc = Прочная сумка-мессенджер с дополнительными карманами.
ent-ClothingBackpackMessengerCargo = мессенджер снабжения
    .desc = Прочная сумка-мессенджер для кражи продукции снабжения.
ent-ClothingBackpackMessengerSalvage = мессенджер утилизатора
    .desc = Робастный мессенджер для хранения вашей добычи.
ent-ClothingBackpackMessengerMedical = мессенджер врача
    .desc = Стерильный мессенджер, используемый в медицинских учреждениях.
ent-ClothingBackpackMessengerChemistry = мессенджер химика
    .desc = Стерильный мессенджер с обозначениями хим.подразделения.
ent-ClothingBackpackMessengerVirology = мессенджер вирусолога
    .desc = Мессенджер из гипоаллергенных волокон. Он создан, чтобы помочь предотвратить распространение болезней. Пахнет обезьяной.
ent-ClothingBackpackMessengerGenetics = мессенджер генетика
    .desc = Стерильный мессенджер с обозначениями подразделения генетики.
ent-ClothingBackpackMessengerScience = мессенджер учёного
    .desc = Полезно для хранения исследовательских материалов.
ent-ClothingBackpackMessengerClown = мессенджер клоуна
    .desc = Для быстрого бегства от охраны.
ent-ClothingBackpackMessengerMime = мессенджер мима
    .desc = Робастный мессенджер для ведения войны с клоунами.
ent-ClothingBackpackMessengerHydroponics = мессенджер ботаника
    .desc = Мессенджер из натуральных волокон.
ent-ClothingBackpackMessengerJanitor = мессенджер уборщика
    .desc = Робастный мессенджер для ведения войны с грязью.
ent-ClothingBackpackMessengerChaplain = мессенджер священника
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerPilot = мессенджер пилота
    .desc = Робастный мессенджер для полётов.
ent-ClothingBackpackMessengerMercenary = мессенджер наёмника
    .desc = Робастный мессенджер для совершения военных преступлений.
ent-ClothingBackpackMessengerPrivateSecurity = мессенджер частной охраны
    .desc = Прочный мессенджер для совершения военных преступлений за зарплату.
ent-ClothingBackpackMessengerHolding = бездонный мессенджер
    .desc = Мессенджер, что создаёт пространственный карман на основе блюспейс-технологий.
ent-ClothingBackpackMessengerSyndicate = мессенджер Синдиката
    .desc = Робастный мессенджер для ведения войны с угнетателями.
ent-ClothingBackpackMessengerBloodCult = мессенджер культиста
    .desc = Водонепроницаемый мессенджер для преданных последователей Нар'Си..
ent-ClothingBackpackMessengerArcadia = мессенджер Аркадии
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerSecurity = мессенджер охранника
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorBlack = чёрный мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorBlue = синий мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorGreen = зелёный мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorOrange = оранжевый мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorRed = красный мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorPurple = фиолетовый мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorBrownLight = светло-коричневый мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorBrown = коричневый мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
ent-ClothingBackpackMessengerColorWhite = белый мессенджер
    .desc = { ent-ClothingBackpackMessengerContractor.desc }
