lpp-uplink-security-arg-name = Винтовка ARG
lpp-uplink-security-arg-desc = Дешёвая винтовка, прошла через множество конфликтов. Использует винтовочные патроны .20 калибра.
lpp-uplink-security-lemington-name = Лемингтон
lpp-uplink-security-lemington-desc = See you soon.. Space cowboy... Использует .50 ружейные.
lpp-uplink-security-pravoved-name = Правовед
lpp-uplink-security-pravoved-desc = See you soon... Space cowboy... Использует патроны .45 магнум.
lpp-uplink-security-panther-name = Пантера
lpp-uplink-security-panther-desc = Быстрый револьвер для быстрых решений. Использует патроны .45 калибра.
lpp-uplink-security-dominator-name = Доминатор
lpp-uplink-security-dominator-desc = Лазерный пистолет службы безопасности, тепло любим ценителями компактности и убойности в одном оружии.
lpp-uplink-security-pf20-name = PF20
lpp-uplink-security-pf20-desc = Пистолет Фишера под патрон .20, предаствляющий компактность пистолета и мощь винтовочного патрона. Используется спец подразделениями по всей галактике.
lpp-uplink-security-judge-name = Судья
lpp-uplink-security-judge-desc = С этим револьвером приговор только один - смерть, отдача этого оружия настолько смертельная, что человек едва может стоять на ногах. Использует антиматериальные снаряды калибра .60.
lpp-uplink-security-m90-name = M90
lpp-uplink-security-m90-desc = Знаменитый пистолет-пулемёт, используемый наёмниками. В качестве патрона использует 35-тый калибр.
lpp-uplink-security-m14-name = М14
lpp-uplink-security-m14-desc = Старая винтовка с далёких войн, от неё слегка пахнет джунглями. Использует .30 винтовочный.
lpp-uplink-security-m1a-name = М1A
lpp-uplink-security-m1a-desc = Модифицированная версия старой винтовки, показатель смешения старого оружия и новых материалов, использует .30.
lpp-uplink-security-hospistol-name = Лазерный пистолет главы службы безопасности
lpp-uplink-security-hospistol-desc = Современный энергетический пистолет, предпочитаемый ГСБ в качестве личного оружия. Предоставлен отделу ДШНГ в качестве альтернативы импульснуму пистолету.
lpp-uplink-security-energyshotgun-name = энергетический дробовик
lpp-uplink-security-energyshotgun-desc = Прототип энергетического оружия, использующий различные конфигурации дробовика. Оно позволяет совершать как смертельные, так и несмертельные выстрелы, что делает его универсальным оружием.
lpp-uplink-security-kammerer-name = Каммерер
lpp-uplink-security-kammerer-desc = Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны калибра .50 ружейный.
lpp-uplink-security-typewriter-name = Печатная машинка
lpp-uplink-security-typewriter-desc = Современный взгляд на классический дизайн, используемый гангстерами в пространстве и времени. Типы автоматических патронов .35.
uplink-security-hardsuitreflect-name = Отражающий скафандр NFD-101p "Дефлект"
uplink-security-hardsuitreflect-desc = Космический скафандр, но в качестве части его брони использованы лазероотражающие материалы.
uplink-security-hardsuitswat-name = Тактический cкафандр FPA-56 - "Rhino"
uplink-security-hardsuitswat-desc = Специальный защитный комплект, защищающий от опасного воздействия окружающей среды с низким давлением. Он имеет инновационный дополнительный слой брони, используемый сотрудниками службы безопасности.
uplink-security-goliath-name = Голиаф
uplink-security-goliath-desc = Специализированный "инструмент" для ликвидации преград. Использует .60 антиматериальные.
uplink-security-antimaterielcp-name = Коробка патронов (.60 Бетонобойные)
uplink-security-antimaterielcp-desc = Коробка патронов .60 патронов, Специализированных на уничтожении строений и укрытий.
uplink-security-antimateriel-name = коробка патронов (.60 крупнокалиберные)
uplink-security-antimateriel-desc = Коробка с 10 патронами .60
uplink-security-antimaterielnl-name = Коробка патронов (.60 Нелетальные)
uplink-security-antimaterielnl-desc = Коробка патронов .60 для нелетального устранения целей.
uplink-security-box20-name = Коробка с магазинами для пистолета .20
uplink-security-box20-desc = Коробка с 4 заполненными магазинами для PF20.
uplink-security-box20rubber-name = Коробка с магазинами для пистолета .20 (резиновые пули)
uplink-security-box20rubber-desc = Коробка с 4 заполненными магазинами (резиной) для PF20.
uplink-security-duffelupgraded-name = Улучшенная вещевая сумка ДШНГ
uplink-security-duffelupgraded-desc = Большая вещевая сумка ДШНГ, теперь вы можете унести всю контрабанду со всего Фронтира за один раз! (Вероятно)
uplink-security-maximumwebbing-name = Разгрузочный жилет "Хомяк"
uplink-security-maximumwebbing-desc = Комплект из карманов, сумок и прочей лабуды предоставляет кучу места для ваших всевозможных вещей, что вы сюда запихнёте. Выглядит крайне громоздко однако.
uplink-security-boxmagazinesubmachinegun-name = коробка магазинов для ПП .35 авто
uplink-security-boxmagazinesubmachinegun-desc = Полная коробка магазинов для ПП с патронами калибра .35 авто.
uplink-security-GrenadeFrag-name = осколочная граната
uplink-security-GrenadeFrag-desc = БЛУП!
uplink-pirate-laserkomissar-name = Лазерный Комиссар
uplink-pirate-laserkomissar-desc = Ананасы ешь, рябчиков жуй, последний твой день приходит, буржуй!
uplink-pirate-weaponriflemakeshiftak-name = Самодельный АК
uplink-pirate-weaponriflemakeshiftak-desc = Самодельный АК, сделанный какими-то панками. Вероятно, нелегальный. (Полуавтоматический)
uplink-pirate-boxmagazinelightrifle-name = коробка магазинов с .30 винтовочными
uplink-pirate-boxmagazinelightrifle-desc = Полная коробка магазинов с патронами калибра .30 винтовочный.
uplink-pirate-hardsuitacientsapper-name = древний сапёрный скафандр
uplink-pirate-hardsuitacientsapper-desc = Древний сапёрный скафандр СССП предназначеный для сапёрных работ в максимально неблагоприятных условиях. Слегка модифицирован дополнительной бронёй, от чего стал очень много весить.
uplink-pirate-weaponrevolverrt46-name = РТ-46
uplink-pirate-weaponrevolverrt46-desc = Револьвер Тульский 46 это ручная пушка .60 калибра. Популярна среди комиссаров и пиратских капитанов из-за стиля и убойности.
uplink-pirate-weaponrifleaek-name = 6П68-2
uplink-pirate-weaponrifleaek-desc = Вторая итерация экспериментального автомата СССП. Популярна среди спецагентов ГРУ. Может использовать патроны .20 и .30.
uplink-pirate-weaponlightmachinegunlewis-name = пулемёт Льюиса
uplink-pirate-weaponlightmachinegunlewis-desc = Довольно традиционный ручной пулемёт с красивой лакированной деревянной пистолетной рукояткой. Использует винтовочные патроны .30.
uplink-pirate-magazinelightriflemaxim-name = дисковый магазин (.30 винтовочные)
uplink-pirate-magazinelightriflemaxim-desc = Дисковый магазин от пулемёта Льюиса на 96 патронов.
lpp-uplink-security-launchernfsdake-name = гранатомёт ДШНГ
lpp-uplink-security-launchernfsdake-desc = Способен метать как гранаты, так и дротики! (СНАРЯДЫ ОТДЕЛЬНО)
lpp-uplink-security-lemas-name = ЛЕ-МАС
lpp-uplink-security-lemas-desc = Буллпап винтовка сделанная ФРАНЦУЗАМИ *буэ*. Стреляет в режиме хайпербёрст тремя патронами разом. Использует калибр .20 винтовочные.
lpp-uplink-security-m4a1-name = M4A1
lpp-uplink-security-m4a1-desc = Знаменитый представитель классических винтовок. Великая и не сравнимая М4А1 или же как её называют некоторые индивиды.. Эмка. Магазины разной расцветки не предусмотрены. Использует патроны 5.56x45 калибра.
uplink-security-magazinem4a1lethal-name = Коробка патронов 5.56х45
uplink-security-magazinem4a1lethal-desc = Коробка с 4 магазинами под 5.56
uplink-security-magazinem4a1rubber-name = Коробка патронов 5.56х45 (резиновые)
uplink-security-magazinem4a1rubber-desc = Коробка с 4 магазинами 5.56 (резиновые)
lpp-uplink-security-musket-name = мушкет
lpp-uplink-security-musket-desc = Это должно было оказаться в музее задолго до твоего рождения. Использует патроны калибра .60 крупнокалиберный.
