ent-LPPPosterBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-LPPPosterHappyNewYear = С новый годом!
    .desc = Поздрваляем с новым годом!
ent-LPPPosterNoAlcohol = нет алкоголю!
    .desc = Правда... Хватит уже
ent-LPPPosterSport = спорт
    .desc = Занимайся спортом, жирный скуф
ent-LPPPosterTimeTea = время чая
    .desc = Оу, вы из Англии?
ent-LPPPosterBeach = пляжный эпизод!
    .desc = Сейчас уже довольно холодно, но представим, насколько этот постер ГОРЯЧ.
ent-LPPPosterPress = зацени эти сис.. Пресс!
    .desc = Ты не на той стороне рая, мой друг.
ent-LPPPosterLustfulVulp1 = похотливая вульпа
    .desc = Беги, сука, беги!
ent-LPPPosterLustfulVulp2 = ночные игры с ХайЭнджом
    .desc = Почему я вообще должен придумывать описания этих плакатов...
ent-LPPPosterBeach2 = пляжный эпизод часть 2
    .desc = Это прямо как первый эпизод, но здесь больше фансервиса!
ent-LPPPosterTajaranHalloween = хэллуинская таяранка
    .desc = Сладость или гадость, как они говорят...
ent-LPPPosterTajaranBikini = мои глаза выше
    .desc = На плакате изображён полуобнажённый женский торс Таяранки с акцентом на грудь.
ent-LPPPosterTajaranBunny2 = игривые карточные игры с Марией
    .desc = Я думаю, это игра на раздевание, а ты уже без трусов.
ent-LPPPosterTajaranBunny1 = пасхальный тайяр
    .desc = Не думаю, что кролики входят в их меню...
ent-LPPPosterTajaranBody = горячий таяры в вашем секторе!
    .desc = Разберитесь с этим наконец!
ent-LPPPosterTajaranNewYear = подарок к Новому году
    .desc = Ооо, да, детка, мы все этого ждали!
ent-LPPPosterTajaranUnderwear = используйте нижнебельё маты!
    .desc = Лучшие трусики, бюстгальтеры и чулки во всей Галактике!
ent-LPPPosterVulpBunnyUma = вульпа девочка кролик
    .desc = Какой-то плакат с... Липкой белой штукой на нём... О, неважно, это просто клей.
