ent-FloorTileItemWoodParquet = деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = чёрный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большой чёрный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большой тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = чёрный паркетный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = тёмный паркетный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = светлый паркетный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = красный паркетный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = чёрный шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = тёмный шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = светлый шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = красный шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
