ent-SpawnMobMedibot = спавнер медибот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBot = спавнер чистобот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFireBot = спавнер файрбота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSupplyBot = спавнер саплайбота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHonkBot = спавнер хонкбота
    .desc = { ent-MarkerBase.desc }
