marking-BurqaSolid = Бурка
marking-BurqaSolidThaven = Бурка
marking-BurqaSolidLizard = Бурка
marking-BurqaSolidLizard-burqasolidlizard = Бурка
marking-HijabFashionable = Хиджаб (Модный)
marking-HijabFashionableLizard = Хиджаб (Модный)
marking-HijabFashionableLizard-hijabchiclizard = Хиджаб (Модный)
marking-HijabFashionableVox = Хиджаб (Модный)
marking-HijabFashionableVox-hijabchicvox = Хиджаб (Модный)
marking-HijabSimple = Хиджаб (Простой)
marking-HijabSimpleLizard = Хиджаб (Простой)
marking-HijabSimpleLizard-hijabsimplelizard = Хиджаб (Простой)
marking-HijabSimpleVox = Хиджаб (Простой)
marking-HijabSimpleVox-hijabsimplevox = Хиджаб (Простой)
marking-Niqab = Никаб
marking-NiqabLizard = Никаб
marking-NiqabLizard-niqablizard = Никаб
marking-TichelFashionable = Тичель (Модный)
marking-TichelFashionableLizard = Тичель (Модный)
marking-TichelFashionableLizard-tichelfashionablelizard = Тичель (Модный)
marking-TichelFashionableVox = Тичель (Модный)
marking-TichelFashionableVox-tichelfashionablevox = Тичель (Модный)
marking-TichelSimple = Тичель (Простой)
marking-TichelSimpleLizard = Тичель (Простой)
marking-TichelSimpleLizard-tichelsimplelizard = Тичель (Простой)
marking-TichelSimpleVox = Тичель (Простой)
marking-TichelSimpleVox-tichelsimplevox = Тичель (Простой)
