food-sequence-no-space = Вы не можете положить больше!

# GENERAL

food-sequence-content-chicken = курицей
food-sequence-content-duck = уткой
food-sequence-content-crab = крабом
food-sequence-content-dragon = драконом
food-sequence-content-snake = змеёй
food-sequence-content-xeno = ксеносом
food-sequence-content-rouny = руни
food-sequence-content-tomato = томатом
food-sequence-content-salami = салями
food-sequence-content-slime = слаймом
food-sequence-content-clown = клоуном
food-sequence-content-pea = горохом
food-sequence-content-world-pea = мировым горохом
food-sequence-content-bungo = бунго
food-sequence-content-banana = бананом
food-sequence-content-mimana = миманом
food-sequence-content-lemon = лимоном
food-sequence-content-lemoon = лилуном
food-sequence-content-lime = лаймом
food-sequence-content-orange = апельсином
food-sequence-content-potato = картофелем
food-sequence-content-apple = яблоком
food-sequence-content-cocoa = какао
food-sequence-content-corn = кукурузой
food-sequence-content-chili = чили
food-sequence-content-chilly = чилли
food-sequence-content-mushroom = грибами
food-sequence-content-aloe = алоэ
food-sequence-content-poppy = маком
food-sequence-content-lily = лилией
food-sequence-content-soy = соей
food-sequence-content-cheese = сыром
food-sequence-content-chevre = шевре
food-sequence-content-tofu = тофу
food-sequence-content-brain = мозгом
food-sequence-content-tongue = языком
food-sequence-content-ears = ушами
food-sequence-content-stomach = желудком
food-sequence-content-liver = печенью
food-sequence-content-clump = комком
food-sequence-content-raw-meat = сырым мясом
food-sequence-content-meat = мясом
food-sequence-content-carp = карпом
food-sequence-content-bear = медвежатиной
food-sequence-content-penguin = пингвином
food-sequence-content-corgi = корги
food-sequence-content-goliath = голиафом
food-sequence-content-rat = крысой
food-sequence-content-lizard = ящерицей
food-sequence-content-plant = растением
food-sequence-content-rotten = гнилью
food-sequence-content-spider = пауком
food-sequence-content-carrot = морковью
food-sequence-content-cabbage = капустой
food-sequence-content-garlic = чесноком
food-sequence-content-pineapple = ананасом
food-sequence-content-onion = луком
food-sequence-content-ambrosia = амброзией
food-sequence-content-galaxy = галакточертоплохом
food-sequence-content-glasstle = стеклополохом
food-sequence-content-gatfruit = гатфруктом
food-sequence-content-koibean = коибобами
food-sequence-content-watermelon = арбузом
food-sequence-content-holymelon = святым арбузом
food-sequence-content-cannabis = коноплёй
food-sequence-content-rainbow-cannabis = радужной коноплёй
food-sequence-content-tobacco = табаком
food-sequence-content-hamster = хомяком
food-sequence-content-suppermatter = суперматерией
food-sequence-content-capfruit = пистофруктом
food-sequence-content-berries = ягодами
food-sequence-content-spacemans-trumpet = космической трубкой
food-sequence-content-cherry = вишней
food-sequence-content-snail = улиткой
food-sequence-content-anomaly-berry = аномальной ягодой

# BURGERS

food-sequence-burger-gen = { $content }бургер
food-sequence-burger-content-raw-meat = сыро
food-sequence-burger-content-meat = мясо
food-sequence-burger-content-carp = карпо
food-sequence-burger-content-bear = медве
food-sequence-burger-content-crab = крабо
food-sequence-burger-content-penguin = пингви
food-sequence-burger-content-corgi = корги
food-sequence-burger-content-goliath = голиафо
food-sequence-burger-content-rat = крысо
food-sequence-burger-content-lizard = ящеро
food-sequence-burger-content-plant = растене
food-sequence-burger-content-rotten = мусоро
food-sequence-burger-content-spider = паутино
food-sequence-burger-content-carrot = моркво
food-sequence-burger-content-cabbage = капусто
food-sequence-burger-content-garlic = чесно
food-sequence-burger-content-pineapple = ананасо
food-sequence-burger-content-onion = луко
food-sequence-burger-content-ambrosia = амбро
food-sequence-burger-content-galaxy = галакто
food-sequence-burger-content-glasstle = стекло
food-sequence-burger-content-gatfruit = гат
food-sequence-burger-content-capfruit = писто
food-sequence-burger-content-rice = рисо
food-sequence-burger-content-soy = сой
food-sequence-burger-content-koibean = кои
food-sequence-burger-content-watermelon = арбузо
food-sequence-burger-content-holymelon = свято
food-sequence-burger-content-cannabis = смехо
food-sequence-burger-content-rainbow-cannabis = СМЕХО
food-sequence-burger-content-tobacco = табако
food-sequence-burger-content-suppermatter = супер
food-sequence-burger-content-hamster = хомяко
food-sequence-burger-content-berries = ягод
food-sequence-burger-content-spacemans-trumpet = космотрубо
food-sequence-burger-content-anomaly-berry = аномо
food-sequence-burger-content-extradimensional-orange = три-дэ
food-sequence-burger-content-world-pea = миро

# TACO

food-sequence-cotton-burger-gen = { $content }бургер
food-sequence-cotton-burger-content-cotton-bol = хлопко
food-sequence-cotton-burger-content-pyrotton-bol = пиро
food-sequence-cotton-burger-content-plushie-throngler = тронгло
food-sequence-cotton-burger-content-plushie-ghost = призрако
food-sequence-cotton-burger-content-plushie-revenant = мсти-призрако
food-sequence-cotton-burger-content-plushie-bee = жужжаще
food-sequence-cotton-burger-content-plushie-hamptr = хомпт
food-sequence-cotton-burger-content-plushie-nukie = ядер
food-sequence-cotton-burger-content-plushie-rouny = руни
food-sequence-cotton-burger-content-plushie-lamp = лампо
food-sequence-cotton-burger-content-plushie-arachnid = пауко
food-sequence-cotton-burger-content-plushie-lizard = ящеро
food-sequence-cotton-burger-content-plushie-experiment = экспериментал
food-sequence-cotton-burger-content-plushie-spacelizard = космо-ящеро
food-sequence-cotton-burger-content-plushie-lizard-inversed = инверс-ящеро
food-sequence-cotton-burger-content-plushie-diona = дион
food-sequence-cotton-burger-content-plushie-shark = акуло
food-sequence-cotton-burger-content-plushie-ratvar = ратвар
food-sequence-cotton-burger-content-plushie-narsie = нар'
food-sequence-cotton-burger-content-plushie-carp = карпо
food-sequence-cotton-burger-content-plushie-magicarp = маги-карпо
food-sequence-cotton-burger-content-plushie-holocarp = голо-карпо
food-sequence-cotton-burger-content-plushie-slime = слаймо
food-sequence-cotton-burger-content-plushie-snake = змее
food-sequence-cotton-burger-content-plushie-mouse = мыше
food-sequence-cotton-burger-content-plushie-vox = вокс
food-sequence-cotton-burger-content-plushie-atmosian = атмос
food-sequence-cotton-burger-content-plushie-xeno = ксено
food-sequence-cotton-burger-content-plushie-penguin = пингви
food-sequence-cotton-burger-content-plushie-human = урист
food-sequence-cotton-burger-content-plushie-moth = мотылько
food-sequence-cotton-burger-content-plushie-ian = корги
food-sequence-cotton-burger-content-among-pequeno = сус
food-sequence-taco-gen = тако с { $content }

# SKEWER

food-sequence-skewer-gen = шашлык с { $content }
