ent-LPPClothingBackpackBlueshieldFilled = { ent-LPPClothingBackpackBlueshield }
    .desc = { ent-LPPClothingBackpackBlueshield.desc }
ent-LPPClothingBackpackHop = hop backpack
    .desc = They say it's bulletproof.
ent-LPPClothingBackpackSecurityEngineer = security engineer duffel bag
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackBlueshield = blueshield backpack
    .desc = They say it's bulletproof.
ent-LPPClothingBackpackExpeditor = expeditor backpack
    .desc = They say it's bulletproof.
ent-LPPClothingBackpackBackPackNPZ = NPZ backpack
    .desc = It will contain everything you need.
ent-LPPClothingBackpackHunter = Hunter backpack
    .desc = A durable backpack with additional pockets, which significantly increases the capacity and at the same time does not restrict the movement of the wearer in any way.
