ent-LPPClothingBackpackSatchelHop = hop satchel
    .desc = Convenient to throw off rifle magazines.
ent-LPPClothingSatchelSecurityEngineer = hop duffel bag
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackSatchelBlueshield = blueshield satchel
    .desc = Convenient to throw off rifle magazines.
ent-LPPClothingBackpackSatchelExpeditor = expeditor satchel
    .desc = Convenient to throw off rifle magazines.
ent-LPPClothingBackpackSatchelBlueshieldFilled = { ent-LPPClothingBackpackSatchelBlueshield }
    .desc = { ent-LPPClothingBackpackSatchelBlueshield.desc }
