ent-SpawnMobBee = Спавнер пчёл
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobButterfly = Спавнер бабочек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatGeneric = Спавнер обычной кошки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatKitten = Спавнер котят
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSpace = Спавнер космической кошки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCockroach = Спавнер тараканов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCow = Спавнер коров
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrab = Спавнер крабов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFrog = Спавнер лягушек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGoat = Спавнер коз
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGorilla = Спавнер горилл
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLizard = Спавнер ящериц
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkey = Спавнер обезьян
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMouse = Спавнер мышей
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobParrot = Спавнер попугаев
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPenguin = Спавнер пингвинов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuck = Спавнер самцов оленей
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoe = Спавнер самок оленей
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlug = Спавнер слизней
    .desc = { ent-MarkerBase.desc }
