ent-SpawnMobAlexander = Спавнер Александра
    .suffix = Питомец Шеф-повара
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = Спавнер Бандито
    .suffix = Питомец НаучРука
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = Спавнер случайного кота
    .suffix = Питомец ГлавВрача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = Спавнер Бингуса
    .suffix = Питомец ГлавВрача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = Спавнер Исключения
    .suffix = Питомец ГлавВрача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = Спавнер Флоппы
    .suffix = Питомец ГлавВрача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = Спавнер Рантайма
    .suffix = Питомец ГлавВрача
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = Спавнер Корги
    .suffix = Питомец НачПерса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = Спавнер Разраб. Мыши
    .suffix = Питомец Разраб. Карты, Админ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = Спавнер Тропико
    .suffix = Питомец Атмоса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = Спавнер Лиса Рено
    .suffix = Питомец Капитана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = Спавнер МакГриффа
    .suffix = Питомец Смотрителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = Спавнер Хомяка Гамлета
    .suffix = Питомец Мостика (ящик)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = Спавнер Кенгуру Уиллоу
    .suffix = Питомец Боксёра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = Спавнер Обезьяны Пун-Пун
    .suffix = Питомец Бармена
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = Спавнер Опоссума Морти
    .suffix = Питомец Моргуна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = Спавнер Енота Мортиши
    .suffix = Питомец Квартирмейстера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = Спавнер Шивы
    .suffix = Питомец СБ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = Спавнер Ленивца Документ
    .suffix = Питомец Библиотекаря
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = Спавнер Смайла
    .suffix = Питомец Учёного
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = Спавнер Уолтера
    .suffix = Питомец Химика
    .desc = { ent-MarkerBase.desc }
