ent-SpawnMobXenoBurrower = Спавнер ксеноса
    .suffix = Закапывающийся
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = Спавнер ксеноса
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = Спавнер ксеноса
    .suffix = Преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = Спавнер ксеноса
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = Спавнер ксеноса
    .suffix = Опустошитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = Спавнер ксеноса
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = Спавнер ксеноса
    .suffix = Плевун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = Спавнер ксеносов
    .suffix = Одинокий преторианец, Экзо-станция
    .desc = { ent-MarkerBase.desc }
