ent-ClothingMaskArcadia = arcadia battle mask
    .desc = A close-fitting high tech mask designed by Arcadia Industries for spacefaring operators.
ent-FaceHuggerPlushie = facehugger plushie
    .desc = The perfect plushie to scare your friends with aliens!
ent-ClothingMaskPilot = pilot breath mask
    .desc = A close-fitting breath mask designed for, it would seem, minimal comfort for the wearer.
ent-ClothingMaskCultJanitor = cult janitor mask
    .desc = A close-fitting, imposing breath mask designed for accursed custodians who value style.
ent-ClothingMaskClownBald = clown mask
    .desc = If clowning doesn't work out, maybe you can rob a bank.
