ent-LPPSuitStorageSecPilot = { ent-SuitStorageBase }
    .suffix = SecPilot
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageMedic = { ent-SuitStorageBase }
    .suffix = EVA medic
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageRnd = { ent-SuitStorageBase }
    .suffix = EVA RND
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecEngineer = { ent-SuitStorageBase }
    .suffix = Seceng
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecAcientHos = { ent-SuitStorageBase }
    .suffix = AcientHOS
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecRndAlt = { ent-SuitStorageBase }
    .suffix = RND
    .desc = { ent-SuitStorageBase.desc }
