ent-DoorElectronicsService = { ent-DoorElectronics }
    .suffix = Сервис, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .suffix = Театр, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .suffix = Церковь, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .suffix = Уборщик, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .suffix = Бар, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .suffix = Кухня, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .suffix = Бар, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .suffix = Гидропоника, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .suffix = Юридический, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .suffix = Кухня/Гидропоника, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .suffix = Капитан, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .suffix = Внешний, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .suffix = Снабжение, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsServiceTheatre = { ent-DoorElectronics }
    .suffix = Сервис, Театр, Заперто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .suffix = Инженерный, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .suffix = Атмосферный, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .suffix = Утилизаторский, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .suffix = Медицинский, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .suffix = Химия, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .suffix = Научный, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .suffix = Морг, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .suffix = Медицинский/Научный, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .suffix = Командование, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .suffix = Центральное командование, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .suffix = Главный врач, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .suffix = Старший инженер, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .suffix = Глава службы безопасности, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .suffix = Научный руководитель, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .suffix = Глава персонала, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .suffix = Квартирмейстер, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .suffix = Служба безопасности, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .suffix = Служба безопасности/Юридический, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .suffix = Детектив, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .suffix = Бриг, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .suffix = Оружейная, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .suffix = Хранилище, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .suffix = Техобслуживание, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .suffix = Агенты Синдиката, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .suffix = Ядерные Оперативники, Закрыто
    .desc = { ent-DoorElectronics.desc }
