ent-ADTClothingHandsModsuitBase = базовые перчатки МОДа
    .desc = Пара перчаток для МОДсьюта
ent-ADTClothingHandsModsuitAtmos = атмосферные перчатки МОДа
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitClown = перчатки МОДа "Космохонк"
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitEngineering = инженерные перчатки МОДа
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitMedical = медицинские перчатки МОДа
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitMining = шахтёрские перчатки МОДа
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSecurity = охранные перчатки МОДа
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitScience = научные перчатки МОДа
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSafeguard = перчатки МОДа "Диктатор"
    .desc = Властно сжимают шею еретика!
ent-ADTClothingHandsModsuitBso = перчатки МОДа офицера синего щита
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitAdvanced = перчатки продвинутого МОДа
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSyndicate = перчатки МОДа синдиката
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSyndicateElite = перчатки элитного МОДа
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSyndicateCommander = перчатки МОДа "Меркурий"
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
