ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .suffix = Синдикат
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretSyndicateDisposable = баллистическая турель синдиката
    .suffix = Синдикат, расходуемая
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .suffix = NanoTrasen
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Враждебный
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Враждебная ко всем
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет 9-миллиметровыми кислотными снарядами.
    .suffix = Ксено
