TajaranSpecies = Таяран
species-tajaran-body-parts = "Таяран части тела"
species-tajaran-torso = "Таяран тело"
marking-LPPTajaranBelly1 = Гладкий
marking-LPPTajaranBelly2 = Гладкий 2
marking-LPPTajaranBelly3 = Растрёпанный
marking-LPPTajaranBelly4 = Грудка
marking-LPPTajaranpatch2 = Пятно
marking-LPPTajaranarm1 = Пятно
marking-LPPTajaranTail1 = Хвост 1
marking-LPPTajaranHead1 = Уши
marking-LPPTajaranHead2 = Морда
marking-LPPTajaranHead3 = Уши
marking-LPPTajaranHead4 = Уши и морда
marking-LPPTajaranHead5 = Нос
marking-LPPTajaranHead6 = Края ушей
marking-LPPTajaranHead7 = Двуликий
marking-LPPTajaranHead8 = Тигровые полосы 1
marking-LPPTajaranHead9 = Тигровые полосы 2
marking-LPPTajaranHair1 = Длинная чёлка
marking-LPPTajaranHair2 = Пышные
marking-LPPTajaranHair3 = Карэ
marking-LPPTajaranHair4 = Длинные
marking-LPPTajaranHair5 = Короткая грива
marking-LPPTajaranHair6 = Обьёмная грива
marking-LPPTajaranHair7 = Уложенные
marking-LPPTajaranHair8 = Волнистые
marking-LPPTajaranHair9 = Грива назад
marking-LPPTajaranHair10 = Зачёс назад с буном
marking-LPPTajaranHair11 = Малый ирокез 1
marking-LPPTajaranHair12 = Малый ирокез 2
marking-LPPTajaranHair13 = Хвостик
marking-LPPTajaranHair14 = Зачёс назад
marking-LPPTajaranHair15 = Потрёпанные
marking-LPPTajaranHair16 = Гладкая грива
marking-LPPTajaranHair17 = Помпадур
