ent-LPPBaseMagazineRifle = Magazine (calibre 5,56x45)
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineRifleM4A1Lethal = Magazine (calibre 5,56x45)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleM4A1Practice = Magazine (calibre 5,56x45 practice)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleM4A1Uranium = Magazine (calibre 5,56x45 uranium)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleMars = Magazine from rifle "Mars"
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineRifleGarand = Magazine "garand"
    .desc = { ent-BaseItem.desc }
ent-LoPMagazineLightRifleMaxim = pan magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-LoPMagazineCaselessRifle10x24 = box magazine (.25 caseless)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
