ent-BaseEntitySpellAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSmiteAction = { ent-BaseEntitySpellAction }
    .desc = { ent-BaseEntitySpellAction.desc }
ent-ActionSmite = Кара
    .desc = Мгновенно расчленяет цель.
ent-ActionSmiteNoReq = { ent-ActionSmite }
    .desc = { ent-ActionSmite.desc }
ent-ActionCluwne = Проклятие Клувня
    .desc = Превращает кого-нибудь в Клувня!
ent-ActionSlippery = Скользкий Склон
    .desc = Делает кого-нибудь скользким.
