ent-UniformSchoolgirlRed = красная школьная женская униформа
    .desc = Готовка к школе!
ent-UniformSchoolgirlBlack = чёрная школьная женская униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlBlue = синяя школьная женская униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlCyan = голубая школьная женская униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlGreen = зелёная школьная женская униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlOrange = оранжевая школьная женская униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlPink = розовая школьная женская униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlPurple = фиолетовая школьная женская униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformMaid = униформа горничной
    .desc = Аутэнтично, прямо из Франзуских Районов!
ent-UniformGeisha = униформа служанки
    .desc = Для хорошей хозяйки.
ent-ClothingUniformJumpskirtNurse = платье медсестры.
    .desc = Время служить медицинскому отделу.
ent-ClothingUniformKendoHakama = хакама
    .desc = Элегантная черно-синяя хакама, которую можно носить для кендо или официальных мероприятий..
ent-ClothingUniformMartialGi = боевое ги
    .desc = Белый верх и низ, традиционно используемые в боевых искусствах, часто в сочетании с поясом..
ent-ClothingKimonoBlue = синее кимоно
    .desc = I'm blue da ba dee da ba da-ee!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Красивая в розовом, не так ли?
ent-ClothingCostumeArcDress = белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть это. Должно быть, это судьба.
