#materials

construction-graph-name-MetalRod = металлический стержень
construction-graph-desc-MetalRod = Прочный металлический стержень, который можно использовать для различных целей.
construction-graph-name-SheetRGlass = армированное стекло
construction-graph-desc-SheetRGlass = Армированный лист стекла.
construction-graph-name-SheetClockworkGlass = заводное стекло
construction-graph-desc-SheetClockworkGlass = Лист стекла укреплённого латунью стекла.
construction-graph-name-SheetPGlass = плазменное стекло
construction-graph-desc-SheetPGlass = Лист стекла покрытого плазмой.
construction-graph-name-SheetRPGlass = армированное плазменное стекло
construction-graph-desc-SheetRPGlass = Армированный лист стекла покрытого плазмой.
construction-graph-name-SheetRPGlass0 = армированное плазменное стекло
construction-graph-desc-SheetRPGlass0 = Армированный лист стекла покрытого плазмой.
construction-graph-name-SheetRPGlass1 = армированное плазменное стекло
construction-graph-desc-SheetRPGlass1 = Армированный лист стекла покрытого плазмой.
construction-graph-name-MaterialDurathread = дюрткань
construction-graph-desc-MaterialDurathread = Высококачественная ткань, используемая для изготовления прочной одежды.
construction-graph-name-SheetUGlass = урановое стекло
construction-graph-desc-SheetUGlass = Лист уранового стекла.
construction-graph-name-SheetRUGlass = армированное урановое стекло
construction-graph-desc-SheetRUGlass = Армированный лист уранового стекла.
construction-graph-name-SheetRUGlass0 = армированное урановое стекло
construction-graph-desc-SheetRUGlass0 = Армированный лист уранового стекла.
construction-graph-name-SheetRUGlass1 = армированное урановое стекло
construction-graph-desc-SheetRUGlass1 = Армированный лист уранового стекла.
#structures

#LPP
construction-graph-name-LPPBloons = Воздушные шарики
construction-graph-desc-LPPBloons = Жуткие шарики!
construction-graph-name-LPPBedDoubleUp = двойная кровать (вверх)
construction-graph-desc-LPPBedDoubleUp = На ней можно лежать или спать пристёгнутым.
construction-graph-name-LPPBedDoubleDown = двойная кровать (низ)
construction-graph-desc-LPPBedDoubleDown = На ней можно лежать или спать пристёгнутым.
#NF
construction-graph-name-WoodenBarrel = деревянная бочка
construction-graph-desc-WoodenBarrel = Затхлая старая деревянная бочка.
construction-graph-name-WoodenKeg = деревянная бочка с краном
construction-graph-desc-WoodenKeg = Затхлая старая деревянная бочка с краном спереди.
construction-graph-name-tatamisingle = площадь татами
construction-graph-desc-tatamisingle = Это татами, но квадратное.
construction-graph-name-tatamimat = татами Мат
construction-graph-desc-tatamimat = Это часть татами.
construction-graph-name-CraftQuiverBolt = колчан (для болтов)
construction-graph-desc-CraftQuiverBolt = Колчан для хранения болтов арбалета.
construction-graph-name-CraftShoesClothwrap = тряпичные обмотки для ног
construction-graph-desc-CraftShoesClothwrap = Рулон обработанной парусины, используемый для обертывания ступней или лап.
construction-graph-name-Mattres = матрас
construction-graph-desc-Mattres = Немного лучше, чем спать на полу.
construction-graph-name-PsychBed = кровать психолога
construction-graph-desc-PsychBed = Мягкая кровать для психологической помощи пациентам.
construction-graph-name-BenchSofaMiddle = диван (середина)
construction-graph-desc-BenchSofaMiddle = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSofaLeft = диван (слева)
construction-graph-desc-BenchSofaLeft = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSofaRight = диван (справа)
construction-graph-desc-BenchSofaRight = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSofaCorner = диван (угол)
construction-graph-desc-BenchSofaCorner = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSofaCorpMiddle = серый диван (середина)
construction-graph-desc-BenchSofaCorpMiddle = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSofaCorpLeft = серый диван (слева)
construction-graph-desc-BenchSofaCorpLeft = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSofaCorpRight = серый диван (справа)
construction-graph-desc-BenchSofaCorpRight = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSofaCorpCorner = серый диван (угол)
construction-graph-desc-BenchSofaCorpCorner = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSteelMiddle = стальная скамья (середина)
construction-graph-desc-BenchSteelMiddle = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSteelRight = стальная скамья (справа)
construction-graph-desc-BenchSteelRight = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSteelLeft = стальная скамья (слева)
construction-graph-desc-BenchSteelLeft = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchPewMiddle = церковная скамья (середина)
construction-graph-desc-BenchPewMiddle = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchPewRight = церковная скамья (справа)
construction-graph-desc-BenchPewRight = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchPewLeft = церковная скамья (слева)
construction-graph-desc-BenchPewLeft = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchParkMiddle = парковая скамья (середина)
construction-graph-desc-BenchParkMiddle = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchParkRight = парковая скамья (справа)
construction-graph-desc-BenchParkRight = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchParkLeft = парковая скамья (слева)
construction-graph-desc-BenchParkLeft = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSteelWhiteMiddle = белая скамья (середина)
construction-graph-desc-BenchSteelWhiteMiddle = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSteelWhiteRight = белая скамья (справа)
construction-graph-desc-BenchSteelWhiteRight = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchSteelWhiteLeft = белая скамья (слева)
construction-graph-desc-BenchSteelWhiteLeft = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchParkBambooMiddle = бамбуковая парковая скамья (середина)
construction-graph-desc-BenchParkBambooMiddle = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchParkBambooRight = бамбуковая парковая скамья (справа)
construction-graph-desc-BenchParkBambooRight = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-BenchParkBambooLeft = бамбуковая парковая скамья (слева)
construction-graph-desc-BenchParkBambooLeft = Несколько сидений, расположенных на одном объекте.  Воистину чудо науки.
construction-graph-name-LockerWoodenGeneric = деревянный шкафчик
construction-graph-desc-LockerWoodenGeneric = Пыльный старый деревянный шкафчик.
construction-graph-name-Bonfire = костер
construction-graph-desc-Bonfire = Что может быть лучше, чем поздний вечер под небом с гитарой и друзьями.
construction-graph-name-Fireplace = камин
construction-graph-desc-Fireplace = Место, где есть огонь. Уютно!
construction-graph-name-BannerNanotrasen = баннер Нанотразен
construction-graph-desc-BannerNanotrasen = Баннер с логотипом Nanotrasen.
construction-graph-name-BannerCargo = грузовой баннер
construction-graph-desc-BannerCargo = Баннер с цветами грузового отдела.
construction-graph-name-BannerEngineering = инженерный баннер
construction-graph-desc-BannerEngineering = Баннер с цветами инженерного отдела.
construction-graph-name-BannerMedical = медицинский баннер
construction-graph-desc-BannerMedical = Баннер с цветами медицинского отдела.
construction-graph-name-BannerScience = научный баннер
construction-graph-desc-BannerScience = Баннер с цветами научного отдела.
construction-graph-name-BannerSecurity = охранный баннер
construction-graph-desc-BannerSecurity = Баннер с цветами отдела безопасности.
construction-graph-name-BannerBlue = синий баннер
construction-graph-desc-BannerBlue = Баннер с синим цветом.
construction-graph-name-BannerRed = красный баннер
construction-graph-desc-BannerRed = Баннер с красным цветом.
construction-graph-name-BannerYellow = желтый баннер
construction-graph-desc-BannerYellow = Баннер с желтым цветом.
construction-graph-name-BannerGreen = зеленый баннер
construction-graph-desc-BannerGreen = Баннер с зеленым цветом.
construction-graph-name-BannerRevolution = революционный баннер
construction-graph-desc-BannerRevolution = Баннер, изображающий революцию. Вива!
construction-graph-name-BannerSyndicate = баннер Синдиката
construction-graph-desc-BannerSyndicate = Баннер, с которого, по мнению синдиката, вы должны чувствовать ненависть к НТ.
construction-graph-name-BannerGoblin01 = баннер гоблинов
construction-graph-desc-BannerGoblin01 = Баннер с изображением древнего логотипа гоблинов.
construction-graph-name-BannerFsb = баннер ФСБ
construction-graph-desc-BannerFsb = Баннер с изображением символа корпорации Far Star Biotech.
construction-graph-name-AltarToolbox = алтарь ящика для инструментов
construction-graph-desc-AltarToolbox = Алтарь богов.
construction-graph-name-AltarConvertMaint = алтарь техтуннелей
construction-graph-desc-AltarConvertMaint = Алтарь богов.
construction-graph-name-AltarConvertBlue = синий алтарь
construction-graph-desc-AltarConvertBlue = Алтарь богов.
construction-graph-name-AltarConvertBurden = алтарь бремени
construction-graph-desc-AltarConvertBurden = Алтарь богов.
construction-graph-name-AltarConvertYellow = жёлтый алтарь
construction-graph-desc-AltarConvertYellow = Алтарь богов.
construction-graph-name-AltarConvertRed = красный алтарь
construction-graph-desc-AltarConvertRed = Алтарь богов.
construction-graph-name-AltarConvertWhite = белый алтарь
construction-graph-desc-AltarConvertWhite = Алтарь богов.
construction-graph-name-AltarConvertOrange = оранжевый алтарь
construction-graph-desc-AltarConvertOrange = Алтарь богов.
construction-graph-name-AltarTechnology = алтарь технологий
construction-graph-desc-AltarTechnology = Алтарь богов.
construction-graph-name-AltarNanotrasen = алтарь НаноТрейзен
construction-graph-desc-AltarNanotrasen = Алтарь верхушки НаноТрейзен.
construction-graph-name-AltarChaos = алтарь хаоса
construction-graph-desc-AltarChaos = Алтарь богов.
construction-graph-name-AltarDruid = алтарь друидов
construction-graph-desc-AltarDruid = Алтарь богов.
construction-graph-name-AltarSpaceChristian = космо-Христианский алтарь
construction-graph-desc-AltarSpaceChristian = Алтарь богов.
construction-graph-name-AltarSatana = сатанинский алтарь
construction-graph-desc-AltarSatana = Алтарь богов.
construction-graph-name-AltarConvertFestival = праздничный алтарь
construction-graph-desc-AltarConvertFestival = Алтарь богов.
construction-graph-name-AltarMail = почтовый алтарь
construction-graph-desc-AltarMail = Алтарь Богов.
construction-graph-name-ChairWoodFancyBlack = причудливый черный стул
construction-graph-desc-ChairWoodFancyBlack = Стул, но причудливый.
construction-graph-name-ChairWoodFancyBlue = причудливый синий стул
construction-graph-desc-ChairWoodFancyBlue = Стул, но причудливый.
construction-graph-name-ChairWoodFancyCyan = причудливый голубой стул
construction-graph-desc-ChairWoodFancyCyan = Стул, но причудливый.
construction-graph-name-ChairWoodFancyGreen = причудливый зеленый стул
construction-graph-desc-ChairWoodFancyGreen = Стул, но причудливый.
construction-graph-name-ChairWoodFancyOrange = причудливый оранжевый стул
construction-graph-desc-ChairWoodFancyOrange = Стул, но причудливый.
construction-graph-name-ChairWoodFancyPink = причудливый розовый стул
construction-graph-desc-ChairWoodFancyPink = Стул, но причудливый.
construction-graph-name-ChairWoodFancyPurple = причудливый фиолетовый стул
construction-graph-desc-ChairWoodFancyPurple = Стул, но причудливый.
construction-graph-name-ChairWoodFancyRed = причудливый красный стул
construction-graph-desc-ChairWoodFancyRed = Стул, но причудливый.
construction-graph-name-ChairWoodFancyWhite = причудливый белый стул
construction-graph-desc-ChairWoodFancyWhite = Стул, но причудливый.
construction-graph-name-TableFolding = складной стол
construction-graph-desc-TableFolding = Стол, но складной.
construction-graph-name-GunRackConstruction = оружейный стеллаж
construction-graph-desc-GunRackConstruction = Место для хранения средств ускоренного умиротворения.
construction-graph-name-GunRackWallmountedConstruction = оружейный стеллаж (настенный)
construction-graph-desc-GunRackWallmountedConstruction = Место для хранения средств ускоренного умиротворения.
construction-graph-name-MeleeRackConstruction = стойка для оружия ближнего боя
construction-graph-desc-MeleeRackConstruction = Место для хранения средств ускоренного умиротворения.
construction-graph-name-MeleeRackWallmountedConstruction = стойка для оружия ближнего боя (настенная)
construction-graph-desc-MeleeRackWallmountedConstruction = Место для хранения средств ускоренного умиротворения.
construction-graph-name-PistolRackConstruction = стойка для пистолетов
construction-graph-desc-PistolRackConstruction = Место для хранения средств ускоренного умиротворения.
construction-graph-name-PistolRackWallmountedConstruction = стойка для пистолетов (настенная)
construction-graph-desc-PistolRackWallmountedConstruction = Место для хранения средств ускоренного умиротворения.
construction-graph-name-ConstructionComputerTabletop = компьютер (настольный)
construction-graph-desc-ConstructionComputerTabletop = Рамка, используемая для сборки чего-либо с компьютерной платой.
construction-graph-name-ConstructionComputerWallmount = компьютер (настенный)
construction-graph-desc-ConstructionComputerWallmount = Рамка, используемая для сборки чего-либо с компьютерной платой.
construction-graph-name-ShelfWallFreezerWhite = настенная морозильная камера (белая)
construction-graph-desc-ShelfWallFreezerWhite = Удобное место для хранения скоропортящихся продуктов.
construction-graph-name-ShelfWallFreezerDark = настенная морозильная камера (темная)
construction-graph-desc-ShelfWallFreezerDark = Удобное место для хранения скоропортящихся продуктов.
construction-graph-name-SolidReinforcedSecretDoorConstruction = усиленная секретная дверь
construction-graph-desc-SolidReinforcedSecretDoorConstruction = Секретная дверь.
construction-graph-name-WoodSecretDoorConstruction = деревянная секретная дверь
construction-graph-desc-WoodSecretDoorConstruction = Секретная дверь.
construction-graph-name-UraniumSecretDoorConstruction = урановая секретная дверь
construction-graph-desc-UraniumSecretDoorConstruction = Секретная дверь.
construction-graph-name-ShuttleSecretDoorConstruction = челночная секретная дверь
construction-graph-desc-ShuttleSecretDoorConstruction = Секретная дверь.
construction-graph-name-CrateStorageRackConstruction = стеллаж для хранения ящиков
construction-graph-desc-CrateStorageRackConstruction = Вмещает до 4 ящиков одновременно, требуется вилочный погрузчик для вставки или извлечения ящиков.
construction-graph-name-NFStorageCanister = накопительный контейнер
construction-graph-desc-NFStorageCanister = Большой контейнер для хранения среднего количества атмосферных газов.
construction-graph-name-PaintingGhostHangingConstruction = праздничные призрачные гирлян
construction-graph-desc-PaintingGhostHangingConstruction = Декоративные настенные гирлянды! Они выглядят как люди, которых вы потеряли в пустоте!
construction-graph-name-PaintingBatHangingConstruction = праздничные гирлянды с летучими мышами
construction-graph-desc-PaintingBatHangingConstruction = Декоративные настенные гирлянды! Летучие мыши страшные, а ещё важные опылители!
construction-graph-name-PaintingPumpkinHangingConstruction = праздничные тыквенные гирлянды
construction-graph-desc-PaintingPumpkinHangingConstruction = Декоративные настенные гирлянды! Это сезон декоративных тыкв!
construction-graph-name-NoticeBoardNFWallmountedConstruction = доска объявлений
construction-graph-desc-NoticeBoardNFWallmountedConstruction = Настенная доска объявлений.
construction-graph-name-ButtonFrameGreyConstruction = рамка для кнопки
construction-graph-desc-ButtonFrameGreyConstruction = Рамка для визуального различения переключателей.
construction-graph-name-ButtonFrameCautionConstruction = рамка для кнопки (жёлтая)
construction-graph-desc-ButtonFrameCautionConstruction = Рамка для визуального различения переключателей. Эта полосатая, чёрно-жёлтая.
construction-graph-name-ButtonFrameCautionSecurityConstruction = рамка для кнопки (красная)
construction-graph-desc-ButtonFrameCautionSecurityConstruction = Рамка для визуального различения переключателей. Эта полосатая, чёрно-красная.
construction-graph-name-ButtonFrameExitConstruction = рамка для кнопки (выход)
construction-graph-desc-ButtonFrameExitConstruction = Рамка для визуального различения переключателей. Эта с надписью "ВЫХОД".
construction-graph-name-ButtonFrameJanitorConstruction = рамка для кнопки (уборщик)
construction-graph-desc-ButtonFrameJanitorConstruction = Рамка для визуального различения переключателей. Эта фиолетовая.
construction-graph-name-ImprovisedCrossbow = самодельный арбалет
construction-graph-desc-ImprovisedCrossbow = Наскоро сделанный из металлолома арбалет. Он не очень, но служил веками.
construction-graph-name-CraftCrossbowBoltGlassShard = болт с осколком стекла
construction-graph-desc-CraftCrossbowBoltGlassShard = Болт для арбалета с осколками стекла на конце.
construction-graph-name-CraftCrossbowBoltPlasmaGlassShard = плазменный болт с осколком стекла
construction-graph-desc-CraftCrossbowBoltPlasmaGlassShard = Болт для арбалета с осколками плазменного стекла на конце.
construction-graph-name-CraftCrossbowBoltUraniumGlassShard = урановый болт с осколком стекла
construction-graph-desc-CraftCrossbowBoltUraniumGlassShard = Болт для арбалета с осколками уранового стекла на конце. Контрабанда C3.
construction-graph-name-CraftCrossbowBoltSyringe = болт-шприц
construction-graph-desc-CraftCrossbowBoltSyringe = Болт для арбалета со шприцем на конце.
construction-graph-name-CraftCrossbowBoltPlasteel = болт с пласталевым наконечником
construction-graph-desc-CraftCrossbowBoltPlasteel = Болт для арбалета с пласталевым наконечником. Бронебойный. Контрабанда C3.
construction-graph-name-CraftCrossbowBoltExplosive = взрывной болт
construction-graph-desc-CraftCrossbowBoltExplosive = Болт для арбалета с небольшим взрывным зарядом. Контрабанда C3.
construction-graph-name-CraftCrossbowBoltEMP = ЭМИ-болт
construction-graph-desc-CraftCrossbowBoltEMP = Болт для арбалета с прикреплённым небольшим аккумулятором. Способен выводить из строя электронику. Контрабанда C3.
construction-graph-name-CraftCrossbowBoltIncendiary = зажигательный болт
construction-graph-desc-CraftCrossbowBoltIncendiary = Болт для арбалета с прикреплённым небольшим аккумулятором. Отвратительно. Контрабанда C3.
construction-graph-name-CraftCrossbowBoltShrapnel = шрапнельный болт
construction-graph-desc-CraftCrossbowBoltShrapnel = Болт с прикреплённым патроном дроби.
construction-graph-name-RecipeWoodenStake = деревянный кол
construction-graph-desc-RecipeWoodenStake = Улучшенная версия обычной палки — острая палка.
construction-graph-name-club = дубина пещерного человека
construction-graph-desc-club = Простая грубо сделанная деревянная дубина.
construction-graph-name-NFBedrollCrafting = спальный мешок
construction-graph-desc-NFBedrollCrafting = Когда больше негде спать, захочется принести хотя бы что-то для комфорта.
construction-graph-name-NFBedrollAltFoldedCrafting = спальный мешок
construction-graph-desc-NFBedrollAltFoldedCrafting = Когда больше негде спать, захочется принести хотя бы что-то для комфорта.
construction-graph-name-hovertaxibot = ховертаксибот
construction-graph-desc-hovertaxibot = Этот космический бот доставит людей к месту назначения.
construction-graph-name-CrassKnuckles = кастеты из латуни
construction-graph-desc-CrassKnuckles = Сомнительно бесшумные, сомнительно смертельные.
construction-graph-name-ClothingOuterCoatRobesGoblinRecipe = традиционные одежды гоблинов
construction-graph-desc-ClothingOuterCoatRobesGoblinRecipe = Традиционные одежды гоблинского народа. Очень величественные.
construction-graph-name-ClothingOuterEVASuitGoblinRecipe = традиционные скафандры гоблинов
construction-graph-desc-ClothingOuterEVASuitGoblinRecipe = Традиционные одежды гоблинского народа, приспособленные для выхода в открытый космос. Очень величественные.
construction-graph-name-GloriousOrder = славный орден границы, 1-й степени
construction-graph-desc-GloriousOrder = Наверняка больше медалей означает больше достижений.
construction-graph-name-ClothingNeckCloakRosyRecipe = плащ бабочки-медведицы
construction-graph-desc-ClothingNeckCloakRosyRecipe = Глядя в эти безжизненные глаза, ты понимаешь, что это то, чего бы он, то есть они, хотели.
construction-graph-name-RecipeClothingShoesClownModWhoopie = клоунские туфли-пердушки
construction-graph-desc-RecipeClothingShoesClownModWhoopie = Вы когда-нибудь задумывались, как сильно раздражатся ваши товарищи по команде, если вы будете использовать подушку-пердушку с безжалостной эффективностью? Больше не гадайте.
construction-graph-name-RecipeClothingShoesClownModKetchup = Клоунские туфли с кетчупом
construction-graph-desc-RecipeClothingShoesClownModKetchup = Кетчуп в левый ботинок. Левый.
construction-graph-name-RecipeClothingShoesClownModMustarchup = Клоунские туфли "Мастарчуп"
construction-graph-desc-RecipeClothingShoesClownModMustarchup = Кетчуп в правый ботинок, горчица - в левый.
construction-graph-name-RecipeClothingShoesClownModUltimate = Клоунские туфли могущества
construction-graph-desc-RecipeClothingShoesClownModUltimate = Подушка-пердушка в левый ботинок, кетчуп - в правый, ваше здравомыслие - в утилизатор.
construction-graph-name-smokeableGroundTobaccoShrooms = молотые сушеные грибы
construction-graph-desc-smokeableGroundTobaccoShrooms = Мелко нарезанные сушеные грибы. Просто идеально.
construction-graph-name-ClothingNeckClassicPonchoWebRecipe = классическое паутинное пончо
construction-graph-desc-ClothingNeckClassicPonchoWebRecipe = Возьмите свои железы в одну руку, направьте идею двух треугольников в другую.
construction-graph-name-ClothingNeckPonchoWebRecipe = паутинное пончо
construction-graph-desc-ClothingNeckPonchoWebRecipe = Представьте, как заворачиваете свою добычу в кокон. Теперь забудьте добавить дно и сделайте его декоративным. Уютное угощение.
construction-graph-name-ClothingNeckCloakWebRecipe = паутинный плащ
construction-graph-desc-ClothingNeckCloakWebRecipe = Декоративное украшение, прославляющее хитрое мастерство паучьего рода. Он шелковистый! Не отпугивает нападения пауков.
#Base
construction-graph-name-ClownHardsuit = клоунский скафандр
construction-graph-desc-ClownHardsuit = Модифицированный скафандр, подходящий для клоуна.
construction-graph-name-MimeHardsuit = скафандр мима
construction-graph-desc-MimeHardsuit = Модифицированный скафандр, подходящий для мима.
construction-graph-name-BoneArmor = костяная броня
construction-graph-desc-BoneArmor = Броня, сделанная из костей.
construction-graph-name-BoneHelmet = костяной шлем
construction-graph-desc-BoneHelmet = Шлем, сделанный из костей.
construction-graph-name-BananaClownMask = банановая маска клоуна
construction-graph-desc-BananaClownMask = Маска клоуна, дополненная банановой кожурой. Лицевой атрибут настоящего приколиста.
construction-graph-name-BananaClownJumpsuit = банановый костюм клоуна
construction-graph-desc-BananaClownJumpsuit = Костюм клоуна, дополненный банановой кожурой. ХОНК!
construction-graph-name-BananaClownShoes = банановые клоунские туфли
construction-graph-desc-BananaClownShoes = Когда юмор и обувь выходят на новый уровень абсурда.
construction-graph-name-ClothingEyesHudMedSec = мед-охранный визор
construction-graph-desc-ClothingEyesHudMedSec = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
construction-graph-name-ClothingShoeSlippersDuck = утиные тапочки
construction-graph-desc-ClothingShoeSlippersDuck = Уютно, но в то же время преследуемо призраками уток, которых вы в детстве кормили хлебом.
construction-graph-name-ClothingShoeSlippersLizard = тапочки-ящерицы
construction-graph-desc-ClothingShoeSlippersLizard = Очаровательная пара тапочек, похожих на ящеролюдей. Сочетайте их с другой зеленой одеждой, и вы станете самым крутым членом экипажа на станции!
construction-graph-name-ClothingEyesGlassesSecurity = охранные очки
construction-graph-desc-ClothingEyesGlassesSecurity = Пара солнцезащитных очков, модифицированных для отображения охранного интерфейса.
construction-graph-name-ClothingBeltQuiver = колчан
construction-graph-desc-ClothingBeltQuiver = Вмещает до 15 стрел и плотно облегает талию.
construction-graph-name-ClothingHeadHelmetJustice = шлем правосудия
construction-graph-desc-ClothingHeadHelmetJustice = Усовершенствованное охранное снаряжение. Защищает станцию от негодяев.
construction-graph-name-HornBananium = банановый рог
construction-graph-desc-HornBananium = Воздушный рог, сделанный из бананиума.
construction-graph-name-Chair = стул
construction-graph-desc-Chair = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
construction-graph-name-Stool = табурет
construction-graph-desc-Stool = Приложите ягодицы.
construction-graph-name-StoolBar = барный стул
construction-graph-desc-StoolBar = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
construction-graph-name-ChairBrass = латунный стул
construction-graph-desc-ChairBrass = Вы сидите на нем. Либо по вашей воле, либо по принуждению.
construction-graph-name-ChairOfficeLight = белое офисное кресло
construction-graph-desc-ChairOfficeLight = Вы сидите на нем. Либо по вашей воле, либо по принуждению.
construction-graph-name-ChairOfficeDark = тёмное офисное кресло
construction-graph-desc-ChairOfficeDark = Вы сидите на нем. Либо по вашей воле, либо по принуждению.
construction-graph-name-ChairComfy = комфортное кресло
construction-graph-desc-ChairComfy = Выглядит удобным.
construction-graph-name-chairPilotSeat = кресло пилота
construction-graph-desc-chairPilotSeat = Кресло пилота престижного корабля.
construction-graph-name-ChairWood = деревянный стул
construction-graph-desc-ChairWood = Вы сидите на нем. Либо по вашей воле, либо по принуждению.
construction-graph-name-ChairMeat = мясной стул
construction-graph-desc-ChairMeat = Неприятно потный.
construction-graph-name-ChairRitual = ритуальный стул
construction-graph-desc-ChairRitual = Стул со странной резьбой.
construction-graph-name-ChairFolding = складной стул
construction-graph-desc-ChairFolding = Удобный в переноске складной стул.
construction-graph-name-ChairSteelBench = стальная скамья
construction-graph-desc-ChairSteelBench = Длинное кресло, созданное для метро. Действительно стандартный дизайн.
construction-graph-name-ChairWoodBench = деревянная скамейка
construction-graph-desc-ChairWoodBench = Получили занозу? По крайней мере она экологически чистая.
construction-graph-name-RedComfBench = удобная красная скамейка
construction-graph-desc-RedComfBench = Красная скамейка с очень удобной спинкой.
construction-graph-name-BlueComfBench = удобная синяя скамейка
construction-graph-desc-BlueComfBench = Синяя скамейка с очень удобной спинкой.
construction-graph-name-Table = стальной стол
construction-graph-desc-Table = Квадратный лист металла, стоящий на четырёх металлических ножках.
construction-graph-name-TableReinforced = укреплённый стол
construction-graph-desc-TableReinforced = Квадратный лист металла, стоящий на четырёх металлических ножках. Очень прочный.
construction-graph-name-TableGlass = стеклянный стол
construction-graph-desc-TableGlass = Квадратный лист стекла, стоящий на четырёх металлических ножках.
construction-graph-name-TableReinforcedGlass = стол из бронестекла
construction-graph-desc-TableReinforcedGlass = Квадратный лист стекла, стоящий на четырёх металлических ножках. Очень прочный.
construction-graph-name-TablePlasmaGlass = стол из плазменного стекла
construction-graph-desc-TablePlasmaGlass = Квадратный лист плазменного стекла, стоящий на четырёх металлических ножках. Красивый!
construction-graph-name-TableBrass = латунный стол
construction-graph-desc-TableBrass = Блестящий, устойчивый к коррозии стол из латуни. Стимпанк!
construction-graph-name-TableWood = деревянный стол
construction-graph-desc-TableWood = Беречь от огня. По слухам, он легко горит.
construction-graph-name-TableCarpet = игорный стол
construction-graph-desc-TableCarpet = Квадратный лист дерева, стоящий на четырех ножках и накрытый тканью. (А чего вы ожидали?)
construction-graph-name-TableFancyBlack = красивый чёрный стол
construction-graph-desc-TableFancyBlack = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableFancyBlue = красивый синий стол
construction-graph-desc-TableFancyBlue = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableFancyCyan = красивый голубой стол
construction-graph-desc-TableFancyCyan = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableFancyGreen = красивый зелёный стол
construction-graph-desc-TableFancyGreen = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableFancyOrange = красивый оранжевый стол
construction-graph-desc-TableFancyOrange = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableFancyPurple = красивый фиолетовый стол
construction-graph-desc-TableFancyPurple = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableFancyPink = красивый розовый стол
construction-graph-desc-TableFancyPink = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableFancyRed = красивый красный стол
construction-graph-desc-TableFancyRed = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableFancyWhite = красивый белый стол
construction-graph-desc-TableFancyWhite = Стол покрытый красивой тканью. Дорого и богато.
construction-graph-name-TableCounterMetal = металлическая стойка
construction-graph-desc-TableCounterMetal = Отличное место, чтобы пропустить стаканчик.
construction-graph-name-TableCounterWood = деревянная стойка
construction-graph-desc-TableCounterWood = Беречь от огня. По слухам он легко горит.
construction-graph-name-ToiletEmpty = туалет
construction-graph-desc-ToiletEmpty = НТ-451, устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
construction-graph-name-Bed = кровать
construction-graph-desc-Bed = На ней можно лежать или спать пристёгнутым.
construction-graph-name-MedicalBed = медицинская кровать
construction-graph-desc-MedicalBed = Больничная кровать для реаблитации пациентов. Отдых в ней обеспечивает медленное исцеление.
construction-graph-name-DogBed = собачья лежанка
construction-graph-desc-DogBed = Удобная лежанка для собак (или фембоев). Вы даже можете пристегнуть своего питомца в случае, отключения гравитации.
construction-graph-name-Dresser = комод
construction-graph-desc-Dresser = Деревянный комод, в котором можно хранить вещи, идеально подходит для нижнего белья, и чьих-то почек?..
construction-graph-name-Rack = стойка
construction-graph-desc-Rack = Стойка для хранения вещей.
construction-graph-name-MeatSpike = мясной крюк
construction-graph-desc-MeatSpike = Крюк для снятия мяса с животных.
construction-graph-name-Curtains = шторы
construction-graph-desc-Curtains = Содержит менее 1% ртути.
construction-graph-name-CurtainsBlack = чёрные шторы
construction-graph-desc-CurtainsBlack = Скрывают то, что не должны видеть другие.
construction-graph-name-CurtainsBlue = синие шторы
construction-graph-desc-CurtainsBlue = Скрывают то, что не должны видеть другие.
construction-graph-name-CurtainsCyan = голубые шторы
construction-graph-desc-CurtainsCyan = Скрывают то, что не должны видеть другие.
construction-graph-name-CurtainsGreen = зелёные шторы
construction-graph-desc-CurtainsGreen = Скрывают то, что не должны видеть другие.
construction-graph-name-CurtainsOrange = оранжевые шторы
construction-graph-desc-CurtainsOrange = Скрывают то, что не должны видеть другие.
construction-graph-name-CurtainsPink = розовые шторы
construction-graph-desc-CurtainsPink = Скрывают то, что не должны видеть другие.
construction-graph-name-CurtainsPurple = фиолетовые шторы
construction-graph-desc-CurtainsPurple = Скрывают то, что не должны видеть другие.
construction-graph-name-CurtainsRed = красные шторы
construction-graph-desc-CurtainsRed = Скрывают то, что не должны видеть другие.
construction-graph-name-CurtainsWhite = белые шторы
construction-graph-desc-CurtainsWhite = Скрывают то, что не должны видеть другие.
construction-graph-name-Bookshelf = книжный шкаф
construction-graph-desc-Bookshelf = Преимущественно, наполненный книгами.
construction-graph-name-NoticeBoard = информационная доска
construction-graph-desc-NoticeBoard = Деревянная доска объявлений, на которой можно хранить бумагу.
construction-graph-name-Mannequin = манекен
construction-graph-desc-Mannequin = Деревянный манекен, предназначенный для демонстрации одежды.
construction-graph-name-CyanLight = голубая кристальная лампа
construction-graph-desc-CyanLight = Мощная лампа-трубка, внутри которой находится маленький голубой кристалл.
construction-graph-name-BlueLight = синяя кристальная лампа
construction-graph-desc-BlueLight = Мощная лампа-трубка, внутри которой находится маленький синий кристалл.
construction-graph-name-YellowLight = желтая лампа-трубка
construction-graph-desc-YellowLight = Мощная лампа-трубка, внутри которой находится желтый кристалл.
construction-graph-name-PinkLight = розовая кристальная лампа
construction-graph-desc-PinkLight = Мощная лампа-трубка, внутри которой находится маленький розовый кристалл.
construction-graph-name-OrangeLight = оранжевая кристальная лампа
construction-graph-desc-OrangeLight = Мощная лампа-трубка, внутри которой находится маленький оранжевый кристалл.
construction-graph-name-BlackLight = лампа-трубка черного света
construction-graph-desc-BlackLight = Мощная лампа-трубка, внутри которой находится черный кристалл. Она не будет очень яркой.
construction-graph-name-RedLight = красная кристальная лампа
construction-graph-desc-RedLight = Мощная лампа-трубка, внутри которой находится маленький красный кристалл.
construction-graph-name-GreenLight = зеленая кристальная лампа
construction-graph-desc-GreenLight = Мощная лампа-трубка, внутри которой находится маленький зеленый кристалл.
construction-graph-name-CyanLightBulb = голубая кристальная лампочка
construction-graph-desc-CyanLightBulb = Мощная лампочка, внутри которой находится голубой кристалл.
construction-graph-name-BlueLightBulb = синяя кристальная лампочка
construction-graph-desc-BlueLightBulb = Мощная лампочка, внутри которой находится синий кристалл.
construction-graph-name-YellowLightBulb = желтая кристальная лампочка
construction-graph-desc-YellowLightBulb = Мощная лампочка, внутри которой находится желтый кристалл.
construction-graph-name-PinkLightBulb = розовая кристальная лампочка
construction-graph-desc-PinkLightBulb = Мощная лампочка, внутри которой находится розовый кристалл.
construction-graph-name-OrangeLightBulb = оранжевая кристальная лампочка
construction-graph-desc-OrangeLightBulb = Мощная лампочка, внутри которой находится оранжевый кристалл.
construction-graph-name-BlackLightBulb = лампочка черного света
construction-graph-desc-BlackLightBulb = Мощная лампочка, внутри которой находится черный кристалл. Она не будет очень яркой.
construction-graph-name-RedLightBulb = красная кристальная лампочка
construction-graph-desc-RedLightBulb = Мощная лампочка, внутри которой находится красный кристалл.
construction-graph-name-GreenLightBulb = зеленая кристальная лампочка
construction-graph-desc-GreenLightBulb = Мощная лампочка, внутри которой находится зеленый кристалл.
construction-graph-name-Computer = каркас консоли
construction-graph-desc-Computer = Каркас, используемый для создания консоль с помощью консольной платы.
construction-graph-name-MachineFrame = каркас машины
construction-graph-desc-MachineFrame = Незаконченная машина в процессе сборки. Нужно больше детелей.
construction-graph-name-TwoWayLeverRecipe = двухпозционный рычаг
construction-graph-desc-TwoWayLeverRecipe = Рычаг для управления машинами. Он имеет 3 режима работы.
construction-graph-name-LightSwitchRecipe = переключатель сети ЛКП
construction-graph-desc-LightSwitchRecipe = Это переключатель источников света, использующих локальный контроллер питания.
construction-graph-name-SignalSwitchRecipe = переключатель сигнала
construction-graph-desc-SignalSwitchRecipe = Это переключатель питания устройств.
construction-graph-name-SignalButtonRecipe = кнопка cигнала
construction-graph-desc-SignalButtonRecipe = Эта кнопка что-то активирует.
construction-graph-name-LightSwitchDirectionalRecipe = направленный переключатель сети ЛКП
construction-graph-desc-LightSwitchDirectionalRecipe = Это переключатель источников света, использующих локальный контроллер питания.
construction-graph-name-SignalSwitchDirectionalRecipe = направленный переключатель сигнала
construction-graph-desc-SignalSwitchDirectionalRecipe = Это переключатель питания устройств.
construction-graph-name-SignalButtonDirectionalRecipe = направленная кнопка сигнала
construction-graph-desc-SignalButtonDirectionalRecipe = Эта кнопка что-то активирует.
construction-graph-name-ModularGrenadeRecipe = модульная граната
construction-graph-desc-ModularGrenadeRecipe = Собери свою модульную гранату, используя спусковой механизм и взрывчатый заряд.
construction-graph-name-ModularMineRecipe = модульная мина
construction-graph-desc-ModularMineRecipe = Собери свою ПРОТИВОПЕХОТНУЮ МИНУ, используя взрывчатый заряд.
construction-graph-name-FilingCabinet = картотечный шкаф
construction-graph-desc-FilingCabinet = Шкаф для хранения всех ваших документов.
construction-graph-name-TallCabinet = высокий шкаф
construction-graph-desc-TallCabinet = Шкаф для хранения всех ваших документов.
construction-graph-name-ChestDrawer = комод
construction-graph-desc-ChestDrawer = Небольшой выдвижной ящик для хранения документов, теперь на колесиках!
construction-graph-name-ShowCase = витрина
construction-graph-desc-ShowCase = Прочная витрина для дорогостоящего экспоната.
construction-graph-name-ShelfWood = деревянная полка
construction-graph-desc-ShelfWood = Удобное место, чтобы разместить, ну, что угодно.
construction-graph-name-ShelfMetal = металлическая полка
construction-graph-desc-ShelfMetal = Прочное место, чтобы разместить, ну, что угодно.
construction-graph-name-ShelfGlass = стеклянная полка
construction-graph-desc-ShelfGlass = Как обычная полка! Только хрупкая и без стенок!
construction-graph-name-ShelfRWood = прочная деревянная полка
construction-graph-desc-ShelfRWood = Идеальное место для хранения всех ваших винтажных пластинок.
construction-graph-name-ShelfRMetal = прочная металлическая полка
construction-graph-desc-ShelfRMetal = Крепкая и надежная, сохранит ваши трофеи в целости.
construction-graph-name-ShelfRGlass = прочная стеклянная полка
construction-graph-desc-ShelfRGlass = Прозрачная, достаточно прочная, блестящая пластиковая витрина. Что может не понравиться?
construction-graph-name-ShelfBar = барная полка
construction-graph-desc-ShelfBar = Удобное место для всего вашего дополнительного алкоголя, специально разработанное для хранения большего количества бутылок!
construction-graph-name-ShelfKitchen = кухонная полка
construction-graph-desc-ShelfKitchen = Держит ваши ножи, специи и все остальное!
construction-graph-name-ShelfChemistry = химическая полка
construction-graph-desc-ShelfChemistry = Идеально подходит для хранения самых важных химикатов в безопасности и подальше от неуклюжих рук клоунов!
construction-graph-name-Girder = каркас
construction-graph-desc-Girder = Большой модульный каркас, изготовленный из стали.
construction-graph-name-ReinforcedGirder = укреплённый каркас
construction-graph-desc-ReinforcedGirder = Большой модульный усиленный каркас, изготовленный из стали и пластали.
construction-graph-name-ClockworkGirder = каркас-шестерня
construction-graph-desc-ClockworkGirder = Огромная шестерня с кронштейнами для дополнительного покрытия.
construction-graph-name-Wall = стена
construction-graph-desc-Wall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-ReinforcedWall = укреплённая стена
construction-graph-desc-ReinforcedWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-WallClock = заводная стена
construction-graph-desc-WallClock = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-WoodWall = деревянная стена
construction-graph-desc-WoodWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-UraniumWall = урановая стена
construction-graph-desc-UraniumWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-SilverWall = серебрянная стена
construction-graph-desc-SilverWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-PlasticWall = пластиковая стена
construction-graph-desc-PlasticWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-PlasmaWall = плазменная стена
construction-graph-desc-PlasmaWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-GoldWall = золотая стена
construction-graph-desc-GoldWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-ShuttleWall = укреплённая стена шаттла
construction-graph-desc-ShuttleWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-InteriorShuttleWall = стена шаттла
construction-graph-desc-InteriorShuttleWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-DiagonalShuttleWall = диагональное окно шаттла
construction-graph-desc-DiagonalShuttleWall = Прозрачное и прочное окно. Самое то для космических шаттлов.
construction-graph-name-ClownWall = банановая стена
construction-graph-desc-ClownWall = Удерживает воздух внутри, а ассистентов снаружи.
construction-graph-name-MeatWall = мясная стена
construction-graph-desc-MeatWall = Липко.
construction-graph-name-Grille = решётка
construction-graph-desc-Grille = Хлипкий каркас из металлических прутьев.
construction-graph-name-ClockGrille = заводная решётка
construction-graph-desc-ClockGrille = Хлипкий каркас из металлических прутьев, собранных традиционным ратварским способом.
construction-graph-name-GrilleDiagonal = диагональная решётка
construction-graph-desc-GrilleDiagonal = Хлипкий каркас из металлических прутьев.
construction-graph-name-ClockworkGrilleDiagonal = заводная диагональная решётка
construction-graph-desc-ClockworkGrilleDiagonal = Хлипкий каркас из металлических прутьев, собранных традиционным ратварским способом.
construction-graph-name-Window = окно
construction-graph-desc-Window = Прозрачное окно.
construction-graph-name-WindowDiagonal = диагональное окно
construction-graph-desc-WindowDiagonal = Прозрачное окно.
construction-graph-name-ReinforcedWindow = армированное окно
construction-graph-desc-ReinforcedWindow = Прозрачное и крепкое окно.
construction-graph-name-ReinforcedWindowDiagonal = диагональное армированное окно
construction-graph-desc-ReinforcedWindowDiagonal = Прозрачное и крепкое.
construction-graph-name-TintedWindow = тонированное окно
construction-graph-desc-TintedWindow = Не прозрачное, но крепкое окно.
construction-graph-name-ClockworkWindow = заводное окно
construction-graph-desc-ClockworkWindow = Прозрачное и крепкое, с золотистым оттенком.
construction-graph-name-ClockworkWindowDiagonal = заводное диагональное окно
construction-graph-desc-ClockworkWindowDiagonal = Прозрачное и крепкое окно, с золотистым оттенком.
construction-graph-name-PlasmaWindow = плазменное окно
construction-graph-desc-PlasmaWindow = Прозрачное и очень крепкое окно, с фиолетовым оттенком.
construction-graph-name-ReinforcedPlasmaWindow = армированное плазменное окно
construction-graph-desc-ReinforcedPlasmaWindow = Огнеупорное и очень крепкое окно, с фиолетовым оттенком.
construction-graph-name-ShuttleWindow = окно шаттла
construction-graph-desc-ShuttleWindow = Прозрачное и прочное окно. Самое то для космических шаттлов.
construction-graph-name-PlasmaWindowDiagonal = диагональное плазменное окно
construction-graph-desc-PlasmaWindowDiagonal = Прозрачное и очень крепкое окно, с фиолетовым оттенком.
construction-graph-name-ReinforcedPlasmaWindowDiagonal = диагональное армированное плазменное окно
construction-graph-desc-ReinforcedPlasmaWindowDiagonal = Огнеупорное и очень крепкое окно, с фиолетовым оттенком.
construction-graph-name-WindowDirectional = направленное окно
construction-graph-desc-WindowDirectional = Прозрачное окно.
construction-graph-name-WindowReinforcedDirectional = направленное бронеокно
construction-graph-desc-WindowReinforcedDirectional = Прозрачное и крепкое окно.
construction-graph-name-WindowClockworkDirectional = направленное заводное окно
construction-graph-desc-WindowClockworkDirectional = Прозрачное и крепкое окно, с золотистым оттенком.
construction-graph-name-PlasmaWindowDirectional = направленное плазменное окно
construction-graph-desc-PlasmaWindowDirectional = Прозрачное и очень крепкое окно, с фиолетовым оттенком.
construction-graph-name-PlasmaReinforcedWindowDirectional = направленное плазменное бронеокно
construction-graph-desc-PlasmaReinforcedWindowDirectional = Огнеупорное и очень крепкое окно, с фиолетовым оттенком.
construction-graph-name-UraniumWindow = урановое окно
construction-graph-desc-UraniumWindow = Прозрачное и гораздо более прочное, чем обычное окно, с добавлением радабсорбента для защиты от смертельной радиации.
construction-graph-name-ReinforcedUraniumWindow = армированное урановое окно
construction-graph-desc-ReinforcedUraniumWindow = Прозрачное и гораздо более прочное, чем армированное окно, с добавлением радабсорбента для защиты от смертельной радиации.
construction-graph-name-UraniumWindowDiagonal = диагональное урановое окно
construction-graph-desc-UraniumWindowDiagonal = Прозрачное и гораздо более прочное, чем обычное окно, с добавлением радабсорбента для защиты от смертельной радиации.
construction-graph-name-ReinforcedUraniumWindowDiagonal = диагональное армированное урановое окно
construction-graph-desc-ReinforcedUraniumWindowDiagonal = Прозрачное и гораздо более прочное, чем армированное окно, с добавлением радабсорбента для защиты от смертельной радиации.
construction-graph-name-Firelock = пожарный шлюз
construction-graph-desc-Firelock = Это пожарный шлюз - он блокирует помещение, когда в нем срабатывает пожарная сигнализация. Смотрите, чтобы вас не раздавило!
construction-graph-name-FirelockGlass = стеклянный пожарный шлюз
construction-graph-desc-FirelockGlass = Это стеклянный пожарный шлюз - он блокирует помещение, когда в нем срабатывает пожарная сигнализация. Смотрите, чтобы вас не раздавило!
construction-graph-name-FirelockEdge = тонкий пожарный шлюз
construction-graph-desc-FirelockEdge = Это тонкий пожарный шлюз - он блокирует помещение, когда в нем срабатывает пожарная сигнализация. Смотрите, чтобы вас не раздавило!
construction-graph-name-Shutters = ставни
construction-graph-desc-Shutters = Это ставни - подключите их к кнопке, чтобы открывать и закрывать их.
construction-graph-name-ShuttersWindow = оконные ставни
construction-graph-desc-ShuttersWindow = Это оконные ставни - подключите их к кнопке, чтобы открывать и закрывать их.
construction-graph-name-ShuttersRadiation = радиационные ставни
construction-graph-desc-ShuttersRadiation = Это радициаонные ставни - подключите их к кнопке, чтобы открывать и закрывать их. Защищают от радиции.
construction-graph-name-BlastDoor = гермозатвор
construction-graph-desc-BlastDoor = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
construction-graph-name-Catwalk = мостик
construction-graph-desc-Catwalk = Совсем как решётка, только на полу и выглядит лучше.
construction-graph-name-FloorBananium = бананиумовый пол
construction-graph-desc-FloorBananium = Скользкий пол из ярко-желтого бананиума.
construction-graph-name-Barricade = деревянная баррикада
construction-graph-desc-Barricade = Импровизированная баррикада из деревянных досок.
construction-graph-name-BarricadeDirectional = деревянная баррикада
construction-graph-desc-BarricadeDirectional = Импровизированная баррикада из деревянных досок.
construction-graph-name-Railing = перила [прямые]
construction-graph-desc-Railing = Обычные перила, предназначенные для защиты таких идиотов, как ты, от падений.
construction-graph-name-RailingCorner = перила [угол]
construction-graph-desc-RailingCorner = Обычные угловые перила, предназначенные для защиты таких идиотов, как ты, от падений.
construction-graph-name-RailingCornerSmall = перила [маленький угол]
construction-graph-desc-RailingCornerSmall = Обычные маленькие угловые перила, предназначенные для защиты таких идиотов, как ты, от падений.
construction-graph-name-RailingRound = перила [п-образные]
construction-graph-desc-RailingRound = Обычные П-образные перила, предназначенные для защиты таких идиотов, как ты, от падений.
construction-graph-name-FenceMetal = сетка-рабица [прямая]
construction-graph-desc-FenceMetal = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
construction-graph-name-FenceMetalCorner = сетка-рабица [угол]
construction-graph-desc-FenceMetalCorner = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
construction-graph-name-FenceMetalEnd = сетка-рабица [конец]
construction-graph-desc-FenceMetalEnd = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
construction-graph-name-FenceMetalGate = ворота сетки-рабицы
construction-graph-desc-FenceMetalGate = Лёгкий способ пробраться через сетку-рабицу, не перелазя через неё.
construction-graph-name-FenceWood = деревянный забор [прямой]
construction-graph-desc-FenceWood = Часть деревянного забора. Надеюсь за ним находится бабушкин сад.
construction-graph-name-FenceWoodEnd = деревянный забор [конец]
construction-graph-desc-FenceWoodEnd = Часть деревянного забора. Надеюсь за ним находится бабушкин сад.
construction-graph-name-FenceWoodCorner = деревянный забор [угол]
construction-graph-desc-FenceWoodCorner = Часть деревянного забора. Надеюсь за ним находится бабушкин сад.
construction-graph-name-FenceWoodTJunction = деревянный забор [т-образный]
construction-graph-desc-FenceWoodTJunction = Часть деревянного забора. Надеюсь за ним находится бабушкин сад.
construction-graph-name-FenceWoodGate = ворота деревянного забора
construction-graph-desc-FenceWoodGate = Имеешь ли ты представление, что ждёт тебя за этими вратами? Это может быть как туалет, так и роскошный особняк. А ты продолжай любить своих эмобоев.
construction-graph-name-FenceWoodSmall = небольшой деревянный забор [прямой]
construction-graph-desc-FenceWoodSmall = Часть небольшого деревянного забора. Лучшее средство для ограждения частной территории!
construction-graph-name-FenceWoodEndSmall = небольшой деревянный забор [конец]
construction-graph-desc-FenceWoodEndSmall = Часть небольшого деревянного забора. Лучшее средство для ограждения частной территории!
construction-graph-name-FenceWoodCornerSmall = небольшой деревянный забор [угол]
construction-graph-desc-FenceWoodCornerSmall = Часть небольшого деревянного забора. Лучшее средство для ограждения частной территории!
construction-graph-name-FenceWoodTJunctionSmall = небольшой деревянный забор [т-образный]
construction-graph-desc-FenceWoodTJunctionSmall = Часть небольшого деревянного забора. Лучшее средство для ограждения частной территории!
construction-graph-name-FenceWoodGateSmall = ворота деревянного забора
construction-graph-desc-FenceWoodGateSmall = Глядя на эти ворота, в голове всплывает знакомый образ. Где мой поросёнок?
construction-graph-name-Airlock = шлюз
construction-graph-desc-Airlock = Он открывается, он закрывается, и он может вас раздавить.
construction-graph-name-AirlockGlass = стеклянный шлюз
construction-graph-desc-AirlockGlass = Он открывается, он закрывается, и он может вас раздавить.
construction-graph-name-PinionAirlock = заводной шлюз
construction-graph-desc-PinionAirlock = Он открывается, он закрывается, и он может вас раздавить.
construction-graph-name-PinionAirlockGlass = стеклянный заводной шлюз
construction-graph-desc-PinionAirlockGlass = Он открывается, он закрывается, и он может вас раздавить.
construction-graph-name-AirlockShuttle = стыковочный шлюз
construction-graph-desc-AirlockShuttle = Необходим для соединения двух космических кораблей вместе.
construction-graph-name-AirlockGlassShuttle = стеклянный стыковочный шлюз
construction-graph-desc-AirlockGlassShuttle = Необходим для соединения двух космических кораблей вместе.
construction-graph-name-Windoor = раздвижное окно
construction-graph-desc-Windoor = Это и окно, и раздвижная дверь. Вот это да!
construction-graph-name-SecureWindoor = раздвижное бронеокно
construction-graph-desc-SecureWindoor = Оно открывается, оно закрывается, и вы можете смотреть сквозь него! Оно выглядит крепким.
construction-graph-name-ClockworkWindoor = раздвижное заводное окно
construction-graph-desc-ClockworkWindoor = Это и окно, и раздвижная дверь. Вот это да!
construction-graph-name-LightTubeFixture = светильник
construction-graph-desc-LightTubeFixture = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
construction-graph-name-LightSmallFixture = маленький светильник
construction-graph-desc-LightSmallFixture = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампочкой.
construction-graph-name-EmergencyLightFixture = emergency light
construction-graph-desc-EmergencyLightFixture = An emergency light.
construction-graph-name-LightGroundFixture = фонарный столб
construction-graph-desc-LightGroundFixture = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
construction-graph-name-LightStrobeFixture = стробоскоп
construction-graph-desc-LightStrobeFixture = ЧТО?! Извини, всё что Я слышу, это УИИ-УУУ-УИИ-УУУ!
construction-graph-name-ConveyorBelt = конвейерная лента
construction-graph-desc-ConveyorBelt = Конвейерная лента, обычно используемая для быстрой транспортировки большого количества предметов в другое место.
construction-graph-name-MetalDoor = металлическая дверь
construction-graph-desc-MetalDoor = Примитивная дверь с простым механизмом, как у пещерных людей.
construction-graph-name-WoodDoor = деревянная дверь
construction-graph-desc-WoodDoor = Примитивная дверь с простым механизмом, как у пещерных людей.
construction-graph-name-PlasmaDoor = плазменная дверь
construction-graph-desc-PlasmaDoor = Примитивная дверь с простым механизмом, как у пещерных людей. Зато плазменная.
construction-graph-name-GoldDoor = золотая дверь
construction-graph-desc-GoldDoor = Примитивная дверь с простым механизмом, как у пещерных людей. Зато из золота.
construction-graph-name-SilverDoor = серебрянная дверь
construction-graph-desc-SilverDoor = Примитивная дверь с простым механизмом, как у пещерных людей. Зато из серебра.
construction-graph-name-PaperDoor = бумажная дверь
construction-graph-desc-PaperDoor = Примитивная бумажная дверь в японском стиле.
construction-graph-name-PlasticFlapsClear = прозрачные пластиковые шторки
construction-graph-desc-PlasticFlapsClear = Тяжёлые прозрачные пластиковые шторки. Пропускает предметы и не пропускает существ.
construction-graph-name-PlasticFlapsOpaque = непрозрачные пластиковые шторки
construction-graph-desc-PlasticFlapsOpaque = Тяжёлые непрозрачные пластиковые шторки. Пропускает предметы и не пропускает существ.
construction-graph-name-CarpStatue = carp statue
construction-graph-desc-CarpStatue = A statue of one of the brave carp that got us where we are today. Made with real teeth!
construction-graph-name-BananiumClownStatue = бананиумовая статуя спасителя
construction-graph-desc-BananiumClownStatue = Бананиумовая статуя. Она символизирует пришествие спасителя, который восстанет и поведёт клоунов к великому хонку.
construction-graph-name-BananiumDoor = бананиумовая дверь
construction-graph-desc-BananiumDoor = Примитивная дверь сделанная из бананиума. Он хонкает.
construction-graph-name-BananiumAltar = алтарь Хонкоматери
construction-graph-desc-BananiumAltar = Бананиумовый алтарь, посвящённый Хонкоматери.
construction-graph-name-SolidSecretDoor = секретная дверь
construction-graph-desc-SolidSecretDoor = Потайная дверь в стене, чтобы спрятать свои вещи от СБ или для секретных потрахушек.
construction-graph-name-LightTorch = факел
construction-graph-desc-LightTorch = Факел, сделанный из какого-то дерева.
construction-graph-name-LogicGate = логический вентиль
construction-graph-desc-LogicGate = Логический вентиль с двумя входами и одним выходом. Существа могут изменить его режим работы с помощью отвёртки.
construction-graph-name-EdgeDetector = детектор сигнала
construction-graph-desc-EdgeDetector = Определяет уровень сигнала и разделяет его. Устройство игнорирует импульсные сигналы.
construction-graph-name-PowerSensor = датчик питания
construction-graph-desc-PowerSensor = Генерирует сигналы в ответ на изменение напряжения в сети. Может циклически переключаться между напряжениями кабеля.
construction-graph-name-MemoryCell = memory cell
construction-graph-desc-MemoryCell = A memory cell for signals.
construction-graph-name-camera = камера
construction-graph-desc-camera = Камера наблюдения. Не похоже, что в ближайшее время она будет за кем-то наблюдать. Возможно.
construction-graph-name-WallmountTelescreen = телеэкран
construction-graph-desc-WallmountTelescreen = Монитор для камер наблюдения в стене.
construction-graph-name-StationMap = карта станции
construction-graph-desc-StationMap = Виртуальная карта окрестной станции.
construction-graph-name-APC = ЛКП
construction-graph-desc-APC = Терминал управления локальными электрическими системами.
construction-graph-name-CableTerminal = кабельный терминал
construction-graph-desc-CableTerminal = Вход энергии для устройств, таких как СМЭС. Красные кабели должны быть обращены к устройству.
construction-graph-name-WallmountSubstation = настенная подстанция
construction-graph-desc-WallmountSubstation = Настенная подстанция для компактных помещений. Прежде чем возводить стену, обязательно проложите под ней кабель.
construction-graph-name-WallmountGenerator = настенный генератор
construction-graph-desc-WallmountGenerator = Настенный генератор для компактных помещений. Прежде чем возводить стену, обязательно проложите под ней кабель.
construction-graph-name-WallmountGeneratorAPU = ВСУ шаттла
construction-graph-desc-WallmountGeneratorAPU = Настенный ВСУ для компактных шаттлов. Прежде чем возводить стену, обязательно проложите под ней кабель.
construction-graph-name-DisposalUnit = утилизационный блок
construction-graph-desc-DisposalUnit = Пневматическая установка для утилизации отходов. Проще говоря мусорка.
construction-graph-name-MailingUnit = почтовый блок
construction-graph-desc-MailingUnit = Пневматическая установка для доставки почты.
construction-graph-name-DisposalPipe = участок утилизационной трубы
construction-graph-desc-DisposalPipe = Большой сегмент труб, используемый при создании системы утилизации.
construction-graph-name-DisposalTagger = маркировщик утилизационной трубы
construction-graph-desc-DisposalTagger = Труба, маркирующая объекты для отправки.
construction-graph-name-DisposalTrunk = ствол утилизационной трубы
construction-graph-desc-DisposalTrunk = Труба, используемая в качестве точки входа в систему утилизации.
construction-graph-name-DisposalRouter = маршрутизатор утилизационной трубы
construction-graph-desc-DisposalRouter = Трёхстороний маршрутизатор. Объекты с совпадающими маркерами уходят в сторону с помощью настраиваемых фильтров.
construction-graph-name-DisposalRouterFlipped = маршрутизатор утилизационной трубы
construction-graph-desc-DisposalRouterFlipped = Трёхстороний маршрутизатор. Объекты с совпадающими маркерами уходят в сторону с помощью настраиваемых фильтров.
construction-graph-name-DisposalSignalRouter = сигнальный утилизационный маршрутизатор
construction-graph-desc-DisposalSignalRouter = Трёхстороний маршрутизатор управляемый сигналами.
construction-graph-name-DisposalSignalRouterFlipped = сигнальный утилизационный маршрутизатор
construction-graph-desc-DisposalSignalRouterFlipped = Трёхстороний маршрутизатор управляемый сигналами.
construction-graph-name-DisposalJunction = развязка утилизационной трубы
construction-graph-desc-DisposalJunction = Трёхсторонняя развязка. Стрелка указывает на место выхода объектов.
construction-graph-name-DisposalJunctionFlipped = развязка утилизационной трубы
construction-graph-desc-DisposalJunctionFlipped = Трёхсторонняя развязка. Стрелка указывает на место выхода объектов.
construction-graph-name-DisposalYJunction = Т-развязка утилизационной трубы
construction-graph-desc-DisposalYJunction = Трёхсторонняя развязка с альтернативным местом выхода.
construction-graph-name-DisposalBend = изгиб утилизационной трубы
construction-graph-desc-DisposalBend = Труба, согнутая под прямым углом.
construction-graph-name-AirAlarmFixture = воздушная сигнализация [атмос]
construction-graph-desc-AirAlarmFixture = Важнейший инструмент атмоса, как при варке трития так и при устранения пожаров.
construction-graph-name-FireAlarm = пожарная сигнализация [атмос]
construction-graph-desc-FireAlarm = Пожарная сигнализация. Огонь!
construction-graph-name-AirSensor = воздушный сенсор [атмос]
construction-graph-desc-AirSensor = Воздушный сенсор. Чувствует воздух. (и не только)
construction-graph-name-GasPipeSensor = gas pipe sensor
construction-graph-desc-GasPipeSensor = Reports on the status of the gas within the attached pipe network.
construction-graph-name-GasPipeHalf = газовая труба (половинка) [атмос]
construction-graph-desc-GasPipeHalf = Половинка газовой трубы.
construction-graph-name-GasPipeStraight = газовая труба (прямая) [атмос]
construction-graph-desc-GasPipeStraight = Прямой участок трубы.
construction-graph-name-GasPipeBend = газовая труба (угол) [атмос]
construction-graph-desc-GasPipeBend = Участок трубы, согнутый под углом в 90 градусов.
construction-graph-name-GasPipeTJunction = газовая труба (Т-образная) [атмос]
construction-graph-desc-GasPipeTJunction = Участок трубы с Т-образным входом.
construction-graph-name-GasPipeFourway = газовая труба (+-образная) [атмос]
construction-graph-desc-GasPipeFourway = Отрезок трубы с четырьмя входами.
construction-graph-name-GasVentPump = вентиляция [атмос]
construction-graph-desc-GasVentPump = Подаёт газ в помещение.
construction-graph-name-GasPassiveVent = пассивная вентиляция [атмос]
construction-graph-desc-GasPassiveVent = Открытая вентиляция без питания, которое выравнивает уровень газов в трубе с окружающей средой.
construction-graph-name-GasVentScrubber = скруббер [атмос]
construction-graph-desc-GasVentScrubber = Всасывает газы в подсоединенную трубу.
construction-graph-name-GasOutletInjector = инжектор [атмос]
construction-graph-desc-GasOutletInjector = Впрыскивает газы в атмосферу.
construction-graph-name-GasPressurePump = газовый насос [атмос]
construction-graph-desc-GasPressurePump = Насос, перемещающий газ под определённым давлением.
construction-graph-name-GasVolumePump = объёмный газовый насос [атмос]
construction-graph-desc-GasVolumePump = Насос, перемещающий газ с определённым объёмам.
construction-graph-name-GasPassiveGate = пассивный клапан [атмос]
construction-graph-desc-GasPassiveGate = Односторонний воздушный клапан, не требующий питания.
construction-graph-name-GasValve = ручной клапан [атмос]
construction-graph-desc-GasValve = Труба с клапаном, которым можно перекрыть поток проходящего по ней газа.
construction-graph-name-SignalControlledValve = сигнальный клапан [атмос]
construction-graph-desc-SignalControlledValve = Труба с клапаном, который можно контроллировать при помощи сигналов.
construction-graph-name-GasPort = соединительный порт [атмос]
construction-graph-desc-GasPort = Для подключения портативных устройств, связанных с управлением атмосферой.
construction-graph-name-GasDualPortVentPump = двухпортовая вентиляция [атмос]
construction-graph-desc-GasDualPortVentPump = Имеет клапан и прикреплённый к нему насос. Один вход для закачки воздуха, другой - для откачивания.
construction-graph-name-HeatExchanger = радиатор [атмос]
construction-graph-desc-HeatExchanger = Переносит тепло между трубой и окружающей средой.
construction-graph-name-HeatExchangerBend = radiator bend
construction-graph-desc-HeatExchangerBend = Transfers heat between the pipe and its surroundings.
construction-graph-name-GasFilter = газовый фильтр [атмос]
construction-graph-desc-GasFilter = Очень полезен при фильтрации газов.
construction-graph-name-GasFilterFlipped = газовый фильтр [атмос]
construction-graph-desc-GasFilterFlipped = Очень полезен для фильтрации газов.
construction-graph-name-GasMixer = газовый смеситель [атмос]
construction-graph-desc-GasMixer = Очень полезен для смешивания газов.
construction-graph-name-GasMixerFlipped = газовый смеситель [атмос]
construction-graph-desc-GasMixerFlipped = Очень полезен для смешивания газов.
construction-graph-name-PressureControlledValve = пневматический клапан [атмос]
construction-graph-desc-PressureControlledValve = Клапан регулируемый давлением.
construction-graph-name-IntercomAssembly = intercom
construction-graph-desc-IntercomAssembly = An intercom. For when the station just needs to know something.
construction-graph-name-SignalTimer = таймер сигнала
construction-graph-desc-SignalTimer = Настенный таймер для отправки сигналов по времени на предметы.
construction-graph-name-ScreenTimer = таймер сигнала с экраном
construction-graph-desc-ScreenTimer = Настенный таймер для отправки сигналов по времени на объекты. У этого устройства есть экран для отображения текста.
construction-graph-name-BrigTimer = бриг-таймер
construction-graph-desc-BrigTimer = Настенный таймер для отправки сигналов по времени на объекты. Этот таймер оснащен экраном для отображения текста, и для его использования требуется доступ к системе безопасности.
construction-graph-name-BladedFlatcapGrey = серая плоская кепка
construction-graph-desc-BladedFlatcapGrey = Неприметная кепка с вшитыми в козырёк осколок стекла.
construction-graph-name-BladedFlatcapBrown = коричневая плоская кепка
construction-graph-desc-BladedFlatcapBrown = Неприметная кепка с вшитыми в козырёк осколок стекла.
construction-graph-name-Shiv = заточка
construction-graph-desc-Shiv = Грубое оружие, сделанное из куска ткани и осколка бронестекла.
construction-graph-name-ReinforcedShiv = усиленная заточка
construction-graph-desc-ReinforcedShiv = Грубое оружие, сделанное из куска ткани и осколка бронестекла.
construction-graph-name-PlasmaShiv = плазменная заточка
construction-graph-desc-PlasmaShiv = Грубое оружие, сделанное из куска ткани и осколка плазменного стекла.
construction-graph-name-UraniumShiv = урановая заточка
construction-graph-desc-UraniumShiv = Грубое оружие, сделанное из куска ткани и осколка уранового стекла. Нарушает Женевскую конвенцию!
construction-graph-name-Spear = копьё
construction-graph-desc-Spear = Настоящая классика. Убийство по доступной цене с 200 000 года до н.э.
construction-graph-name-SpearReinforced = усиленное копьё
construction-graph-desc-SpearReinforced = Копьё с осколком бронестекла в качестве наконечника.
construction-graph-name-SpearPlasma = плазменное копьё
construction-graph-desc-SpearPlasma = Копьё с осколком плазменного стекла в качестве наконечника.
construction-graph-name-SpearUranium = урановое копьё
construction-graph-desc-SpearUranium = Копьё с осколком плазменного стекла в качестве наконечника. Нарушает Женевскую конвенцию!
construction-graph-name-Bola = самодельная бола
construction-graph-desc-Bola = Простое оружие, чтобы замедлить кого-то на дистанции.
construction-graph-name-WoodenBuckler = деревянный щит
construction-graph-desc-WoodenBuckler = Красиво вырезанный деревянный щит!
construction-graph-name-MakeshiftShield = самодельный щит
construction-graph-desc-MakeshiftShield = Грубый и разваливающийся на части щит. Зачем тебе это понадобилось?
construction-graph-name-ImprovisedArrow = стрела из осколка стекла
construction-graph-desc-ImprovisedArrow = Стрела с наконечником из осколков стекла, предназначенная для стрельбы из лука.
construction-graph-name-ImprovisedArrowPlasma = стрела с плазменным осколком
construction-graph-desc-ImprovisedArrowPlasma = Стрела с наконечником из осколков плазменного стекла, предназначенная для стрельбы из лука.
construction-graph-name-ImprovisedArrowUranium = стрела с урановым осколком
construction-graph-desc-ImprovisedArrowUranium = Стрела с наконечником из осколков уранового стекла, предназначенная для стрельбы из лука.
construction-graph-name-ImprovisedBow = самодельный лук
construction-graph-desc-ImprovisedBow = Примитивный лук, сделанный из дерева и ткани. Это не так уж много, но он справлялся со своей задачей на протяжении тысячелетий.
construction-graph-name-SpearBone = костянное копьё
construction-graph-desc-SpearBone = Копьё, сделанное из костей. Примитивщина.
construction-graph-name-WallWeb = стена из паутины
construction-graph-desc-WallWeb = Довольно слабая, но шелковисто-гладкая стенка.
construction-graph-name-TableWeb = стол из паутины
construction-graph-desc-TableWeb = Необходим для любой серьёзной web-разработки.
construction-graph-name-WebBed = кровать из паутины
construction-graph-desc-WebBed = Забавный факт: То, что вы едите пауков во сне, - ложь.
construction-graph-name-ChairWeb = стул из паутины
construction-graph-desc-ChairWeb = Вы хотите серьезно заняться web-разработкой? Приобретите это кресло!
construction-graph-name-CrateWeb = ящик из паутины
construction-graph-desc-CrateWeb = Для хранения продуктов и других вещей. Не такой прочный, как обычный ящик, и его нельзя заварить.
construction-graph-name-WebDoor = дверь из паутины
construction-graph-desc-WebDoor = Простая дверь из паутины, обычно устанавливаемая непосредственно перед ямой или ловушкой.
construction-graph-name-WebNest = паучье гнездо
construction-graph-desc-WebNest = Забавный факт: то, что вы едите пауков во сне, — неправда.
construction-graph-name-Artifact = инопланетный артефакт
construction-graph-desc-Artifact = Странный инопланетный артефакт...
construction-graph-name-cleanbot = чистобот
construction-graph-desc-cleanbot = Ведро на колёсиках, которое катается по станции и вытирает, кажется, лужи.
construction-graph-name-firebot = пожарный бот
construction-graph-desc-firebot = Этот бот тушит пожары, где бы ни оказался.
construction-graph-name-honkbot = хонкбот
construction-graph-desc-honkbot = Этот бот хонкает. ХОНК.
construction-graph-name-taxibot = таксибот
construction-graph-desc-taxibot = Этот бот доставляет людей к месту назначения.
construction-graph-name-jonkbot = кринжбот
construction-graph-desc-jonkbot = Этот проклятый бот хонкает и смеётся над остальными. Ужасающе.
construction-graph-name-medibot = медибот
construction-graph-desc-medibot = Этот бот может оказать базовую медицинскую помощь. Не более.
construction-graph-name-mimebot = мимбот
construction-graph-desc-mimebot = Этот бот знает, как развлечь толпу. Помашите ему!
construction-graph-name-supplybot = снаббот
construction-graph-desc-supplybot = Этот бот может быть загружен грузом для доставки.
construction-graph-name-CrateLivestock = ящик для скота
construction-graph-desc-CrateLivestock = Деревянный ящик для содержания скота.
construction-graph-name-CrateGenericSteel = стальной ящик
construction-graph-desc-CrateGenericSteel = Стальной ящик для хранения предметов.
construction-graph-name-CrateFreezer = морозильный ящик
construction-graph-desc-CrateFreezer = Металлический морозильный ящик для хранения вещей.
construction-graph-name-CratePlastic = пластиковый ящик
construction-graph-desc-CratePlastic = Пластиковый ящик для хранения предметов.
construction-graph-name-BigBox = большая картонная коробка
construction-graph-desc-BigBox = Большая картонная коробка для хранения вещей или для того, чтобы что-нибудь спрятать...
construction-graph-name-BoxCardboard = картонная коробка
construction-graph-desc-BoxCardboard = Картонная коробка для хранения небольшого количества вещей.
construction-graph-name-FoodBoxPizza = коробка для пиццы
construction-graph-desc-FoodBoxPizza = Коробка для пиццы.
construction-graph-name-CrateCoffin = гроб
construction-graph-desc-CrateCoffin = Гроб для хранения трупов. Жутко.
construction-graph-name-bat = бейсбольная бита
construction-graph-desc-bat = Прочная бейсбольная бита.
construction-graph-name-ghost_sheet = простыня-призрак
construction-graph-desc-ghost_sheet = Напугайте кого нибудь!
construction-graph-name-makeshifthandcuffs = самодельные наручники
construction-graph-desc-makeshifthandcuffs = Самодельные наручники, изготовленные из низковольтных кабелей.
construction-graph-name-makeshiftstunprod = шок-палка
construction-graph-desc-makeshiftstunprod = Электрошокер для незаконного обезвреживания.
construction-graph-name-muzzle = намордник
construction-graph-desc-muzzle = Чтобы прекратить этот ужасный шум.
construction-graph-name-pneumaticcannon = импровизированная пневматическая пушка
construction-graph-desc-pneumaticcannon = Создайте из труб, кабельных стяжек и стали. Не принимает баллон без достаточного количества газа.
construction-graph-name-gauze = марлевый бинт
construction-graph-desc-gauze = Несколько стерильных марлевых полосок, для остановки кровотечения.
construction-graph-name-blindfold = повязка на глаза
construction-graph-desc-blindfold = Полоса непроницаемого материала.
construction-graph-name-flowerwreath = цветочный венок
construction-graph-desc-flowerwreath = Венок из красочных цветов. Можно носить как на голове, так и на шее.
construction-graph-name-rag = тряпка
construction-graph-desc-rag = Предположительно, для устранения беспорядков.
construction-graph-name-improvisedshotgun = самодельный дробовик
construction-graph-desc-improvisedshotgun = Дерьмовенькое оружие кустарного производства, использующее патроны калибра .50 ружейный. Патронник расчитан только на один патрон.
construction-graph-name-ShellShotgunImprovised = самодельный ружейный патрон
construction-graph-desc-ShellShotgunImprovised = Самодельный патрон для дробовика калибра .50, выстреливающий острой стеклянной шрапнелью. Разброс так велик, что и по слону попасть невозможно.
construction-graph-name-riflestock = ружейное ложе
construction-graph-desc-riflestock = Прочное деревянное ложе, используемое при создании огнестрельного оружия.
construction-graph-name-firebomb = зажигательная бомба
construction-graph-desc-firebomb = Слабое самодельное зажигательное устройство.
construction-graph-name-CottonWovenCloth = хлопковая ткань
construction-graph-desc-CottonWovenCloth = Кусок ткани, сотканный из хлопка.
construction-graph-name-strawHat = соломенная шляпа
construction-graph-desc-strawHat = Модная шляпа для жарких деньков! Не рекомендуется носить рядом с источниками огня.
construction-graph-name-pipebomb = самодельная бомба
construction-graph-desc-pipebomb = Самодельное взрывное устройство из труб и проводов.
construction-graph-name-rollingpin = скалка
construction-graph-desc-rollingpin = Скалка, используется для готовки и защиты кухни.
construction-graph-name-PetCarrier = переноска для питомцев
construction-graph-desc-PetCarrier = Позволяет комфортно переносить крупных животных.
construction-graph-name-HardsuitGoliath = скафандр "Голиаф"
construction-graph-desc-HardsuitGoliath = Легкий скафандр, украшенный лоскутным узором из толстой хитиновой шкуры голиафа.
construction-graph-name-PowerCellPotato = картофельная батарейка
construction-graph-desc-PowerCellPotato = Поистине оригинальный источник энергии.
construction-graph-name-PotatoAI = картофельный ИИ
construction-graph-desc-PotatoAI = Картофель - идеальный источник питания для этого чипа. Теперь она разумна. Ты чудовище.
construction-graph-name-PotatoAIChip = сверхкомпактный чип ИИ
construction-graph-desc-PotatoAIChip = Искусно созданный чип искусственного интеллекта, требующий такого же импровизированного источника питания.
construction-graph-name-smokeableJoint = косяк
construction-graph-desc-smokeableJoint = Самокрутка из высушенного растения, завернутого в тонкую бумагу.
construction-graph-name-smokeableJointRainbow = радужный косяк
construction-graph-desc-smokeableJointRainbow = Самокрутка из высушенного растительного вещества, завернутого в тонкую бумагу.
construction-graph-name-smokeableBlunt = блант
construction-graph-desc-smokeableBlunt = Самокрутка из высушенного растения, завернутого в сушеные табачные листья.
construction-graph-name-smokeableBluntRainbow = радужный блант
construction-graph-desc-smokeableBluntRainbow = Самокрутка из высушенного растительного вещества, завернутого в сушеный табачный лист.
construction-graph-name-smokeableCigarette = сигарета
construction-graph-desc-smokeableCigarette = Скрутка с табаком и никотином.
construction-graph-name-smokeableGroundCannabis = измельчённая конопля
construction-graph-desc-smokeableGroundCannabis = Измельчённая конопля, готовая унести вас в трип.
construction-graph-name-smokeableGroundCannabisRainbow = молотая радужная конопля
construction-graph-desc-smokeableGroundCannabisRainbow = Молотая радужная конопля, готова отправить вас в путешествие.
construction-graph-name-smokeableGroundTobacco = измельчённый табак
construction-graph-desc-smokeableGroundTobacco = Измельчённый табак, идеально подходящий для самокруток.
construction-graph-name-ClosetSteel = шкаф
construction-graph-desc-ClosetSteel = Высокий стальной ящик. Не может быть заблокирован.
construction-graph-name-ClosetSteelSecure = защищённый шкаф
construction-graph-desc-ClosetSteelSecure = Высокий стальной ящик. Может быть заблокирован.
construction-graph-name-ClosetFreezer = морозильный шкаф
construction-graph-desc-ClosetFreezer = Высокий стальной шкаф с функцией заморозки.
construction-graph-name-GunSafe = оружейный сейф
construction-graph-desc-GunSafe = Прочный оружейный сейф, который можно запереть.
construction-graph-name-ClosetWall = настенный шкаф
construction-graph-desc-ClosetWall = Стандартное хранилище НаноТрейзен, теперь на стенах.
construction-graph-name-TileSteel = стальная плитка
construction-graph-desc-TileSteel = Четыре стальные плитки.
construction-graph-name-TileWood = деревянный пол
construction-graph-desc-TileWood = Четыре куска деревянного пола.
construction-graph-name-TileBrassFilled = заполненная латунная плитка
construction-graph-desc-TileBrassFilled = Четыре элемента латунной плитки, совместимый только с латунным покрытием.
construction-graph-name-TileBrassReebe = гладкая латунная плитка
construction-graph-desc-TileBrassReebe = Четыре элемента гладкой латунной плитки, совместимый только с латунным покрытием.
construction-graph-name-TileWhite = белая плитка
construction-graph-desc-TileWhite = Четыре белые плитки.
construction-graph-name-TileDark = чёрная плитка
construction-graph-desc-TileDark = Четыре чёрные плитки.
construction-graph-name-TileFlesh = мясная плитка
construction-graph-desc-TileFlesh = Четыре мясные плитки.
construction-graph-name-TileWoodLarge = большой деревянный пол
construction-graph-desc-TileWoodLarge = Четыре куска большого деревянного пола.
construction-graph-name-PlushieGhostRevenant = плюшевый ревенант
construction-graph-desc-PlushieGhostRevenant = Такой мягкий, что вызывает желание вздремнуть...
construction-graph-name-ClothingOuterSuitIan = костюм Иана
construction-graph-desc-ClothingOuterSuitIan = Сделайте себя таким же, как Иан!
construction-graph-name-TileWeb = плитка из паутины
construction-graph-desc-TileWeb = Красивая и гладкая.
construction-graph-name-ClothingOuterWinterWeb = зимняя куртка из паутины
construction-graph-desc-ClothingOuterWinterWeb = Удивительно теплая и прочная.
construction-graph-name-ClothingUniformJumpsuitWeb = комбинезон из паутины
construction-graph-desc-ClothingUniformJumpsuitWeb = По крайней мере, это хоть что-то.
construction-graph-name-ClothingUniformJumpskirtWeb = юбка-комбинезон из паутины
construction-graph-desc-ClothingUniformJumpskirtWeb = По крайней мере, это хоть что-то.
construction-graph-name-SilkWovenCloth = ткань из паутины
construction-graph-desc-SilkWovenCloth = На ощупь совсем как ткань, как ни странно.
construction-graph-name-WebShield = щит из паутины
construction-graph-desc-WebShield = Она достаточно толстая, чтобы выдержать несколько ударов, но плохо противостоит теплу.
construction-graph-name-ClothingShoesBootsWinterWeb = зимние ботинки из паутины
construction-graph-desc-ClothingShoesBootsWinterWeb = Ботинки из плотной паутины, которые помогут пережить глупых атмосов.
construction-graph-name-WebCocoon = паутинный кокон
construction-graph-desc-WebCocoon = Прочный паутинный кокон, используемый для сдерживания преступников или добычи, а также предотвращает гниение.
