ent-LPPSuitStorageSecPilot = { ent-SuitStorageBase }
    .suffix = ПилотСБ
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageMedic = { ent-SuitStorageBase }
    .suffix = ВКД мед
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageRnd = { ent-SuitStorageBase }
    .suffix = ВКД НИО
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecEngineer = { ent-SuitStorageBase }
    .suffix = Бригтехник
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecAcientHos = { ent-SuitStorageBase }
    .suffix = Древний СБ
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecRndAlt = { ent-SuitStorageBase }
    .suffix = НИО
    .desc = { ent-SuitStorageBase.desc }
