ent-Windoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
ent-WindoorSecure = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorClockwork = раздвижное заводное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorPlasma = плазменное раздвижное окно
    .desc = Это и розовое окно *и* раздвижная дверь. Невероятно!
ent-WindoorSecurePlasma = плазменное раздвижное бронеокно
    .desc = Это и прочное розовое окно *и* раздвижная дверь. Впечатляюще!
ent-WindoorUranium = урановое раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Хм? Ох, и оно зелёное!
ent-WindoorSecureUranium = урановое раздвижное бронеокно
    .desc = Это и прочное окно *и* раздвижная дверь. Оно такое неоново-зелёное, может быть даже на вкус как лайм!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Бар, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = Бар и Кухня, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Гидропоника, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Кухня, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = Кухня и Гидропоника, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Сервис, Закрыто
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Уборщик, Закрыто, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Театр, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Оружейная, Закрыто
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Бриг, Закрыто
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Химия, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Командование, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = Оружейная, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Инженерный, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-WindoorSecurePlasma }
    .suffix = Атмосферный, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecure }
    .suffix = Бар, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = Внешний, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Карго, Снабжение, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Церковь, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecure }
    .suffix = Центральное командование, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Химия, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Медицинский, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Центральное командование, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Центральное командование, Закрыто, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Служба Безопасности, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Командование, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecure }
    .suffix = Детектив, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Научный, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Инженерный, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Инженерный, Закрыто, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = Глава Персонала, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Атмосферный, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Уборщик, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Служба Безопасности/Юридический, Закрыто
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Карго, Снабжение, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Уборщик, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureResearchDirectorLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Научный Директор, Заперто
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Кухня, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Утилизаторы, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = Служба Безопасности, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Церковь, Закрыто
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Научный, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Сервис, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Уборщик, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSyndicateLocked = { ent-Windoor }
    .suffix = Синдикат, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = Синдикат, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = Синдикат, Закрыто, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = Синдикат, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = Синдикат, Закрыто, Уран
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = Синдикат, Закрыто, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorNukeopLocked = { ent-Windoor }
    .suffix = Ядерные оперативники, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = Ядерные оперативники, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = Ядерные оперативники, Закрыто, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = Ядерные оперативники, Закрыто, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = Ядерные оперативники, Закрыто, Уран
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = Ядерные оперативники, Закрыто, Уран
    .desc = { ent-WindoorSecureUranium.desc }
