ent-LPPWeaponRifleARG = ARG rifle
    .desc = Cheap rifle, went through many coflicts. Uses .30 caliber rifle cartridges.
ent-LPPWeaponRifleHM10 = HM-10
    .desc = The old-style special forces assault rifle is not so relevant now, but it is still better than standard modern analogues. Uses .30 caliber rifle cartridges.
ent-LPPWeaponRifleSTG144 = STG-144
    .desc = The most common modification of the assault rifle for the troops of Elysium. Uses .30 caliber
ent-LPPWeaponRifleBR12ARavager = BR-12A "Ravager"
    .desc = Good bullpup system gun. Uses 5.56 rifle cartridges.
ent-LPPWeaponRifleMK556Liberator = Waffle corp. MK-556 "Liberator"
    .desc = Good classic system gun. Uses 5.56 rifle cartridges.
ent-LPPWeaponRifleBCR25r = BCR-25r
    .desc = Small assault rifle bullpup configuration. It's constructed in the past century, uses .25 ammo.
ent-LPPWeaponRifleMakeshiftAK = Makeshift'o AK
    .desc = Makeshift AK, made by some punks. Probably illegal.
ent-LPPWeaponRifleLemas = LE-MAS
    .desc = Bullpup rifle made by FRENCH *ugh*. Fires 3 bullets in hyperburst. Uses .20 ammo.
ent-LPPWeaponRifleLemasciv = PA-DE-FAME
    .desc = Unbullpup your bullpup. Civilian variant of LE-MAS rifle. It's a big bigger than the original one but it's also fires in hyperburst. Uses .20 ammo.
ent-LPPWeaponRifleAek = 6P68-2
    .desc = Second iteration of USSP experimental rifle. Famously used by USSP GRU specops . It can use .20 or .30 ammo and mags, also it has hyperburst firemode.
