ent-LPPClothingNeckCloakBlueshield = плащ офицера "Синий щит"
    .desc = Он может вам скрыть тех, кому действительно нужна защита.
ent-LPPBestMedic = медик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPBestMedicGif = лучший медик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedic = парамедик
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedicGif = парамедик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPCloakLeaderNPZ = плащ лидера НПЗ
    .desc = И пусть ваш плащ не замарается в крови ксеносов, стирка дорого обходится между прочем.
ent-LPPCloakNPZ = плащ НПЗ
    .desc = Плащ для стильного развивания на ветру, пока вы будете унижать жалких ксеносов.
ent-LPPCloakAdmiralNPZ = плащ адмирала НПЗ
    .desc = Плащ для пафосного скидывания, чтобы показать всем ваши медали и ордена!
ent-LPPCloakMantleNPZ = накидка НПЗ
    .desc = Мы торопимся или действуем скрытно?
ent-LPPADJUCloak = плащ адъютанта
    .desc = Синий плащ адъютанта. Когда его надеваешь, веет теплом и бюрократизмом.
