ent-LPPClothingNeckShemagGreen = зелёный шемаг
    .desc = Тёплая шёлковая ткань, защищающая от пыли и холода, а так же придающая брутальности и тактикульности носителю.
ent-LPPClothingMaskShemagGreen = зелёный шемаг
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagRed = красный шемаг
    .desc = Тёплая шёлковая ткань, защищающая от пыли и холода, а так же придающая брутальности и тактикульности носителю.
ent-LPPClothingMaskShemagRed = красный шемаг
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagBlue = синий шемаг
    .desc = Тёплая шёлковая ткань, защищающая от пыли и холода, а так же придающая брутальности и тактикульности носителю.
ent-LPPClothingMaskShemagBlue = синий шемаг
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagBrown = коричневый шемаг
    .desc = Тёплая шёлковая ткань, защищающая от пыли и холода, а так же придающая брутальности и тактикульности носителю.
ent-LPPClothingMaskShemagBrown = коричневый шемаг
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagPurple = фиолетовый шемаг
    .desc = Тёплая шёлковая ткань, защищающая от пыли и холода, а так же придающая брутальности и тактикульности носителю.
ent-LPPClothingMaskShemagPurple = фиолетовый шемаг
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagNPZ = урбан шемаг
    .desc = Тёплая шёлковая ткань, защищающая от пыли и холода, а так же придающая брутальности и тактикульности носителю. Теперь в цветах НПЗ!
ent-LPPClothingMaskShemagNPZ = урбан шемаг
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagWhite = белый шемаг
    .desc = Тёплая шёлковая ткань, защищающая от пыли и холода, а так же придающая брутальности и тактикульности носителю.
ent-LPPClothingMaskShemagWhite = белый шемаг
    .desc = { ent-ClothingMaskBase.desc }
