ent-ClothingUniformRandomPunkBase = { ent-ClothingUniformBase }
    .desc = Генерируется нейронными сетями на основе последних модных тенденций.
    .suffix = Случайный облик
ent-ClothingUniformRandomPunkCroptop = укороченный комбинезон панка
    .desc = Создано с помощью нейронных сетей на основе последних модных тенденций.
    .suffix = Случайный облик
ent-ClothingUniformRandomPunkTanktop = удлинённый комбинезон панка
    .desc = { ent-ClothingUniformRandomPunkCroptop.desc }
ent-ClothingUniformRandomArmlessNoSkirt = цветной комбинезон без рукавов
    .desc = { ent-ClothingUniformRandomPunkCroptop.desc }
ent-ClothingUniformRandomPunkCroptopShorts = малый укороченный комбинезон панка
    .desc = Создано с помощью нейронных сетей на основе последних модных тенденций.
    .suffix = Случайный облик
ent-ClothingUniformRandomPunkTanktopShorts = малый удлинённый комбинезон панка
    .desc = { ent-ClothingUniformRandomPunkCroptopShorts.desc }
ent-ClothingUniformRandomPunkPantsOnly = штаны панка
    .desc = { ent-ClothingUniformRandomPunkBase.desc }
ent-ClothingUniformRandomPunkShortsOnly = шорты панка
    .desc = { ent-ClothingUniformRandomPunkBase.desc }
