ent-ClothingUniformJumpsuitArcadia = комбинезон Аркадии
    .desc = Комбинезон производства Аркадия Индастриес. Разработан для уменьшения натирания между ног для комфорта кожи, слизи, чешуи, пуха и древесины.
ent-ClothingUniformJumpsuitValet = комбинезон камердинера
    .desc = Красивая и опрятная форма.
ent-ClothingUniformJumpsuitBH = поношённый комбнезон
    .desc = Тот, кто носит это, настроен серьёзно.
ent-ClothingUniformJumpsuitBHGrey = нуарный комбинезон
    .desc = Серый костюм с зажимом для галстука.
ent-ClothingUniformJumpsuitChaplainPilgrimVest = комбинезон паломника
    .desc = Тук-тук. Не хотите ли вы поговорить о нашем Господе-спасителе Нар-Сс... Э-э... Космическом Джибусе?
ent-ClothingUniformJumpsuitPilot = комбинезон пилота
    .desc = Вы тоже считаете, что для ваших любимых сигарет должен быть карман?
ent-ClothingUniformJumpsuitGalaxyRed = красный галактический костюм
    .desc = Красный костюм для тех, кто ведёт бизнес в галактических масштабах.
ent-ClothingUniformJumpsuitGalaxyBlue = синий галактический костюм
    .desc = Синий костюм для тех, кто ведёт бизнес в галактических масштабах.
ent-ClothingUniformJumpsuitPirateSlops = пиратские помои
    .desc = Потрёпанная, но удобная форма для грабежа сектора.
ent-ClothingUniformJumpsuitPirateLuffy = подозрительная пиратская форма
    .desc = Довольно подозрительно выглядящий комплект пиратской одежды.
