ent-ClothingUniformJumpsuitMilitaryColorGrey = серый комбинезон
    .desc = Элегантный серый комбинезон, который напомнит вам о старых добрых временах.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlack = бежевый комбинезон
    .desc = Стандартный бежевый комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlue = синий комбинезон
    .desc = Стандартный синий комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorDarkBlue = тёмно-синий комбинезон
    .desc = Стандартный тёмно-синий комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorTeal = сине-зелёный комбинезон
    .desc = Стандартный сине-зелёный комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorGreen = зелёный комбинезон
    .desc = Стандартный зелёный комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorDarkGreen = тёмно-зелёный комбинезон
    .desc = Стандартный тёмно-зелёный комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorOrange = оранжевый комбинезон
    .desc = Стандартный оранжевый комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorPink = розовый комбинезон
    .desc = Стандартный розовый комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorRed = красный комбинезон
    .desc = Стандартный красный комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorYellow = жёлтый комбинезон
    .desc = Стандартный жёлтый комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorPurple = фиолетовый комбинезон
    .desc = Стандартный фиолетовый комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorLightBrown = светло-коричневый комбинезон
    .desc = Стандартный светло-коричневый комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBrown = коричневый комбинезон
    .desc = Стандартный коричневый комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorMaroon = тёмно-бардовый комбинезон
    .desc = Стандартный тёмно-бардовый комбинезон без обозначения званий
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryContractor = комбинезон авантюриста
    .desc = Прочный комбинезон, обычно выдаваемый авантюристам НТ.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryContractorTac = комбинезон авантюриста
    .desc = Прочный комбинезон, обычно выдаваемый авантюристам НТ.
    .suffix = Военный, Tac
ent-ClothingUniformJumpsuitMilitaryCaptain = { ent-ClothingUniformJumpsuitCaptain }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitCaptain.desc }
ent-ClothingUniformJumpsuitMilitaryAtmospherics = { ent-ClothingUniformJumpsuitAtmos }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitAtmos.desc }
ent-ClothingUniformJumpsuitMilitaryEngineering = { ent-ClothingUniformJumpsuitEngineering }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitEngineering.desc }
ent-ClothingUniformJumpsuitMilitaryEngineeringChief = { ent-ClothingUniformJumpsuitChiefEngineer }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitChiefEngineer.desc }
ent-ClothingUniformJumpsuitMilitarySalvageSpecialist = { ent-ClothingUniformJumpsuitSalvageSpecialist }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitSalvageSpecialist.desc }
ent-ClothingUniformJumpsuitMilitaryCargo = { ent-ClothingUniformJumpsuitCargo }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitCargo.desc }
ent-ClothingUniformJumpsuitMilitaryQM = { ent-ClothingUniformJumpsuitQM }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitQM.desc }
ent-ClothingUniformJumpsuitMilitaryParamedic = { ent-ClothingUniformJumpsuitParamedic }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitParamedic.desc }
ent-ClothingUniformJumpsuitMilitaryMedicalDoctor = { ent-ClothingUniformJumpsuitMedicalDoctor }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMedicalDoctor.desc }
ent-ClothingUniformJumpsuitMilitaryCMO = { ent-ClothingUniformJumpsuitCMO }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitCMO.desc }
ent-ClothingUniformJumpsuitMilitaryChemistry = { ent-ClothingUniformJumpsuitChemistry }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitChemistry.desc }
ent-ClothingUniformJumpsuitMilitaryVirology = { ent-ClothingUniformJumpsuitVirology }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitVirology.desc }
ent-ClothingUniformJumpsuitMilitaryGenetics = { ent-ClothingUniformJumpsuitGenetics }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitGenetics.desc }
ent-ClothingUniformJumpsuitMilitaryScientist = { ent-ClothingUniformJumpsuitScientist }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitScientist.desc }
ent-ClothingUniformJumpsuitMilitaryResearchDirector = { ent-ClothingUniformJumpsuitResearchDirector }
    .desc = Это комбинезон, который носят те, у кого есть ноу-хау, чтобы достичь должности директора по исследованиям. Его ткань обеспечивает небольшую защиту от биологических загрязнений.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryService = комбинезон сервисного работника
    .desc = Стандартный комбинезон для сервисных работников НТ.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryHydroponics = { ent-ClothingUniformJumpsuitHydroponics }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitHydroponics.desc }
ent-ClothingUniformJumpsuitMilitaryPilot = { ent-ClothingUniformJumpsuitPilot }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitPilot.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenary = { ent-ClothingUniformJumpsuitMercenary }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic = комбинезон наёмника-медика
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain = комбинезон наёмника-капитана
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary = { ent-ClothingUniformJumpsuitMercenary }
    .suffix = Военный, Синий
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic = комбинезон наёмника-медика
    .suffix = Военный, Синий
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain = комбинезон наёмника-капитана
    .suffix = Военный, Синий
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryArcadiaTac = тактический комбинезон Аркадии
    .desc = Тактический комбинезон от Аркадия Индастриес.
    .suffix = Военный, Tac
