ent-MobDebugCounter = DEBUG счётчик
    .desc = Он умеет считать
    .suffix = ИИ, DEBUG
ent-MobDebugRandomCounter = DEBUG случайный счётчик
    .desc = Он умеет рандомизировать
    .suffix = ИИ, DEBUG
ent-MobDebugRandomLess = DEBUG уменьшатель
    .desc = Он умеет уменьшать
    .suffix = ИИ, DEBUG
