ent-LoPClothingEyesNVG = night vision goggles
    .desc = Now you can see in the dark! It has the label "BL CORP technology".
ent-LoPClothingEyesMesonNVG = meson night vision goggles
    .desc = Now you can see in the dark and has eye protection! It has the label "BL CORP technology".
ent-LoPClothingEyesSecNVG = security night vision goggles
    .desc = Now you can see in the dark and shows job icons! It has the label "BL CORP technology".
ent-LoPClothingEyesMedNVG = medical night vision goggles
    .desc = Now you can see in the dark and shows health! It has the label "BL CORP technology".
ent-LoPClothingEyesDiagnosticNVG = diagnostic night vision goggles
    .desc = Now you can see in the dark and shows cyborgs health! It has the label "BL CORP technology".
ent-ActionBaseToggleNightVision = Toggle NVG
    .desc = Toggles the NVG on and off.
ent-ActionToggleNightVision = { ent-ActionBaseToggleNightVision }
    .desc = { ent-ActionBaseToggleNightVision.desc }
ent-LoPClothingEyesNVGSyndi = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
