ent-BaseModsuitCorePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseModsuitCorePartItem = { ent-BaseModsuitCorePart }
    .desc = { ent-BaseModsuitCorePart.desc }
ent-ADTModsuitHelmet = шлем МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitGauntlets = перчатки МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitCoreEnergy = ядро питания МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitChestplate = оболочка МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitBoots = ботинки МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateAtmospheric = покрытие атмосферного МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateCosmohonk = покрытие МОДа "космохонк"
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateEngineering = покрытие инженерного МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateMedical = покрытие медицинского МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateSecurity = покрытие охранного МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateStandard = стандартное покрытие МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateCience = научное покрытие МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateMining = покрытие шахтёрского МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitAssembly = ядро МОДа
    .desc = { ent-BaseModsuitCorePart.desc }
ent-ADTModsuitAssembled = собранное ядро МОДа
    .desc = { ent-BaseModsuitCorePartItem.desc }
