admin-explosion-eui-title = Создание взрывов
admin-explosion-eui-label-type = Тип взрыва
admin-explosion-eui-label-mapid = ID карты
admin-explosion-eui-label-xmap = X (Карты)
admin-explosion-eui-label-ymap = Y (Карты)
admin-explosion-eui-label-current = Текущая позиция
admin-explosion-eui-label-preview = Предпросмотр
admin-explosion-eui-label-total = Общая интенсивность
admin-explosion-eui-label-slope = Наклон интенсивности
admin-explosion-eui-label-max = Макс интенсивность
admin-explosion-eui-label-directional = Направленный
admin-explosion-eui-label-angle = Угол
admin-explosion-eui-label-spread = Радиус
admin-explosion-eui-label-distance = Дистанция
admin-explosion-eui-label-spawn = Бабах!
cmd-explosionui-desc = Открывает окно для быстрого доступа к уничтожению станции.
cmd-explosionui-help = Использование: explosionui
cmd-explosion-desc = Бабахнуть поезд
cmd-explosion-help = Использование: explosion [интенсивность] [наклон] [максимальная интенсивность] [x y] [ID карты] [ID прототипа]
cmd-explosion-failed-to-parse-intensity = Не удалось разобрать интенсивность: { $value }
cmd-explosion-failed-to-parse-float = Не удалось разобрать число с плавающей запятой: { $value }
cmd-explosion-failed-to-parse-coords = Не удалось разобрать координаты: { $value1 } { $value2 }
cmd-explosion-failed-to-parse-map-id = Не удалось разобрать ID карты: { $value }
cmd-explosion-need-coords-explicit = Не удалось получить координаты/карту по умолчанию через преобразование игрока. Необходимо указать явно.
cmd-explosion-unknown-prototype = Неизвестный прототип взрыва: { $value }
cmd-explosion-no-prototypes = Менеджер прототипов не имеет прототипов взрывов?
