ent-LPPClothingBeltFlamingo = inflatable flamingo
    .desc = Happy happy happy! HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY!!!
ent-LPPClothingBeltNPZWebbing = NPZ webbing
    .desc = Dense durathread webbing in the colors of the NPZ troops.
ent-LPPClothingMilitaryWebbingSecEng = Security engineer webbing
    .desc = Webbing with a lot of straps for security engineer.
    .suffix = Security
ent-LPPClothingBeltMaximumWebbing = Webbing "Hamster"
    .desc = A set of pockets, bags and other rubbish provides a lot of space for your various things that you will stuff here. It looks extremely cumbersome, however.
