ent-BaseRailing = перило
    .desc = Простое перило, предназначенное для защиты таких идиотов как вы от падения.
ent-Railing = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingCorner = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingCornerSmall = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingRound = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
