petting-success-scurret = Вы гладите { THE($target) } по { POSS-ADJ($target) } юридически отчётливой голове.
petting-failure-scurret = Вы протягиваете руку, чтобы погладить { THE($target) }, но { SUBJECT($target) } делает сальто назад!
accent-words-scurret-1 = Ва!
accent-words-scurret-2 = Ва?
accent-words-scurret-3 = Ва.
accent-words-scurret-4 = Ва...
accent-words-scurret-5 = Вава!
accent-words-scurret-6 = Вава?
accent-words-scurret-7 = Вава.
accent-words-scurret-8 = Вава...
accent-words-scurret-9 = Ва вава!
accent-words-scurret-10 = Ва вава?
accent-words-scurret-11 = Ва вава.
accent-words-scurret-12 = Ва вава...
accent-words-scurret-13 = Вава ва!
accent-words-scurret-14 = Вава ва?
accent-words-scurret-15 = Вава ва.
accent-words-scurret-16 = Вава ва...
accent-words-scurret-17 = Вааааа.
accent-words-scurret-18 = Вааааа!
accent-words-scurret-19 = Вааааа?
accent-words-scurret-20 = Вааааа...
station-event-random-sentience-flavor-scurret = скуррет
