ent-BasePaperForm = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-PaperFormSec = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormLaw = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormSci = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormCmd = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormMed = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormCargo = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormEng = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormCC = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormCCSecure = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormSyndie = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-DocStReport = Отчет о ситуации на станции
    .desc = { ent-PaperFormCmd.desc }
ent-DocADStatement = Заявление о назначении ВрИО
    .desc = { ent-PaperFormCmd.desc }
ent-DocRRTInquiriesAndAppeals = Запрос отряда быстрого реагирования
    .desc = { ent-PaperFormCmd.desc }
ent-DocESStatement = Запрос эвакуационного шаттла
    .desc = { ent-PaperFormCmd.desc }
ent-DocCCRStatement = Запрос представителя центрального командования
    .desc = { ent-PaperFormCmd.desc }
ent-DocBASStatement = Запрос удара блюспейс-артиллерии
    .desc = { ent-PaperFormCmd.desc }
ent-DocDWReport = Отчет о работе отдела
    .desc = { ent-PaperFormCmd.desc }
ent-DocRAOrders = Приказ об отзыве доступа
    .desc = { ent-PaperFormCmd.desc }
ent-DocEWReport = Отчет о работе работодателя
    .desc = { ent-PaperFormCmd.desc }
ent-DocDHMReport = Отчет о совещании глав отделов
    .desc = { ent-PaperFormCmd.desc }
ent-DocPAStatement = Заявление на повышение
    .desc = { ent-PaperFormCmd.desc }
ent-DocJAStatment = Заявление на трудоустройство
    .desc = { ent-PaperFormCmd.desc }
ent-DocJRStatment = Заявление об увольнении
    .desc = { ent-PaperFormCmd.desc }
ent-DocAAStatement = Заявление на получение доступа
    .desc = { ent-PaperFormCmd.desc }
ent-DocJRSOrder = Приказ об увольнении
    .desc = { ent-PaperFormCmd.desc }
ent-DocROrder = Приказ о награждении
    .desc = { ent-PaperFormCmd.desc }
ent-DocCPDStatements = Заявление о получении сертификата повышения квалификации
    .desc = { ent-PaperFormCmd.desc }
ent-DocAFEStatements = Запрос на получение оборудования
    .desc = { ent-PaperFormCmd.desc }
ent-DocPFEPermissions = Разрешение на использование оружия
    .desc = { ent-PaperFormCmd.desc }
ent-DocAmenstyStatements = Заявление об амнистии
    .desc = { ent-PaperFormCmd.desc }
ent-DocVOLOComplaints = Жалоба на нарушение трудового порядка
    .desc = { ent-PaperFormLaw.desc }
ent-DocIAAReport = Отчет агента внутренних дел
    .desc = { ent-PaperFormLaw.desc }
ent-DocIFRLDInquiriesAndAppeals = Запрос на снятие юридической защиты
    .desc = { ent-PaperFormLaw.desc }
ent-DocCTOrder = Приказ о проведении суда
    .desc = { ent-PaperFormLaw.desc }
ent-DocParoleInquiriesAndAppeals = Запрос на условно-досрочное освобождение
    .desc = { ent-PaperFormLaw.desc }
ent-DocROCStatement = Заявление о пересмотре дела
    .desc = { ent-PaperFormLaw.desc }
ent-DocCTWStatement = Заявление о вызове свидетеля
    .desc = { ent-PaperFormLaw.desc }
ent-DocInquiriesAndAppeals = Запрос предоставления документа
    .desc = { ent-PaperFormLaw.desc }
ent-DocRILDOrder = Приказ о снятии или наложении юридической защиты
    .desc = { ent-PaperFormLaw.desc }
ent-DocCVConclusionsAndDecisions = Судебный вердикт
    .desc = { ent-PaperFormLaw.desc }
ent-DocBIRStatement = Заявление на инициацию законопроекта
    .desc = { ent-PaperFormLaw.desc }
ent-DocBIOrder = Приказ об интеграции законопроекта
    .desc = { ent-PaperFormLaw.desc }
ent-DocAdjustmentOrder = Корректировка в процедуре
    .desc = { ent-PaperFormLaw.desc }
ent-DocCAOComplaints = Жалоба на правонарушение
    .desc = { ent-PaperFormSec.desc }
ent-DocATWOrder = Приказ о назначении временного смотрителя
    .desc = { ent-PaperFormSec.desc }
ent-DocDutyOrder = Приказ о держурстве службы безопасности
    .desc = { ent-PaperFormSec.desc }
ent-DocPFSDWPermissions = Разрешение на оружие самообороны
    .desc = { ent-PaperFormSec.desc }
ent-DocILOAReport = Инвентаризационная ведомость арсенала
    .desc = { ent-PaperFormSec.desc }
ent-DocIReport = Отчет о расследовании
    .desc = { ent-PaperFormSec.desc }
ent-DocVerdictConclusionsAndDecisions = Приговор
    .desc = { ent-PaperFormSec.desc }
ent-DocCOOReport = Свидетельство о правонарушении
    .desc = { ent-PaperFormSec.desc }
ent-DocSWPermission = Ордер на обыск
    .desc = { ent-PaperFormSec.desc }
ent-DocWAPermission = Ордер на арест
    .desc = { ent-PaperFormSec.desc }
ent-DocPPOrder = Приказ об условно-досрочном освобождении заключенного
    .desc = { ent-PaperFormSec.desc }
ent-DocMIOrder = Приказ о медицинском вмешательстве
    .desc = { ent-PaperFormSec.desc }
ent-DocProductionInquiriesAndAppeals = Запрос на производство медицинским отделом
    .desc = { ent-PaperFormMed.desc }
ent-DocCMIOrder = Приказ о принудительном медицинском вмешательстве
    .desc = { ent-PaperFormMed.desc }
ent-DocCMIReport = Отчет о принудительном медицинском вмешательстве
    .desc = { ent-PaperFormMed.desc }
ent-DocPSReport = Отчет о психологическом состоянии
    .desc = { ent-PaperFormMed.desc }
ent-DocAFPDPermission = Разрешение на рецептурный препарат
    .desc = { ent-PaperFormMed.desc }
ent-DocSHReport = Заключение о состоянии здоровья
    .desc = { ent-PaperFormMed.desc }
ent-DocMDDOrder = Список дежурств медицинского отдела
    .desc = { ent-PaperFormMed.desc }
ent-DocEuthanasiaInquiriesAndAppeals = Заявление на эвтаназию
    .desc = { ent-PaperFormMed.desc }
ent-DocDeathReport = Свидетельство о смерти
    .desc = { ent-PaperFormMed.desc }
ent-DocBDPermission = Разрешение на утилизацию тела
    .desc = { ent-PaperFormMed.desc }
ent-DocInfectionReport = Доказательства инфекции
    .desc = { ent-PaperFormMed.desc }
ent-DocQuarantineOrder = Приказ о карантине
    .desc = { ent-PaperFormMed.desc }
ent-DocEpidemiologicalReport = Эпидемиологическое заключение
    .desc = { ent-PaperFormMed.desc }
ent-DocEPPInquiriesAndAppeals = Заказ на производство (инженерный отдел)
    .desc = { ent-PaperFormEng.desc }
ent-DocLEDReport = Список дежурств инженерного отдела
    .desc = { ent-PaperFormEng.desc }
ent-DocBuildingPermission = Разрешение на строительство
    .desc = { ent-PaperFormEng.desc }
ent-DocTCReport = Отчет о техническом состоянии
    .desc = { ent-PaperFormEng.desc }
ent-DocRCWInquiriesAndAppeals = Запрос на строительные работы
    .desc = { ent-PaperFormEng.desc }
ent-DocPPInquiriesAndAppeals = Заказ на производство (научный отдел)
    .desc = { ent-PaperFormSci.desc }
ent-DocOSReport = Отчет об исследовании объекта
    .desc = { ent-PaperFormSci.desc }
ent-DocExperimentReport = Отчет об эксперименте
    .desc = { ent-PaperFormSci.desc }
ent-DocExpeditionReport = Отчет об экспедиции
    .desc = { ent-PaperFormSci.desc }
ent-DocADReport = Паспорт аномалии
    .desc = { ent-PaperFormSci.desc }
ent-DocRRBOrder = Приказ о признании разумности существа
    .desc = { ent-PaperFormSci.desc }
ent-DocLOSDReport = Список дежурств научно-исследовательского отдела
    .desc = { ent-PaperFormSci.desc }
ent-DocDisposalReport = Отчет об утилизации
    .desc = { ent-PaperFormCargo.desc }
ent-DocExpeditionPermission = Разрешение на экспедицию
    .desc = { ent-PaperFormCargo.desc }
ent-DocPOInquiriesAndAppeals = Закупочный лист
    .desc = { ent-PaperFormCargo.desc }
ent-DocEvacOrder = Приказ об эвакуации
    .desc = { ent-PaperFormCC.desc }
ent-DocSGOrder = Приказ о состоянии цели станции
    .desc = { ent-PaperFormCC.desc }
ent-DocSSROrder = Приказ об отчете по ситуации на станции
    .desc = { ent-PaperFormCC.desc }
ent-DocAOHInquiriesAndAppeals = Указ о наличии руководителей
    .desc = { ent-PaperFormCC.desc }
ent-DocExecutiveOrder = Приказ
    .desc = { ent-PaperFormCC.desc }
ent-DocDeliveryOrder = Распоряжение о поставке
    .desc = { ent-PaperFormCC.desc }
ent-DocCCReport = Отчет центрального командования
    .desc = { ent-PaperFormCC.desc }
ent-DocCCFMReport = Отчет о боевой миссии центрального командования
    .desc = { ent-PaperFormCC.desc }
ent-DocOperationOrder = Приказ об операции
    .desc = { ent-PaperFormCC.desc }
ent-DocOperationReport = Отчет об операции
    .desc = { ent-PaperFormCC.desc }
