ent-LPPFloorTileItemBase = { ent-BaseItem }
    .desc = Это может послужить довольно неплохим метательным оружием.
ent-LPPFloorTileItemWoodLarge = большой деревянный пол
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkDiagonal = тёмная стальная диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkDiagonalMini = тёмная стальная диагональная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkHerringbone = тёмная стальная плитка ёлочкой
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkMini = тёмная стальная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkMono = тёмная стальная моно плита
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkOffset = тёмная смещёная стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkPavement = тёмная стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkPavementVertical = тёмная стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkMiniS = тёмная стальная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkMonoS = тёмная стальная моно плита
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkPavementS = тёмная стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelDiagonal = стальная диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelDiagonalMini = стальная диагональная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelHerringbone = стальная плитка ёлочкой
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelMini = стальная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelMono = стальная моно плита
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelOffset = смещёная стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelPavement = стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelPavementVertical = стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelS = стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemWhiteDiagonal = белая стальная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteDiagonalMini = белая стальная диагональная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteHerringbone = белая стальная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteMini = белая стальная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteMono = белая стальная моно плита
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteOffset = смещёная белая стальная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhitePavement = белая стальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemPavementVertical = белая стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteS = белая стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
