ent-LPPWeaponRevolverColtpeacemaker = Colt Peacemaker
    .desc = Legendary revolver from wild west. Uses .45 magnum bullets
ent-LPPAVBase = peacemakerbase
    .desc = The weapon carried by Detective Artemon Vealis uses a .357 magnum caliber and is engraved with his initials A.V.
ent-LPPWeaponRevolverPeacemaker = peacemaker
    .desc = The weapon carried by Detective Artemon Vealis uses a .357 magnum caliber and is engraved with his initials A.V.
ent-LPPWeaponRevolverColtspecial = Colt Special
    .desc = Uses .45 magnum bullets
ent-LPPWeaponRevolverInspectorCollection = collection inspector
    .desc = Basically, this is given for special merits before the law, order, and professionalism. Uses .45 magnum cartridges.
ent-LPPWeaponRevolverJudgeLethal = Judge
    .desc = There is only one sentence with this revolver - death, the recoil of this weapon is so lethal that a person can hardly stand on his feet. Uses .60 anti-materiel rounds.
    .suffix = Lethal
ent-LPPWeaponRevolverJudge = Judge
    .desc = There is only one sentence with this revolver - death, the recoil of this weapon is so lethal that a person can hardly stand on his feet. Uses .60 anti-materiel rounds.
    .suffix = NonLethal
ent-LPPPantherBase = LPPPantherBase
    .desc = A fast revolver for quick decision making. Uses .45 magnum cartridges.
ent-LPPWeaponRevolverPanther = panther
    .desc = A fast revolver for quick decision making. Uses .45 magnum cartridges.
ent-LPPWeaponRevolverOC-38 = Revolver OC-38
    .desc = Uses .45 magnum bullets
ent-LPPWeaponRevolverRT46 = RT-46
    .desc = Revolver Tulskii 46 is a handheld cannon chambered in .60 caliber. Popular among USSP comissars and pirates.
