ent-ClothingShoesBootsMagBase = магнитные ботинки
    .desc = Магнитные ботинки, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMag = { ent-ClothingShoesBootsMagBase }
    .desc = { ent-ClothingShoesBootsMagBase.desc }
ent-ClothingShoesBootsMagAdv = продвинутые магнитные ботинки
    .desc = Новейшие магнитные ботинки, которые не замедляют движения своего владельца.
ent-ClothingShoesBootsMagSci = { ent-ClothingShoesBootsMag }
    .desc = { ent-ClothingShoesBootsMag.desc }
ent-ClothingShoesBootsMagBlinding = магнитные ботинки ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде вас.
ent-ClothingShoesBootsMagSyndie = кроваво-красные магнитные ботинки
    .desc = Созданные по технологии реверс-инжиниринга магнитные ботинки с встроенными ускорителями. Вмещают 0,75 Л газа.
ent-ActionToggleMagboots = Переключить магнитные ботинки
    .desc = Включает или выключает магнитные ботинки.
