ent-ClothingHeadHatBH = шляпа охотника
    .desc = В секторе новый охотник!
ent-ClothingHeadHatPilgrim = шляпа паломника
    .desc = Не оставляй в живых ни одной индюшки.
ent-ClothingHeadHatWideBrimmed = широкополая шляпа
    .desc = Отлично подходит в качестве замены фрисби.
ent-ClothingHeadHatCardinal = кардинальская шляпа
    .desc = Хорошо защищает голову от солнца и пыли.
ent-ClothingHeadHatWitchhunter = шляпа инквизитора
    .desc = Не оставляй в живых ведьму.
ent-ClothingHeadHatBishopMitre = митра епископа
    .desc = Как носить эту штуку? Ах! Наоборот!
ent-ClothingHeadHatKippah = кипа
    .desc = Носится на голове как купол.
ent-ClothingHeadHatHoodCardinalHood = кардинальский капюшон
    .desc = Скрывает глаза, укрепляет веру.
ent-ClothingHeadHatMcCrown = корона McCargo
    .desc = Короны и диадемы, McCargo Кинг.
ent-ClothingHeadHatPilot = шлем пилота
    .desc = Не слышу голоса в своей гарнитуре с этими наушниками на ушах. И это хорошо.
ent-ClothingHeadHatPirates = шляпа пирата
    .desc = Йаррр!
ent-ClothingHeadHatPirateLuffy = подозрительная шляпа пирата
    .desc = Это выглядит подозрительно.
ent-ClothingHeadHatBeretCommander = берет командира
    .desc = Чёрный берет с эмблемой командирского звания.
