ent-ClickTestBase = { "" }
    .suffix = ДЕБАГ
    .desc = { "" }
ent-ClickTestRotatingCornerVisible = ТестКликаВращающийсяУголВидимый
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerVisibleNoRot = ТестКликаВращающийсяУголВидимыйБезПоворота
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
ent-ClickTestRotatingCornerInvisible = ТестКликаВращающийсяУголНевидимый
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerInvisibleNoRot = ТестКликаВращающийсяУголНевидимыйБезПоворота
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
ent-ClickTestFixedCornerVisible = ТестКликаФиксированныйУголВидимый
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestFixedCornerInvisible = ТестКликаФиксированныйУголНевидимый
    .desc = { ent-ClickTestBase.desc }
