ent-WeaponPistolDebug = бац, труп
    .desc = труп
    .suffix = ДЕБАГ
ent-MagazinePistolDebug = бац, магазин трупов
    .suffix = ДЕБАГ
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = бац, пуля трупа
    .suffix = ДЕБАГ
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = бац, патрон трупа
    .suffix = ДЕБАГ
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = бац-палка потрошитель
    .desc = сильно ударь, да
    .suffix = ДЕБАГ
ent-MeleeDebug100 = бац-палка 100 урона
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = бац-палка 200 урона
    .desc = { ent-MeleeDebugGib.desc }
