ent-LPPHardsuitHelmetAssaultParamedic = шлем ZhP-26lp
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitSWAT = защитный шлем спецназа
    .desc = Бронированный шлем скафандра для обеспечения безопасности.
ent-LPPClothingHeadHelmetMikhelm = обесцвеченный шлем скафандра
    .desc = Шлем от скафандра, дисплей слегка побит, но работать можно...
ent-LPPClothingHeadHelmetHardsuitSecurityPilot = шлем FPA-94
    .desc = Стиль, мощь, эстетичность вот что подчёркивает этот шлем.
ent-LPPHardsuitHelmetSuppressor = шлем улучшенной силовой брони
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-LPPClothingOuterHardsuitBlueshieldHelm = шлем скафандра офицера "Синий щит"
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-LPPClothingHeadHelmetHardsuitIICCommand = шлем экзоскелета ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitInteq = шлем INT-05Q
    .desc = Шлем Stury, который обеспечивает защиту глаз от вспышек. У него есть два режима, просто для стиля.
ent-LPPClothingHeadHelmetHardsuitUpgradedMining = шлем HpI-20b
    .desc = Хороший шлем для любых нужд.
ent-LPPClothingHeadHelmetHardsuitMiningPlus = шлем HpI-20a+
    .desc = Хороший шлем для любых нужд.
ent-LPPClothingHeadHelmetHardsuitMiningJuggernaut = шлем HpIP-22
    .desc = Хороший шлем для любых нужд.
ent-LPPClothingHeadHelmetHardsuitDonkTrooper = шлем DNK-02a
    .desc = Вкусно пахнет дешёвыми донками.
ent-LPPClothingHeadHelmetHardsuitDonkElite = шлем DNK-06g
    .desc = Вкусно пахнет дорогими донками.
ent-LPPClothingHeadHelmetHardsuitDonkMedic = шлем DNK-06g
    .desc = Вкусно пахнет омнизином.
ent-LPPClothingHeadHelmetHardsuitDonkCommander = шлем DNK-11
    .desc = Вкусно пахнет донками со вкусом денег.
ent-LPPClothingHeadHelmetHardsuitCybersunJugger = шлем CBS-212
    .desc = Почему всё оборудование на китайском?
ent-LPPClothingHeadHelmetHardsuitCybersunBasic = шлем CBS-195
    .desc = Киберсан партия гордится вами, вам выдать одна миска риса и борг-жена.
ent-LPPClothingHeadHelmetHardsuitCybersunElite = шлем CBS-218p
    .desc = Данная разработка никак не связана с кланом паука.
ent-LPPClothingHeadHelmetHardsuitCybersunCommander = шлем CBS-222
    .desc = Банзай!
ent-LPPClothingHeadHelmetHardsuitGorlexCommander = шлем GRX-114p
    .desc = Люблю запах горящих станций по утрам.
ent-LPPClothingHeadHelmetHardsuitGorlexElite = шлем GRX-111
    .desc = Rats, we're rats; we're the rats!
ent-LPPClothingHeadHelmetHardsuitGorlexMedic = шлем GRX-113
    .desc = Опишите характер недомогания.
ent-LPPClothingHeadHelmetHardsuitGorlexSoldier = шлем GRX-101
    .desc = Задавим их интеллектом!
ent-LPPClothingHeadHelmetHardsuitAcientHos = шлем NT-014
    .desc = Почему всё внутри вымазано пеплом...?
ent-LPPClothingHeadHelmetHardsuitSpatioUpgraded = шлем GRT|HpI-004
    .desc = Нет, это не жучиная броня.
ent-LPPClothingHeadHelmetHardsuitCombatAlternative = шлем GRT|FPA-88
    .desc = Тук-тук. Кто там? Закон. Какой закон? Корпоративный.
ent-LPPClothingHeadHelmetHardsuitAcientsapper = acient sapper hardsuit helmet
    .desc = 360 градусов защиты головы.
