ent-LPPClothingHeadHelmetHardsuitKiravaHoodsec = капюшон Кирава
    .desc = прекрасный капюшон Кирава
ent-LPPHelmetHardsuitHoodAtmos = капюшон Атмоса
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCaptain = капюшон Капитана
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCargo = капюшон Грузчика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCe = капюшон Старшего ИнженерА
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCentcom = капюшон ЦентКома
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodChemistry = капюшон Химика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCmo = капюшон Главного Врача
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCoroner = капюшон Коронёра
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodEngineer = капюшон Инженера
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodEva = капюшон евы
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodGenetics = капюшон Генетика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodHop = капюшон Главы Персонала
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodHos = капюшон Главы Службы Безопасности
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodHydro = капюшон Ботаника
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodJanitor = капюшон Уборщика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodMedical = капюшон Врача
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodMime = капюшон Мима
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodMiner = капюшон Шахтёра
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodParamed = капюшон Парамедика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodQm = капюшон Квартермейстера
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodRd = капюшон Научного Директора
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodRobotics = капюшон Робототехника
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodScience = капюшон Учёного
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodSecurity = капюшон Безопасности
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodViro = капюшон Вирусолога
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodWinter = Зимний капюшон
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPKirasHead = капюшон Кирава
    .desc = На козырьке этого шлема изображено рулевое колесо.
ent-LPPHelmetGarfiled = капюшон костюма Гарфилда
    .desc = Пахнет лазаньей...
