ent-LPPClothingHeadEmberWig = огненный парик
    .desc = Рыжий парик
ent-LPPClothingHeadEmeraldWig = изумрудный парик
    .desc = Зелёный парик
ent-LPPClothingHeadGoldWig = золотой парик
    .desc = Парик с золотыми локонами
ent-LPPClothingHeadOnyxWig = парик из оникса
    .desc = Парик. Способ скрыть лысину. Я не знаю какое описание можно дать этому ПАТРИКУ.
ent-LPPClothingHeaRubydWig = рубиновый парик
    .desc = Парик.
ent-LPPClothingHeaSaphiredWig = сапфировый парик
    .desc = Парик.
ent-LPPClothingHeadSilverWig = серебристый парик
    .desc = Серебрённые искуственые волосы. Не путать с "СильверХенд"
ent-LPPClothingHeadHatBlackBeanie = чёрная шапка бини
    .desc = Тёплая. Чёрный стройнит.
ent-LPPClothingHeadHatBlueBeanie = синяя шапка бини
    .desc = Тёплая. Синий не стройнит
ent-LPPClothingHeadHatGreenBeanie = зелёная шапка бини
    .desc = Тёплая. Зелёный не стройнит.
ent-LPPClothingHeadHatRedBeanie = красная шапка бини
    .desc = Тёплая. Красный не стройнит
ent-LPPBandana = бандана снейка
    .desc = Бандана которая сделает тебя крутым.
