ent-PaperAcquisitionSlip = накладная на приобретение
    .desc = Накладная с деталями заказа. Может быть передана в грузовой отсек для выполнения заказа.
ent-PaperAcquisitionSlipMedical = { ent-PaperAcquisitionSlip }
    .suffix = Медицинская
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipScience = { ent-PaperAcquisitionSlip }
    .suffix = Научная
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipSecurity = { ent-PaperAcquisitionSlip }
    .suffix = Службы безопасности
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipService = { ent-PaperAcquisitionSlip }
    .suffix = Сервис
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipCargo = { ent-PaperAcquisitionSlip }
    .suffix = Снабжение
    .desc = { ent-PaperAcquisitionSlip.desc }
ent-PaperAcquisitionSlipEngineering = { ent-PaperAcquisitionSlip }
    .suffix = Инженерная
    .desc = { ent-PaperAcquisitionSlip.desc }
