ent-BoxFolderNuclearCodes = папка с ядерными кодами
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = папка ЦентрКом
    .desc = Жалкая маленькая кучка секретов ЦентрКом!
ent-BoxFolderClipboard = планшет
    .desc = Оружие выбора для тех, кто на передовой бюрократии.
ent-BoxFolderCentComClipboard = планшет ЦентрКом
    .desc = Роскошный планшет, обитый зелёным бархатом. Часто его можно увидеть у чиновников ЦентрКом, но редко когда он используется по назначению.
ent-BoxFolderQmClipboard = диджи-планшет снабженца
    .desc = Громоздкий электронный планшет, заполненный заказами на отгрузку и финансовыми деталями. С таким количеством компрометирующих документов вам следует хранить его в надёжном месте.
