ent-RubberStampBase = универсальная печать
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативная печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = печать Центком
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = печать священника
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = печать адвоката
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = печать клоуна
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = печать старшего инженера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = печать главврача
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = печать главы персонала
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = печать главы службы безопасности
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = печать мима
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = печать квартирмейстера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = печать научного руководителя
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSyndicate = печать Синдиката
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = печать смотрителя
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBaseAlt.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBaseAlt.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampDetective = печать детектива
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = печать грейтайда
    .desc = Резиновая печать для проставления штампов на важных документах. От одного взгляда на неё вас окатывает серая волна...
    .suffix = НЕ МАППИТЬ
ent-RubberStampPsychologist = печать психолога
    .desc = Резиновая печать для проставления штампов на важных документах. Назначьте эти лекарства!
    .suffix = НЕ МАППИТЬ
ent-RubberStampWizard = печать мага
    .desc = Печать хаотичного мага для оформления хаотичной бумажной работы. Какая ирония!
    .suffix = НЕ МАППИТЬ
