ent-ClothingHandsGlovesArcadiaCombat = arcadia combat gloves
    .desc = Combat gloves produced by Arcadia Industries.
ent-ClothingHandsGlovesPilot = pilot gloves
    .desc = Driving gloves, but for spaceships!
ent-ClothingHandsGlovesSr = { ent-ClothingHandsGlovesHop }
    .suffix = Insulated
    .desc = { ent-ClothingHandsGlovesHop.desc }
ent-ClothingHandsGlovesForensicNF = { ent-ClothingHandsGlovesForensic }
    .suffix = Insulated
    .desc = { ent-ClothingHandsGlovesForensic.desc }
