command-description-visualize = Принимает на вход список сущностей и помещает их в окно пользовательского интерфейса для удобного просмотра.
command-description-runverbas = Выполняет глагол над входными сущностями с заданным пользователем.
command-description-acmd-perms = Возвращает права администратора данной команды, если таковые имеются.
command-description-acmd-caninvoke = Проверяет, может ли данный игрок вызвать данную команду.
command-description-jobs-jobs = Возвращает все должности на станции.
command-description-jobs-job = Возвращает заданную должность на станции.
command-description-jobs-isinfinite = Возвращает true, если входная должность бесконечна, иначе false.
command-description-jobs-adjust = Корректирует количество слотов для заданной должности.
command-description-jobs-set = Устанавливает количество слотов для заданной должности.
command-description-jobs-amount = Возвращает количество слотов для заданной должности.
command-description-laws-list = Возвращает список всех сущностей, связанных с законом.
command-description-laws-get = Возвращает все законы для данной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, если и только если она одна.
command-description-stations-getowningstation = Получает станцию, которой "принадлежит" (внутри) данная сущность.
command-description-stations-grids = Возвращает все сетки, связанные с входной станцией.
command-description-stations-config = Возвращает конфигурацию, связанную с входной станцией, если таковая имеется.
command-description-stations-addgrid = Добавляет сетку к данной станции.
command-description-stations-rmgrid = Удаляет сетку с данной станции.
command-description-stations-rename = Переименовывает данную станцию.
command-description-stations-largestgrid = Возвращает самую большую сетку, которой обладает данная станция, если таковая имеется.
command-description-stations-rerollBounties = Очищает все текущие награды для станции и получает новый набор.
command-description-stationevent-lsprob = Выводит вероятность возникновения различных событий станции из всего пула.
command-description-stationevent-lsprobtheoretical = При наличии прототипа BasicStationEventScheduler, количества игроков и времени раунда, выводит вероятность возникновения различных событий станции, основываясь на указанном количестве игроков и времени раунда.
command-description-stationevent-prob = Возвращает вероятность возникновения одного события станции из всего пула.
command-description-admins-active = Возвращает список активных администраторов.
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая тех, кто был деадминен.
command-description-marked = Возвращает значение $marked как List<EntityUid>.
command-description-rejuvenate = Омолаживает данные сущности, восстанавливая им полное здоровье, снимая эффекты состояния и т. д.
command-description-tag-list = Выводит список тегов на данных сущностях.
command-description-tag-with = Возвращает только сущности с заданным тегом из переданного списка сущностей.
command-description-tag-add = Добавляет тег к данным сущностям.
command-description-tag-rm = Удаляет тег с данных сущностей.
command-description-tag-addmany = Добавляет список тегов к данным сущностям.
command-description-tag-rmmany = Удаляет список тегов с данных сущностей.
command-description-polymorph = Полиморфирует входную сущность с данным прототипом.
command-description-unpolymorph = Отменяет полиморф.
command-description-solution-get = Получает заданный раствор с данной сущности.
command-description-solution-adjreagent = Корректирует заданный реагент в данном растворе.
command-description-mind-get = Получает разум из сущности, если таковой имеется.
command-description-mind-control = Получает контроль над сущностью с заданным игроком.
command-description-addaccesslog = Добавляет журнал доступа к этой сущности. Обратите внимание, что это обходит ограничение по умолчанию и проверку паузы журнала.
command-description-xenoartifact-list = Вывести все EntityUid порождённых артефактов.
command-description-xenoartifact-printMatrix = Выводит матрицу, отображающую все рёбра между узлами.
command-description-xenoartifact-totalResearch = Получает все очки исследования, которые можно извлечь из артефакта в данный момент.
command-description-xenoartifact-averageResearch = Вычисляет среднее количество очков исследования, которое будет генерировать полностью активированный ксеноартефакт.
command-description-xenoartifact-unlockAllNodes = Разблокирует все узлы артефакта.
command-description-stationevent-simulate = Симулирует N количество раундов, в которых будут происходить события, и выводит количество вхождений каждого события после.
