atmos-pipe-layers-component-layer-primary = первичная
atmos-pipe-layers-component-layer-secondary = вторичная
atmos-pipe-layers-component-layer-tertiary = третичная
atmos-pipe-layers-component-change-layer = Переключено на { $layerName } конфигурацию.
atmos-pipe-layers-component-current-layer = Сейчас используется { $layerName } конфигурация.
atmos-pipe-layers-component-select-layer = { CAPITALIZE($layerName) } конфигурация
atmos-pipe-layers-component-tool-missing = Требуется { INDEFINITE($toolName) } { $toolName }
atmos-pipe-layers-component-pipes-are-covered = Трубы закрыты
atmos-pipe-layers-component-cannot-adjust-pipes = Вам нужно открыть трубы, прежде чем их можно будет регулировать.
