atmos-plaque-component-desc-zum = Эта табличка увековечивает подъём отдела Atmos ZUM. Пусть они несут факел, оставленный отделами Atmos ZAS, LINDA и FEA.
atmos-plaque-component-desc-fea = Эта табличка увековечивает падение отдела Atmos FEA. За всех обугленных, потерявших рассудок и сломленных людей, погибших от его рук.
atmos-plaque-component-desc-linda = Эта табличка увековечивает падение отдела Atmos LINDA. За всех обугленных, потерявших рассудок и сломленных людей, погибших от его рук.
atmos-plaque-component-desc-zas = Эта табличка увековечивает падение отдела Atmos ZAS. За всех обугленных, потерявших рассудок и сломленных людей, погибших от его рук.
atmos-plaque-component-desc-unset = Эм
atmos-plaque-component-name-zum = Табличка атмосферного отдела ZUM
atmos-plaque-component-name-fea = Табличка атмосферного отдела FEA
atmos-plaque-component-name-linda = Табличка атмосферного отдела LINDA
atmos-plaque-component-name-zas = Табличка атмосферного отдела ZAS
atmos-plaque-component-name-unset = Эм
