ent-ADTClothingModsuitBackBase = стандартный МОД
    .desc = Костюм гражданского класса от Nakamura Engineering, не дающий ничего особенного, кроме небольшого замедления передвижения.
ent-ADTClothingModsuitBackAtmos = атмосферный МОД
    .desc = Атмосферостойкий костюм от Nakamura Engineering, обладающий повышенной термостойкостью и меньшим количеством слотов по сравнению с инженерным МОДом.
ent-ADTClothingModsuitBackClown = МОД "Космохонк"
    .desc = Костюм от компании Honk Ltd., известный также как Модульный Ограничитель Дурачков. Защищает от низкого уровня юмора.
ent-ADTClothingModsuitBackEngineering = инженерный МОД
    .desc = Инженерный костюм с термо- и ударопрочностью. Классика от Nakamura Engineering.
ent-ADTClothingModsuitBackMedical = медицинский МОД
    .desc = Легкий костюм от DeForest Medical Corporation, позволяющий быстрее двигаться.
ent-ADTClothingModsuitBackMining = шахтёрский МОД
    .desc = Шахтерский МОД NanoTrasen для работы с рудой, оснащенный противопепельным заслоном и сферным преобразователем.
ent-ADTClothingModsuitBackSecurity = охранный МОД
    .desc = Защитный костюм Apadyne Technologies, обеспечивающий высокую скорость за счет снижения грузоподъемности.
ent-ADTClothingModsuitBackScience = научный МОД
    .desc = Сделано учёными для учёных. С любовью!
ent-ADTClothingModsuitBackSyndicate = кроваво-красный МОД
    .desc = Костюм, разработанный Gorlex Marauders, предлагающий броню, признанную незаконной в большинстве секторов.
ent-ADTClothingModsuitBackSafeguard = МОД "Диктатор"
    .desc = Улучшенная версия простого охранного МОДА, что был создан специально для ГСБ. Жаждит забить генокрада собой досмерти!
ent-ADTClothingModsuitBackBlueShield = МОД офицера синего щита
    .desc = Лёгкий боевой МОД NanoTrasen, с технологиями точно не украденными у синдиката, специально для офицера синего щита и защиты его частей тела. Я уверяю вас, это АБСОЛЮТНО легально.
ent-ADTClothingModsuitBackAdvanced = продвинутый МОД
    .desc = Усовершенствованная версия классического костюма Nakamura Engineering, сияющая белизной, кислото- и огнестойкой полировкой.
ent-ADTClothingModsuitBackSyndicateElite = элитный МОД синдиката
    .desc = Элитный костюм, усовершенствованный Cybersun Industries и предлагающий повышенные показатели брони.
ent-ADTClothingModsuitBackSyndicateCommander = МОД "Меркурий"
    .desc = Сильно улучшенная версия обычного МОДа синдиката, что выполнена по заказу элитного бойца с годами службы за спиной. Обладает значительно повышенной бронёй и фактором стиля.
