ent-BaseComputerCircuitboard = консольная плата
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = консоль атмосферной сигнализации (консольная плата)
    .desc = консольная плата для консоли атмосферной сигнализации.
ent-AtmosMonitoringComputerCircuitboard = консоль мониторинга атмосферной сети (консольная плата)
    .desc = консольная плата для консоли мониторинга атмосферной сети.
ent-PowerComputerCircuitboard = консоль контроля питания (консольная плата)
    .desc = консольная плата для консоли контроля питания.
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (консольная плата)
    .desc = консольная плата для консоли медицинских карт.
ent-CriminalRecordsComputerCircuitboard = консоль криминальных записей (консольная плата)
    .desc = консольная плата для консоли криминальных записей.
ent-StationRecordsComputerCircuitboard = консоль станционного учёта (консольная плата)
    .desc = консольная плата для консоли станционного учёта.
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (консольная плата)
    .desc = консольная плата для консоли заказа грузов.
ent-CargoRequestEngineeringComputerCircuitboard = консольная плата для консоли запросов инженерии
    .desc = Печатная плата для компьютера запросов инженерии.
ent-CargoRequestMedicalComputerCircuitboard = консольная плата для консоли запросов медицины
    .desc = Печатная плата для компьютера запросов медицины.
ent-CargoRequestScienceComputerCircuitboard = консольная плата для консоли запросов науки
    .desc = Печатная плата для компьютера запросов науки.
ent-CargoRequestSecurityComputerCircuitboard = консольная плата для консоли запросов службы безопасности
    .desc = Печатная плата для компьютера запросов службы безопасности.
ent-CargoRequestServiceComputerCircuitboard = консольная плата для консоли запросов сервиса
    .desc = Печатная плата для компьютера запросов сервиса.
ent-FundingAllocationComputerCircuitboard = консольная плата для консоли распределения финансирования
    .desc = Печатная плата для консоли распределения финансирования.
ent-CargoSaleComputerCircuitboard = консоль продажи товаров (консольная плата)
    .desc = консольная плата для консоли продажи товаров.
ent-CargoBountyComputerCircuitboard = консоль запросов (консольная плата)
    .desc = консольная плата для консоли запросов.
ent-SalvageJobBoardComputerCircuitboard = консоль объявлений утилизационных работ (консольная плата)
    .desc = A computer printed circuit board for a salvage job board computer.
ent-SalvageExpeditionsComputerCircuitboard = консоль утилизаторских экспедиций (консольная плата)
    .desc = консольная плата для консоли утилизаторских экспедиций.
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (консольная плата)
    .desc = консольная плата для консоли управления грузовым шаттлом.
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (консольная плата)
    .desc = консольная плата для монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (консольная плата)
    .desc = консольная плата для монитора беспроводных камер наблюдения.
ent-ComputerTelevisionCircuitboard = телевизор (консольная плата)
    .desc = консольная плата для телевизора.
ent-ResearchComputerCircuitboard = исследовательская консоль (консольная плата)
    .desc = консольная плата для исследовательской консоли.
ent-AnalysisComputerCircuitboard = аналитическая консоль (консольная плата)
    .desc = консольная плата для аналитической консоли.
ent-TechDiskComputerCircuitboard = терминал технологических дисков (консольная плата)
    .desc = консольная плата для терминала технологических дисков.
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (консольная плата)
    .desc = консольная плата для консоли мониторинга экипажа.
ent-IDComputerCircuitboard = консоль ID карт (консольная плата)
    .desc = консольная плата для консоли ID карт.
ent-BodyScannerComputerCircuitboard = консоль сканера тела (консольная плата)
    .desc = консольная плата для консоли сканера тела.
ent-CommsComputerCircuitboard = консоль связи (консольная плата)
    .desc = консольная плата для консоли связи.
ent-SyndicateCommsComputerCircuitboard = консоль связи Синдиката (консольная плата)
    .desc = консольная плата для консоли связи Синдиката.
ent-WizardCommsComputerCircuitboard = консоль связи мага (консольная плата)
    .desc = консольная плата для консоли связи Мага.
ent-CentcommCommsComputerCircuitboard = консоль связи центкома (консольная плата)
    .desc = консольная плата для консоли связи ЦентКома.
ent-RadarConsoleCircuitboard = консоль сканера массы (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (консольная плата)
    .desc = консольная плата для консоли контроля солнечных батарей.
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (консольная плата)
    .desc = консольная плата для аркады Space Villian.
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (консольная плата)
    .desc = консольная плата для аркады Block Game.
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (консольная плата)
    .desc = консольная плата для консоли управления ускорителем частиц.
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (консольная плата)
    .desc = консольная плата для консоли управления шаттлом.
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката (консольная плата)
    .desc = консольная плата для консоли управления шаттлом синдиката.
ent-CloningConsoleComputerCircuitboard = консоль клонирования (консольная плата)
    .desc = консольная плата для консоли клонирования.
ent-ComputerIFFCircuitboard = консоль системы опознавания (консольная плата)
    .desc = Позволяет управлять параметрами системы опознавания судна.
ent-ComputerIFFSyndicateCircuitboard = консоль системы опознавания синдиката (консольная плата)
    .desc = Позволяет управлять параметрами скрытности и системы опознавания судна.
ent-ComputerMassMediaCircuitboard = консоль управления новостями (консольная плата)
    .desc = Отправьте своё послание миру!
ent-SensorConsoleCircuitboard = консоль мониторинга датчиков (консольная плата)
    .desc = консольная плата для консоли мониторинга датчиков.
ent-RoboticsConsoleCircuitboard = консоль управления робототехникой (консольная плата)
    .desc = консольная плата для консоли управления робототехникой.
ent-StationAiUploadCircuitboard = консоль загрузки ИИ (консольная плата)
    .desc = консольная плата для консоли загрузки ИИ.
