ent-NTDefaultCircuitBoard = плата законов (По умолчанию NT)
    .desc = Электронная плата, содержащая стандартный набор законов NT.
ent-AsimovCircuitBoard = law board (Crewsimov)
    .desc = An electronics board containing the Crewsimov lawset.
ent-CorporateCircuitBoard = law board (Corporate)
    .desc = An electronics board containing the Corporate lawset.
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = Электронная плата, содержащая набор законов Десять заповедей.
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = Электронная плата, содержащая набор законов Паладин.
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = Электронная плата, содержащая набор законов Живи и дай жить другим.
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = Электронная плата, содержащая набор законов Эффективность станции.
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = Электронная плата, содержащая набор законов Робокоп.
ent-OverlordCircuitBoard = плата законов (Повелитель)
    .desc = Электронная плата, содержащая набор законов Повелитель.
ent-GameMasterCircuitBoard = плата законов (Мастер игры)
    .desc = Электронная плата, содержащая набор законов Мастер игры.
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = Электронная плата, содержащая набор законов Художник.
ent-AntimovCircuitBoard = плата законов (Анти-Азимов)
    .desc = Электронная плата, содержащая набор законов Анти-Азимов.
ent-NutimovCircuitBoard = плата законов (Чудик-Азимов)
    .desc = Электронная плата, содержащая набор законов Чудик-Азимов.
ent-XenoborgCircuitBoard = плата законов (Ксеноборг)
    .desc = Электронная плата, содержащая набор законов Ксеноборг.
    .suffix = Админ-мем
ent-MothershipCircuitBoard = плата законов (Ядро Материнского корабля)
    .desc = Электронная плата, содержащая набор законов Ядро Материнского корабля.
    .suffix = Админ-мем
