ent-ClothingUniformJumpsuitArcadia = arcadia jumpsuit
    .desc = A jumpsuit produced by Arcadia Industries. Designed to reduce chaffing between the legs for the comfort of skin, slime, scales, fluff, and wood.
ent-ClothingUniformJumpsuitValet = valet's uniform
    .desc = A nice and tidy uniform.
ent-ClothingUniformJumpsuitBH = hard-worn suit
    .desc = Someone who wears this means business.
ent-ClothingUniformJumpsuitBHGrey = noir suit
    .desc = A grey suit, complete with tie clip.
ent-ClothingUniformJumpsuitChaplainPilgrimVest = pilgrim jumpsuit
    .desc = Knock-knock. Would you care to have a word about our Lord-n-Savior Nar-Sss.. Err.. Space Jeebus?
ent-ClothingUniformJumpsuitPilot = pilot jumpsuit
    .desc = You too think there should be a pocket for your fav smokes?
ent-ClothingUniformJumpsuitGalaxyRed = red galaxy suit
    .desc = Red lawsuit for those that conduct business on a galactic scale.
ent-ClothingUniformJumpsuitGalaxyBlue = blue galaxy suit
    .desc = Blue lawsuit or those that conduct business on a galactic scale.
ent-ClothingUniformJumpsuitPirateSlops = pirate slops
    .desc = A raggedy but comfortable uniform to plunder the sector.
ent-ClothingUniformJumpsuitPirateLuffy = suspicious pirate uniform
    .desc = A rather suspicious looking set of pirate clothes.
