ent-ADTClothingHeadHelmetModsuitBase = базовый шлем МОДа
    .desc = A helmet for a MODsuit.
ent-ADTClothingHeadHelmetModsuitAtmos = атмосферный шлем МОДа
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitClown = шлем МОДа "Космохонк"
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitEngineering = инженерный шлем МОДа
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitMedical = медицинский шлем МОДа
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitMining = шахтёрский шлем MМОДа
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitSecurity = охранный шлем МОДа
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitScience = научный шлем МОДа
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitSafeguard = шлем МОДа "Диктатор"
    .desc = Шлем, что 24/7 сканирует агентов вокруг.
ent-ADTClothingHeadHelmetModsuitBso = шлем МОДа офицера синего щита
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitAdvanced = продвинутый шлем МОДа
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitSyndicate = шлем МОДа синдиката
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitSyndicateElite = элитный шлем МОДа
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
ent-ADTClothingHeadHelmetModsuitSyndicateCommander = шлем МОДа "Меркурий"
    .desc = { ent-ADTClothingHeadHelmetModsuitBase.desc }
