ent-LPPClothingOuterHardsuitSWAT = Tactical hardsuit FPA-56 - "Rhino"
    .desc = A special protective kit that protects against the dangerous effects of a low-pressure environment. It has an innovative additional layer of armor used by security personnel.
ent-LPPHardsuitAssaultParamedic = Assault paramedic suit
    .desc = Protective suit used by assault paramedics in rescue operations. Manufactured by Paradise Inc. in association with Nanotrasen as part of a contract to improve healthcare for NT employees.
ent-LPPClothingOuterHardsuitPilotSecurity = pilot security hardsuit
    .desc = { ent-ClothingOuterHardsuitBase.desc }
ent-LPPHardsuitSuppressor = Improved Power Armor
    .desc = Improved power armor created by the Red Metal Machine Corporation in conjunction with NanoTrasen for the new generation of TSF Space Marines. Very expensive, very heavy, very robust.
ent-LPPClothingOuterHardsuitMiksuit = Discolored hardsuit GRT-21 "Támadó"
    .desc = The restored space suit of the syndicate agents, slightly modified to suit the wishes of the current owner.
ent-LPPClothingOuterHardsuitBlueshield = blueshield's hardsuit
    .desc = { ent-ClothingOuterHardsuitBase.desc }
ent-LPPClothingOuterHardsuitIICCommand = Commander Hardsuit IIC 'Delta'
    .desc = Protective suit "Delta", used by stormtroopers and officers of the Interstellar Intellegence Center of Nanotrasen.
ent-LPPClothingOuterHardsuitRND = Hardsuit RHS-14s - "Lambda"
    .desc = The protective suit, developed by braines from the RND, is easy to produce, and also provides, in general, good protection from various external factors, which can be found when working in RND.
ent-LPPClothingOuterHardsuitScienceNPZ = Hardsuit NPZ-34r - "Gelehrt"
    .desc = A research spacesuit designed for the work of NPZ scientists, as well as technicians in outer space and harsh planetary conditions.
ent-LPPClothingOuterHardsuitInteq = Hardsuit INT-05Q - "Lochern"
    .desc = A sturdy spacesuit for close quarters combat, it's generally pretty versatile. Painted in a glossy brown color.
ent-LPPClothingOuterHardsuitUpgradedMining = Hardsuit HpI-20b "Kerateia"
    .desc = Hephaestus Industries porotype spacesuit designed for salvagers usage in low-pressure environments. Marked to indicate that this model has protection against most types of exposure. Looks not so heavy.
ent-LPPClothingOuterHardsuitMiningPlus = Hardsuit HpI-20a+ "Rodos"
    .desc = Hephaestus Industries upgraded hardsuit, providing more protection from blunt and slash damages, sacrificing protection from piercing damage. Marked to indicate that this model has protection against most types of exposure. Looks pretty light.
ent-LPPClothingOuterHardsuitMiningJuggernaut = Hardsuit HpIP-22 "Argos"
    .desc = Hephaestus Industries juggernaut hardsuit, providing lots of protection from different types of damages. It's desined to work in most harsh enviroments. Looks so heavy...
ent-LPPClothingOuterHardsuitDonkTrooper = Hardsuit DNK-02a - "Alpha"
    .desc = A sturdy spacesuit for close quarters combat, it's smells like donk pockets...
ent-LPPClothingOuterHardsuitDonkElite = Hardsuit DNK-06g - "Gamma"
    .desc = A sturdy spacesuit for close quarters combat, it's smells like donk pockets...
ent-LPPClothingOuterHardsuitDonkMedic = Hardsuit DNK-03m - "Bravo"
    .desc = A sturdy spacesuit for close quarters combat, it's smells like donk pockets...
ent-LPPClothingOuterHardsuitDonkCommander = Hardsuit DNK-11 - "Omega"
    .desc = A sturdy spacesuit for close quarters combat, it's smells like donk pockets...
ent-LPPClothingOuterHardsuitCybersunJugger = Hardsuit CBS-212 - "Kuijia"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitCybersunBasic = Hardsuit CBS-212 - "Puango"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitCybersunElite = Hardsuit CBS-218p - "Fǎnshè"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitCybersunCommander = Hardsuit CBS-222 - "Zhǐhuī guān"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitGorlexCommander = Hardsuit GRX-114p - "Predator"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitGorlexElite = Hardsuit GRX-111 - "Ratkin"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitGorlexMedic = Hardsuit GRX-113 - "HyperMed"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitGorlexSoldier = Hardsuit GRX-101 - "Cyclops"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitAcientHos = Hardsuit NT-014 - "Granite"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitSpatioUpgraded = Hardsuit GRT|HpI-004 - "Proskynitís"
    .desc = A sturdy and very heavy hardsuit for total anigilation, it gives almost perfect protection.
ent-LPPClothingOuterHardsuitCombatAlternative = Tactical hardsuit GRT|FPA-88 - "keshik MK.I"
    .desc = A purpose-built combat suit designed to protect its user against all manner of enemy combatants in low pressure environments.
ent-LPPClothingOuterDetectiveHardsuit = Pressure protection suit FDA-87d - "Watson"
    .desc = A lightweight suit that helps NanoTrasen detectives investigate even in space!
ent-LPPClothingHeadHelmetDetectiveHardsuit = Helmet FDA-87d
    .desc = It is a pity that there is no hole for a smoking pipe...
ent-LPPClothingHeadHelmetHardsuitReflectivepatrolsec = Helmet NFD-101p
    .desc = A good helmet...the most important thing is to arrange a battle of reds against blues!.
ent-LPPClothingOuterHardsuitReflectivepatrolsec = Deflecting hardsuit NFD-101p "Deflect"
    .desc = A spacesuit, but laser-reflecting materials were used as part of his armor.
ent-LPPClothingOuterHardsuitMiksuitJugger = Discolored spacesuit GRT-43h - "Teknő"
    .desc = A restored spacesuit of old models of Cybersun juggernauts, modified to suit the wishes of the current owner.
ent-LPPClothingHeadHelmetMikhelmJugger = Helmet GRT-43h
    .desc = The helmet is from a spacesuit, the display is slightly broken, but you can work...
ent-LPPClothingOuterHardsuitHunter = Hardsuit GRT-42w - "Vadász"
    .desc = The spacesuit of the GreyTide co. company, which recently appeared on the market of spacesuits for the needs of civilians as well as the military. Gray tones - the style!
ent-LPPClothingOuterHardsuitAcientSyndie = Tactical hardsuit CSA-21BM - "Tobinezumi"
    .desc = A very strange model of the suit of Nuclear Operatives, obviously of a non-standard configuration and as if not from our universe, there is a cut-out text on the foot - "Mika's spacesuit, DS1, Death guards - hands off!".
