#Унатхи и где они обитают

marking-ReptilianlongFeathersHair = Волосы рептилий с длинными перьями
marking-ReptilianlongFeathersHair2 = Волосы рептилий с длинными перьями 2
marking-ReptilianlongFeathersHair3 = Волосы рептилий с длинными перьями 3
marking-ReptilianlongFeathersHair4 = Волосы рептилий с длинными перьями 4
marking-ReptilianlongFeathersHair5 = Волосы рептилий с длинными перьями 5
marking-ReptilianMediumFeathersHair = Волосы рептилий с средними перьями
marking-ReptilianMediumFeathersHair2 = Волосы рептилий с средними перьями 2
marking-ReptilianMediumFeathersHair3 = Волосы рептилий с средними перьями 3
marking-ReptilianMediumFeathersHair4 = Волосы рептилий с средними перьями 4
marking-ReptilianMediumFeathersHair5 = Волосы рептилий с средними перьями 5
marking-ReptilianMediumFeathersHair6 = Волосы рептилий с средними перьями 6
marking-ReptilianPigtailFeathersHair = Волосы рептилоидной косички
marking-ReptilianPigtailFeathersHair2 = Волосы рептилоидной косички 2
marking-ReptilianPigtailFeathersHair3 = Волосы рептилоидной косички 3
marking-ReptilianPigtailFeathersHair4 = Волосы рептилоидной косички 4
marking-ReptilianShortFeathersHair = Волосы рептилий с короткими перьями
marking-ReptilianShortFeathersHair2 = Волосы рептилий с короткими перьями 2
marking-ReptilianShortFeathersHair3 = Волосы рептилий с короткими перьями 3
marking-ReptilianShortFeathersHair4 = Волосы рептилий с короткими перьями 4
marking-ReptilianShortFeathersHair5 = Волосы рептилий с короткими перьями 5
marking-ReptilianShortFeathersHair6 = Волосы рептилий с короткими перьями 6
marking-ReptilianShortFeathersHair7 = Волосы рептилий с короткими перьями 7
marking-ReptilianShortFeathersHair8 = Волосы рептилий с короткими перьями 8
marking-ReptilianShortFeathersHair9 = Волосы рептилий с короткими перьями 9
marking-ReptilianBeard1 = Борода рептилии 1
marking-ReptilianBeard2 = Борода рептилии 2
marking-ReptilianBeard3 = Борода рептилии 3
marking-ReptilianBeard4 = Борода рептилии 4
marking-ReptilianBeard5 = Борода рептилии 5
marking-ReptilianBeard6 = Борода рептилии 6
marking-BunnyEars = Заячьи ушки
marking-BunnyEars-bunnyearstone1 = Внешняя часть
marking-BunnyEars-bunnyearstone2 = Внутренняя часть
marking-BullishHorns = Бычьи рога
marking-BullishHorns-bullishhorns = Рога
marking-GoatHorns = Козьи уши и рога
marking-GoatHorns-goathornstone1 = Уши
marking-GoatHorns-goathornstone2 = Рога
marking-LOPVulpBellyCrest-belly_crest = Животик
marking-LOPVulpBellyCrest = Вульпий лохматый животик
marking-LOPVulpBellyFull-belly_full = Животик
marking-LOPVulpBellyFull = Вульпий животик 1
marking-LOPVulpBellyFox-belly_fox = Животик
marking-LOPVulpBellyFox = Вульпий животик 2
marking-MakeupBlush-blush = Румяна
marking-MakeupBlush = Румяна
marking-BunnyTail = Заячий хвостик
marking-BunnyTail-bunnytail = Хвостик
marking-DobleFur = Раздвоенный хвостик
marking-DobleFur-doblefurtailtone1 = Внешний
marking-DobleFur-doblefurtailtone2 = Внутренний
marking-FluffyTail = Пушистый хвостик
marking-FluffyTail-fluffytail = Хвостик
marking-FoxNineTails = Девятихвостый хвостик
marking-FoxNineTails-foxninetailstone1 = Внешний
marking-FoxNineTails-foxninetailstone2 = Внутренний
marking-FoxThreeTails = Тройной хвостик
marking-FoxThreeTails-foxthreetailstone1 = Внешний
marking-FoxThreeTails-foxthreetailstone2 = Внутренний
marking-MakeupNailPolishLeft-nail_polish_l = Лак для ногтей (левый)
marking-MakeupNailPolishLeft = Лак для ногтей (левый)
marking-MakeupNailPolishRight-nail_polish_r = Лак для ногтей (правый)
marking-MakeupNailPolishRight = Лак для ногтей (правый)
