# Frontier: all entries capitalized

marking-VulpEar-vulp = Ушки вульпы (основные)
marking-VulpEar-vulp-inner = Ушки вульпы (внутренние)
marking-VulpEar = Вульпьи
marking-VulpEarFade-vulp = Ушки вульпы (основные)
marking-VulpEarFade-vulp-fade = Ушки вульпы (выцветающие)
marking-VulpEarFade = Вульпьи (выцветающие)
marking-VulpEarSharp-vulp = Ушки вульпы (основные)
marking-VulpEarSharp-vulp-sharp = Ушки вульпы (заострённые)
marking-VulpEarSharp = Вульпьи (заострённые)
marking-VulpEarJackal-jackal = Шакальи ушки (основные)
marking-VulpEarJackal-jackal-inner = Шакальи ушки (внутренние)
marking-VulpEarJackal = Шакальи вульпьи ушки
marking-VulpEarTerrier-terrier = Терьерские ушки (основные)
marking-VulpEarTerrier-terrier-inner = Терьерские ушки (внутренние)
marking-VulpEarTerrier = Терьерские вульпьи ушки
marking-VulpEarWolf-wolf = Волчьи ушки (основные)
marking-VulpEarWolf-wolf-inner = Волчьи ушки (внутренние)
marking-VulpEarWolf = Волчьи вульпьи ушки
marking-VulpEarFennec-fennec = Фенничьи ушки (основные)
marking-VulpEarFennec-fennec-inner = Фенничьи ушки (внутренние)
marking-VulpEarFennec = Фенничьи вульпьи ушки
marking-VulpEarFox-fox = Лисьи ушки
marking-VulpEarFox = Лисьи вульпьи ушки
marking-VulpEarOtie-otie = Отьи ушки (основные)
marking-VulpEarOtie-otie-inner = Отьи ушки (внутренние)
marking-VulpEarOtie = Отьи вульпьи ушки
marking-VulpEarTajaran-msai = Таяранские ушки (основные)
marking-VulpEarTajaran-msai-inner = Таяранские ушки (внутренние)
marking-VulpEarTajaran = Таяранские вульпьи ушки
marking-VulpEarShock-shock = Шокирующие ушки
marking-VulpEarShock = Шокирующие вульпьи ушки
marking-VulpEarCoyote-coyote = Койотские ушки
marking-VulpEarCoyote = Койотские вульпьи ушки
marking-VulpEarDalmatian-dalmatian = Далматинские ушки
marking-VulpEarDalmatian = Вульпьи далматинские ушки
marking-VulpSnoutAlt-muzzle_alt = Мордочка
marking-VulpSnoutAlt-nose = Носик
marking-VulpSnoutAlt = Вульпья мордочка 2
marking-VulpSnout-muzzle = Мордочка
marking-VulpSnout-nose = Носик
marking-VulpSnout = Вульпья мордочка
marking-VulpSnoutSharp-muzzle_sharp = Мордочка
marking-VulpSnoutSharp-nose = Носик
marking-VulpSnoutSharp = Мордочка вульпы (заострённая)
marking-VulpSnoutFade-muzzle_fade = Мордочка
marking-VulpSnoutFade-nose = Носик
marking-VulpSnoutFade = Мордочка вульпы (выцветающая)
marking-VulpSnoutNose-nose = Носик
marking-VulpSnoutNose = Вульпий носик
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Носик
marking-VulpSnoutMask = Вульпья маска
marking-VulpSnoutVulpine-vulpine = Вульпий (основной)
marking-VulpSnoutVulpine-vulpine-lines = Вульпий (полосатый)
marking-VulpSnoutVulpine = Вульпий
marking-VulpSnoutSwift-vulpine-lines = Быстрый
marking-VulpSnoutSwift = Вульпий быстрый
marking-VulpSnoutBlaze-blaze = Пламенный
marking-VulpSnoutBlaze = Вульпий пламенный
marking-VulpSnoutPatch-patch = Заплатанный
marking-VulpSnoutPatch = Вульпий заплатанный
marking-VulpHeadTiger-tiger_head = Тигриные полоски
marking-VulpHeadTiger = Вульпьи тигриные полоски (голова)
marking-VulpHeadTigerFace-tiger_face = Тигриные полоски
marking-VulpHeadTigerFace = Вульпьи тигриные полоски (лицо)
marking-VulpHeadSlash-slash = Косые линии
marking-VulpHeadSlash = Вульпьи косые линии
marking-VulpTail-vulp = Вульпий хвостик (основной)
marking-VulpTail-vulp-fade = Вульпий хвостик (выцветающий)
marking-VulpTail = Вульпий
marking-VulpTailTip-vulp = Вульпий хвост (основной)
marking-VulpTailTip-vulp-tip = Вульпий хвост (кончик)
marking-VulpTailTip = Вульпий (кончик)
marking-VulpTailWag-vulp_wag = Вульпий хвост (основной)
marking-VulpTailWag-vulp_wag-fade = Вульпий хвост (выцветающий)
marking-VulpTailWag = Вульпий (виляющий)
marking-VulpTailWagTip-vulp_wag = Вульпий хвост (основной)
marking-VulpTailWagTip-vulp_wag-tip = Вульпий хвост (кончик)
marking-VulpTailWagTip = Вульпий (виляющий, кончик)
marking-VulpTailAlt-vulp_alt = Вульпий хвост (основной)
marking-VulpTailAlt-vulp_alt-fade = Вульпий хвост (выцветающий)
marking-VulpTailAlt = Вульпий (альтернативный)
marking-VulpTailAltTip-vulp_alt = Вульпий хвост (основной)
marking-VulpTailAltTip-vulp_alt-tip = Вульпий хвост (кончик)
marking-VulpTailAltTip = Вульпий (альтернативный, кончик)
marking-VulpTailLong-long = Длинный хвост (основной)
marking-VulpTailLong-long-tip = Длинный хвост (кончик)
marking-VulpTailLong = Длинный вульпий хвост
marking-VulpTailFox-fox = Лисий хвост (основной)
marking-VulpTailFox-fox-fade = Лисий хвост (выцветающий)
marking-VulpTailFox = Лисий вульпий хвост
marking-VulpTailFoxTip-fox = Лисий хвост (основной)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (кончик)
marking-VulpTailFoxTip = Лисий вульпий хвост (кончик)
marking-VulpTailFoxWag-fox_wag = Лисий хвост (основной)
marking-VulpTailFoxWag-fox_wag-fade = Лисий хвост (выцветающий)
marking-VulpTailFoxWag = Лисий вульпий хвост (виляющий)
marking-VulpTailFoxWagTip-fox_wag = Лисий хвост (основной)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисий хвост (кончик)
marking-VulpTailFoxWagTip = Лисий вульпий хвост (виляющий, кончик)
marking-VulpTailBushy-bushfluff = Кустообразный хвост
marking-VulpTailBushy = Кустообразный вульпий хвост
marking-VulpTailBushyWag-bushfluff_wag = Кустообразный хвост
marking-VulpTailBushyWag = Кустообразный вульпий хвост (виляющий)
marking-VulpTailCoyote-coyote = Койотский хвост
marking-VulpTailCoyote = Койотский вульпий хвост
marking-VulpTailCoyoteWag-coyote_wag = Койотский хвост
marking-VulpTailCoyoteWag = Койотский вульпий хвост (виляющий)
marking-VulpTailCorgiWag-corgi_wag = Хвост корги
marking-VulpTailCorgiWag = Вульпий хвост корги (виляющий)
marking-VulpTailHusky-husky-inner = Хвост хаски (внутренний)
marking-VulpTailHusky-husky-outer = Хвост хаски (внешний)
marking-VulpTailHusky = Вульпий хвост хаски
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпий хвост хаски (альтернативный)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Лисий вульпий хвост 2
marking-VulpTailFox3-fox3 = Лисий хвост (основной)
marking-VulpTailFox3-fox3-tip = Лисий хвост (кончик)
marking-VulpTailFox3 = Лисий вульпий хвост 3
marking-VulpTailFennec-fennec = Фенничий хвост
marking-VulpTailFennec = Фенничий вульпий хвост
marking-VulpTailOtie-otie = Отий хвост
marking-VulpTailOtie = Отий вульпий хвост
marking-VulpTailFluffy-fluffy = Пушистый хвост
marking-VulpTailFluffy = Пушистый вульпий хвост
marking-VulpTailDalmatianWag-dalmatian_wag = Далматинский хвост
marking-VulpTailDalmatianWag = Далматинский вульпий хвост (виляющий)
marking-VulpBellyCrest-belly_crest = Животик
marking-VulpBellyCrest = Вульпий лохматый животик
marking-VulpBellyFull-belly_full = Животик
marking-VulpBellyFull = Вульпий животик 1
marking-VulpBellyFox-belly_fox = Животик
marking-VulpBellyFox = Вульпий животик 2
marking-VulpBodyPointsCrest-points_crest = Точки (лохматые)
marking-VulpBodyPointsCrest = Вульпьи точки (лохматые)
marking-VulpBodyPointsFade-points_fade = Вульпьи точки (выцветающие)
marking-VulpBodyPointsFade = Вульпьи точки (выцветающие)
marking-VulpBodyPointsSharp-points_sharp = Вульпьи точки (заострённые)
marking-VulpBodyPointsSharp = Вульпьи точки (заострённые)
marking-VulpPointsFeet-points_feet = Точки на ступнях
marking-VulpPointsFeet = Вульпьи точки на ступнях
marking-VulpPointsCrestLegs-points_crest-legs = Точки (лохматые)
marking-VulpPointsCrestLegs = Вульпьи точки на ногах (лохматые)
marking-VulpPointsFadeLegs-points_fade-legs = Точки (выцветающие)
marking-VulpPointsFadeLegs = Вульпьи точки на ногах (выцветающие)
marking-VulpPointsSharpLegs-points_sharp-legs = Точки (заострённые)
marking-VulpPointsSharpLegs = Вульпьи точки на ногах (заострённые)
marking-VulpPointsHands-points_hands = Точки на руках
marking-VulpPointsHands = Вульпьи точки на руках
marking-VulpPointsCrestArms-points_crest-arms = Точки (лохматые)
marking-VulpPointsCrestArms = Вульпьи точки на предплечьях (лохматые)
marking-VulpPointsFadeArms-points_fade-arms = Точки (выцветающие)
marking-VulpPointsFadeArms = Вульпьи точки на предплечьях (выцветающие)
marking-VulpPointsSharpArms-points_sharp-arms = Точки (заострённые)
marking-VulpPointsSharpArms = Вульпьи точки на предплечьях (заострённые)
marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполло
marking-VulpHairBelle = Бёлле
marking-VulpHairBraided = Плетёные волосы
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Аккуратная стрижка
marking-VulpHairCurl = Кудри
marking-VulpHairHawk = Ирокез
marking-VulpHairJagged = Рваные
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клиия
marking-VulpHairMizar = Мизар
marking-VulpHairPunkBraided = Панк с косой
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Растрёпанные
marking-VulpHairShort = Короткие волосы
marking-VulpHairShort2 = Короткие волосы 2
marking-VulpHairSpike = Шипы
marking-VulpFacialHairRuff = Жабо
marking-VulpFacialHairElder = Старческая борода
marking-VulpFacialHairElderChin = Старческая борода (подбородок)
marking-VulpFacialHairKita = Кита
