ent-ADTClothingOuterModsuitBodyBase = базовая оболочка МОДа
    .desc = Оболочка для МОДсьюта
ent-ADTClothingOuterModsuitBodyAtmos = атмосферная оболочка МОДа
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodyClown = оболочка МОДа "Космохонк"
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodyEngineering = инженерная оболочка МОДа
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodyMedical = медицинская оболочка МОДа
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodyMining = шахтёрская оболочка МОДа
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodySecurity = охранная оболочка МОДа
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodyScience = научная оболочка МОДа
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodySyndicate = оболочка МОДа синдиката
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodyBso = оболочка МОДа офицера синего щита
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodyAdvanced = оболочка продвинутого МОДа
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodySafeguard = оболочка МОДа "Диктатор"
    .desc = Готова впитать любую пулю от ядерного оперативника!
ent-ADTClothingOuterModsuitBodySyndicateElite = элитная оболочка МОДа
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
ent-ADTClothingOuterModsuitBodySyndicateCommander = оболочка МОДа "Меркурий"
    .desc = { ent-ADTClothingOuterModsuitBodyBase.desc }
