ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Потёртая подозрительная сумка.
    .suffix = Пусто
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = Потёртая подозрительная сумка.
    .suffix = Пусто, Не закреплена
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = клоунская сумка контрабандиста
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавн случайной сумок контрабандиста
    .suffix = НЕ МАППИТЬ
    .desc = { ent-MarkerBase.desc }
