item-recall-marked-name = Отозвать { CAPITALIZE($item) }
item-recall-marked-description = Отозвать { $item } обратно в вашу руку.
item-recall-item-marked = Вы чертите магический символ на { $item }.
item-recall-item-already-marked = { CAPITALIZE($item) } уже помечен!
item-recall-item-mark-empty = Вы должны держать предмет!
item-recall-item-summon-self = { CAPITALIZE($item) } появляется в вашей руке!
item-recall-item-summon-others = { CAPITALIZE($item) } появляется в руке { $name }!
item-recall-item-disappear = { CAPITALIZE($item) } исчезает!
item-recall-item-unmark = Вы чувствуете, как ваша связь с { $item } обрывается.
