cargo-account-cargo-name = Бюджет Снабжения Станции
cargo-account-cargo-code = СНА
cargo-account-engineering-name = Сбережения на Обслуживание
cargo-account-engineering-code = ИНЖ
cargo-account-medical-name = Фонд Здравоохранения Экипажа
cargo-account-medical-code = МЕД
cargo-account-science-name = Финансирование Межзвездного Развития
cargo-account-science-code = НИО
cargo-account-security-name = Резервы Обороны Станции
cargo-account-security-code = СБ
cargo-account-service-name = Совокупные Активы Сервиса
cargo-account-service-code = СЕР
