supermatter-console-window-title = консоль мониторинга суперматерии
supermatter-console-window-station-name = [color=white][font size=14]{ $stationName }[/font][/color]
supermatter-console-window-unknown-location = неизвестная локация
supermatter-console-window-no-supermatters = [font size=16][color=white]Суперматерия не найдена[/font]
supermatter-console-window-label-sm = { CAPITALIZE($name) }
supermatter-console-window-label-alert-types = Статус суперматерии:
supermatter-console-window-status-error = ОШИБКА
supermatter-console-window-status-inactive = Неактивна
supermatter-console-window-status-normal = Нормальная
supermatter-console-window-status-caution = Осторожность
supermatter-console-window-status-warning = ВНИМАНИЕ
supermatter-console-window-status-danger = ОПАСНОСТЬ
supermatter-console-window-status-emergency = ЧРЕЗВЫЧАЙНАЯ СИТУАЦИЯ
supermatter-console-window-status-delaminating = РАССЛОЕНИЕ
supermatter-console-window-label-show-all-gas = Показать все газы
supermatter-console-window-label-integrity = Целостность:
supermatter-console-window-label-integrity-bar = { $integrity }%
supermatter-console-window-label-integrity-healing = Низкотемпературный нагрев (Δ):
supermatter-console-window-label-power = Внутренняя энергия:
supermatter-console-window-label-power-bar = { $power } { $prefix }eV
supermatter-console-window-label-power-decay = Упадок внутренней энергии (Δ):
supermatter-console-window-label-radiation = Радиационное излучение:
supermatter-console-window-label-radiation-bar = { $radiation } рад
supermatter-console-window-label-radiation-base = Базовое излучение:
supermatter-console-window-label-radiation-power = Излучение мощной радиации:
supermatter-console-window-label-moles = Поглощенные молей:
supermatter-console-window-label-moles-bar = { $moles } моль
supermatter-console-window-label-temperature = Температура:
supermatter-console-window-label-temperature-bar = { $temperature } K
supermatter-console-window-label-temperature-limit = Температурный лимит:
supermatter-console-window-label-temperature-limit-base = Базовая термостойкость:
supermatter-console-window-label-temperature-limit-gas = Термостойкость от газа:
supermatter-console-window-label-waste = Множитель отходов:
supermatter-console-window-label-waste-bar = { $waste } x
supermatter-console-window-label-waste-base = Базовый коэффициент отходов:
supermatter-console-window-label-waste-gas = Коэффициент газовых отходов:
supermatter-console-window-label-absorption = Коэффициент поглощения:
supermatter-console-window-label-absorption-bar = { $absorption }%
supermatter-console-window-label-gas = Неизвестный газ
supermatter-console-window-label-gas-bar = { $gas }%
supermatter-console-window-label-details = При 100%-ном составе:
supermatter-console-window-label-gas-transmit = Премия за выброс радиации:
supermatter-console-window-label-gas-transmit-bar = { $transmit } рад/ГэВ
supermatter-console-window-label-gas-waste = Коэффициент отходов:
supermatter-console-window-label-gas-waste-bar = { $waste }%
supermatter-console-window-label-gas-power = Бонус за передачу электроэнергии:
supermatter-console-window-label-gas-power-bar = { $power } МэВ/K/s
supermatter-console-window-label-gas-heat = Термостойкость:
supermatter-console-window-label-gas-heat-bar = { $heat } K
supermatter-console-window-flavor-left = ⚠ Не приближайтесь к кристаллу!
supermatter-console-window-flavor-right = v1.34
