ent-LPPClothingBackpackBlueshieldFilled = { ent-LPPClothingBackpackBlueshield }
    .desc = { ent-LPPClothingBackpackBlueshield.desc }
ent-LPPClothingBackpackHop = рюкзак Главы Персонала
    .desc = Сотканный из дорогих тканей рюкзак.
ent-LPPClothingBackpackSecurityEngineer = рюкзак Бригтеха
    .desc = В два раза больше наручников!
ent-LPPClothingBackpackBlueshield = рюкзак офицера "Синий щит"
    .desc = Говорят, он пуленепробиваемый.
ent-LPPClothingBackpackExpeditor = рюкзак исследователя
    .desc = Соткан на лучшей фабрике NanoTrasen, из лучших материалов! Чтобы быть съеденным космическим карпом...
ent-LPPClothingBackpackBackPackNPZ = рюкзак НПЗ
    .desc = Вместит всё, что надо.
ent-LPPClothingBackpackHunter = туристический рюкзак
    .desc = Прочный рюкзак с дополнительными карманами, что значительно повышает вместимость и при этом никак не сковывает движения носителя.
