ent-LPPClothingBackpackSatchelHop = сумка Главы Персонала
    .desc = Сотканная из дорогих тканей сумка.
ent-LPPClothingSatchelSecurityEngineer = сумка ГСБ
    .desc = В два раза больше наручников!
ent-LPPClothingBackpackSatchelBlueshield = сумка офицера "Синий щит"
    .desc = Удобное хранение магазинов для винтовки.
ent-LPPClothingBackpackSatchelExpeditor = сумка исследователя
    .desc = Сделана из прочных материалов на случай, если королева ксено захочет узнать вас поближе. На вкус.
ent-LPPClothingBackpackSatchelBlueshieldFilled = { ent-LPPClothingBackpackSatchelBlueshield }
    .desc = { ent-LPPClothingBackpackSatchelBlueshield.desc }
