ent-LPPClothingUniformJumpskirtAdjutant = комбинезон адъютанта
    .desc = { ent-LPPClothingUniformJumpsuitAdjutant.desc }
ent-LPPAdjuBlackSkirt = черный костюм с юбкой адъютанта
    .desc = Черная версия костюма с юбкой адъютанта - это нечто среднее между школьницей и агентом внутренних дел.
ent-LPPAdjuWhiteSkirt = белый костюм с юбкой адъютанта
    .desc = Белый вариант костюма с юбкой адъютанта - это нечто среднее между школьником и офисным планктоном.
ent-LPPCargoBlackSkirt = стильная юбка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckCargo = водолазка с юбкой грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMCargo = водолазка QM с юбкой грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtCargo = рубашка с юбкой грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPAtmosBlackSkirt = стильная юбка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckAtmos = водолазка с юбкой атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMAtmos = водолазка QM с юбкой атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtAtmos = рубашка с юбкой атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPEngiBlackSkirt = стильная юбка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckEngi = водолазка с юбкой инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMEngi = водолазка QM с юбкой инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtEngi = рубашка с юбкой инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpSkirtSecEngineer = юбка-комбинезон Бригтеха
    .desc = юбка-комбинезон, изготовленная из прочного материала, обеспечивает надежную защиту.
ent-LPPMedicBlackSkirt = стильная юбка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckMedic = водолазка с юбкой Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMMedic = водолазка с юбкой Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtMedic = рубашка с юбкой Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckVirology = водолазка с юбкой Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckVirologyQM = водолазка с юбкой Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtVirology = рубашка с юбкой Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPVirologyBlackSkirt = стильная юбка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPMedicBlackSkirt2 = стильная юбка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPRndBlackSkirt = стильная юбка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckRnd = водолазка с юбкой РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMRnd = водолазка с юбкой РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtRnd = рубашка с юбкой РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSecBlackSkirt = стильная юбка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckSec = водолазка с юбкой СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMSec = водолазка с юбкой СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtSec = рубашка с юбкой СБ
    .desc = { ent-ClothingUniformBase.desc }
