ent-LPPClothingUniformJumpsuitAdjutant = комбинезон адъютанта
    .desc = Довольно мягкий и строгий. Идеально подходит для того, чтобы исчезнуть с лица земли.
ent-LPPAdjuBlackSuit = черный костюм адъютанта
    .desc = Черный вариант костюма адъютанта - это нечто среднее между школьником и агентом внутренних дел.
ent-LPPAdjuWhiteSuit = белый костюм адъютанта
    .desc = Белый вариант костюма адъютанта - это нечто среднее между школьником и офисным планктоном.
ent-LPPCargotechjean = джинсовка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaCargo = горка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaCargoVarg = горка с отражателями грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcCargo = худи-жилет грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefCargo = рубашка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmCargo = водолазка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilCargo = чёрная рубашка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitBlueClown = синий костюм клоуна
    .desc = ХОНК! но теперь синий.
ent-LPPClothingUniformJumpsuitGreenClown = зелёный костюм клоуна
    .desc = ХОНК! но теперь зелёный.
ent-LPPClothingUniformJumpsuitOrangeClown = оранжевый костюм клоуна
    .desc = ХОНК! но теперь оранжевый.
ent-LPPClothingUniformJumpsuitPurpleClown = фиолетовый костюм клоуна
    .desc = ХОНК! но теперь фиолетовый.
ent-LPPClothingUniformJumpsuitRainbowClown = радужный костюм клоуна
    .desc = ХОНК! но теперь радужный.
ent-LPPClothingUniformJumpsuitYellowClown = жёлтый костюм клоуна
    .desc = ХОНК! но теперь жёлтый.
ent-LPPAtmostechjean = джинсовка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaAtmos = горка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaWithReflectorsAtmos = горка с отражателями атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcAtmos = худи-жилет атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefAtmos = рубашка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmAtmos = водолазка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilAtmos = чёрная рубашка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPEngiTechjean = джинсовка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaEngi = горка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaWithReflectorsEngi = горка с отражателями инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcEngi = худи-жилет инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefEngi = рубашка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmEngi = водолазка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilEngi = водолазка инженера
    .desc = { ent-ClothingUniformBase.desc }
    .desc = Это он в песке извазюкался или камуфляж такой?
ent-LPPBlackFlannelJumpsuit = чёрная фланелевая рубашка
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGreenFlannelJumpsuit = зелёная фланелевая рубашка
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPOrangeFlannelJumpsuit = оранжевая фланенвая рубашка
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitFluppi = комбинезон Фрупи
    .desc = Нежно-пушистый комбинезон маскота базированной корпораций Fluppy&Co Ltd!
ent-LPPClothingUniformJumpsuitSecEngineer = комбинезон Бригтеха
    .desc = Комбинезон изготовлен из прочного материала, обеспечивающего надежную защиту.
ent-LPPMedictechjean = джинсовка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaMedic = горка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaMedicVarg = Горка с отражателями Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcMedic = худи-жилет Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefMedic = рубашка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmMedic = водолазка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilMedic = чёрная рубашка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaVirology = горка Вирусолог
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaVirologyVarg = горка с отражателями Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcVirology = худи-жилет Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefVirology = рубашка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQM = водолазка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilVirology = чёрная рубашка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPVirologyTechjean = джинсовка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPRndtechjean = джинсовка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaRnd = горка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaRndVarg = горка с отражателями РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcRnd = худи-жилет РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefRnd = рубашка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmRnd = водолазка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilRnd = чёрная рубашка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSectechjean = джинсовка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaSec = горка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaSecVarg = горка с отражателями СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcSec = худи-жилет СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSec = рубашка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmSec = водолазка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilSec = чёрная рубашка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTacticoolSec = спортивка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitExpeditor = комбинезон исследователя
    .desc = Могут возникать трудности со снятием после попадания в вас кислоты ксено.
ent-LPPClothingUniformBlackTracksuit = чёрный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformBlueTracksuit = синий спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformRedTracksuit = красный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformGreenTracksuit = зелёный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformJumpsuitInteq = комбинезон контрактника
    .desc = Элитная одежда для элитных наёмников.
ent-LPPClothingUniformExplorerAlternative = джинсовка иследователя
    .desc = Сделанное из джинсовки комбинезон отлично подоходящий для работы с киркой.
