ent-LPPDeckerJumpsuit = светящийся костюм
    .desc = Даже в самую тёмную ночь вы будете блистательны!
ent-LPPDraculass = тёмное свободное платье
    .desc = Для тех, кто любит посвободнее.
ent-LPPDrfreeze = костюм фриз
    .desc = С обратной стороны, на холодной этикетке кровью выписаны следующие слова: "Не держать на солнце".
ent-LPPKilt = килт
    .desc = Кто сказал, что юбки только для женщин?
ent-LPPMaid = костюм горничной капитана
    .desc = Вы готовы к заммуррчательным делам!
ent-LPPSchoolgirlred = костюм ученицы
    .desc = Вспомним школьные годы?
    .suffix = Красный
ent-LPPSchoolgirlorange = костюм ученицы
    .desc = Вспомним школьные годы?
    .suffix = Оранжевый
ent-LPPSchoolgirl = костюм ученицы
    .desc = Вспомним школьные годы?
    .suffix = Синий
ent-LPPSchoolgirlgreen = костюм ученицы
    .desc = Вспомним школьные годы?
    .suffix = Зелёный
ent-LPPSwagOutfit = костюм SWAG
    .desc = Посвэгуем!
ent-LPPPomniJumpskirt = одежда шута
    .desc = Большой, будто надутый в некоторых местах, костюм заставляет вас чувствовать, что вы будто связаны с ним...
ent-LPPClothingUniformJumpsuitFleece = стильная флисовая рубашка
    .desc = Одежда для тех, кто предпочитает сочитания клеточек и тактикула.
ent-LPPReallyBlackSuit = чёрный костюм
    .desc = Ну реально чёрный.
ent-LPPRedEveningGown = красное вечернее платье
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPJanimaid = свободный костюм горничной
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLatexCatsuitMale = латексный костюм
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLewdmaid = костюм пошлой горничной
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisBlack = бикини
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisCyan = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisGreen = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisLatex = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisOrange = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisPurple = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisRed = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisTealblack = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisWhite = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisYellow = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSwimmingTrunksBlack = плавки
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksCyan = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksGreen = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksRed = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksOrange = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksWhite = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksTurquoise = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksYellow = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPClothingUniformDressWedding = свадебное платье
    .desc = Горько!
ent-LPPClothingUniformDressTango = платье для танго
    .desc = Смотрите под ноги.
ent-LPPClothingUniformLaceRobe = кружевная мантия
    .desc = Лёгкое платье, с вышивными узорами, которое закрепляется при помощи пояса.
ent-LPPClothingUniformWhiteBeachSkirt = белая тонкая рубашка
    .desc = Белая тонкая рубашка
ent-LPPClothingUniformBlackBeachSkirt = чёрная тонкая рубашка
    .desc = Чёрная тонкая рубашка
ent-LPPClothingUniformboobasuit = топик биг БУБА
    .desc = Топик и шорты, с принтом смущающегося эмодзи, которого сильно растянуло из-за больших бубисов. Помянем.
