# this file is subject to getting its shit moved to other files at a later date#

# arachnids
marking-SpiderMirror = Зеркало
marking-SpiderMirror-spidermirror = Зеркало
marking-SpiderGlowEyes = Светящиеся глаза
marking-SpiderGlowEyes-spidergloweyes = Светящиеся глаза
marking-SpiderEyesMulti = Многоцветные глаза
marking-SpiderEyesMulti-spidereyesmulti1 = Верх
marking-SpiderEyesMulti-spidereyesmulti2 = Выше среднего
marking-SpiderEyesMulti-spidereyesmulti3 = Ниже среднего
marking-SpiderEyesMulti-spidereyesmulti4 = Снизу
# diona
marking-DionaLivingNymph = Живые нимфы
marking-DionaLivingNymph-dionalivingnymph = Живые нимфы
marking-DionaMossChest = Моховая пелерина
marking-DionaMossChest-dionamosschest = Моховая пелерина
marking-DionaMoonBloom = Цветки дионы (Лунное цветение)
marking-DionaMoonBloom-dionamoonbloom = Лунное цветение
marking-DionaBigFirefly = Большие светлячки
marking-DionaBigFirefly-dionabigfirefly = Большие светлячки
marking-DionaFirefly = Светлячки
marking-DionaFirefly-dionafirefly = Светлячки
marking-DionaPollenDust = Пыльцевое облако
marking-DionaPollenDust-dionapollendust = Пыльцевое облако
# dwarves
marking-DwarfBearCheeks = Светящиеся щеки
marking-DwarfBearCheeks-dwarfbearcheeks = Светящиеся щеки
marking-DwarfHeadGlow = Светящиеся звезды
marking-DwarfHeadGlow-dwarfheadglow = Светящиеся звезды
marking-DwarfConstellationHead = Голова "созвездие"
marking-DwarfConstellationHead-dwarfconstellationhead = Голова "созвездие"
marking-DwarfConstellationChest = Грудь "созвездие"
marking-DwarfConstellationChest-dwarfconstellationchest = Грудь "созвездие"
marking-DwarfConstellationLArm = Рука "созвездие" (Левая)
marking-DwarfConstellationLArm-dwarfconstellationlarm = Рука "созвездие" (Левая)
marking-DwarfConstellationRArm = Рука "созвездие" (Правая)
marking-DwarfConstellationRArm-dwarfconstellationrarm = Рука "созвездие" (Правая)
marking-DwarfConstellationLHand = Кисть "созвездие" (Левая)
marking-DwarfConstellationLHand-dwarfconstellationlhand = Кисть "созвездие" (Левая)
marking-DwarfConstellationRHand = Кисть "созвездие" (Правая)
marking-DwarfConstellationRHand-dwarfconstellationrhand = Кисть "созвездие" (Правая)
marking-DwarfConstellationLLeg = Нога "созвездие" (Левая)
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Нога "созвездие" (Левая)
marking-DwarfConstellationRLeg = Нога "созвездие" (Правая)
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Нога "созвездие" (Правая)
marking-DwarfConstellationLFoot = Ступня "созвездие" (Левая)
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Ступня "созвездие" (Левая)
marking-DwarfConstellationRFoot = Ступня "созвездие" (Правая)
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Ступня "созвездие" (Правая)
marking-DwarfChestHair = Волосы на груди
marking-DwarfChestHair-dwarfchesthair = Волосы на груди
marking-DwarfArmHair = Волосы на руке
marking-DwarfArmHair-dwarfarmhair = Волосы на руке
marking-DwarfLegHair = Волосы на ноге
marking-DwarfLegHair-dwarfleghair = Волосы на ноге
marking-DwarfTattooShootingStar = Татуировка "Падающие звезды"
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Татуировка "Падающие звезды"
marking-DwarfMarkBear = Медвежий след
marking-DwarfMarkBear-dwarfmarkbear = Медвежий след
marking-DwarfMarkKangarooLHand = Кенгуру (Левая кисть)
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Кенгуру (Левая кисть)
marking-DwarfMarkKangarooRHand = Кенгуру (Правая кисть)
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = Кенгуру (Правая кисть)
marking-DwarfMarkCobra = Кобра
marking-DwarfMarkCobra-dwarfmarkcobra = Кобра
marking-DwarfMarkSpider = Паук
marking-DwarfMarkSpider-dwafmarkspider = Паук
# humans
marking-VitiligoHeadL = Витилиго (Левый глаз)
marking-VitiligoHeadR = Витилиго (Правый глаз)
marking-VitiligoHeadJaw = Витилиго (Челюсть)
marking-VitiligoHandR = Витилиго (Правая кисть)
marking-VitiligoArmR = Витилиго (Правая рука)
marking-VitiligoLegR = Витилиго (Правая нога)
marking-VitiligoHandL = Витилиго (Левая кисть)
marking-VitiligoArmL = Витилиго (Левая рука)
marking-VitiligoLegL = Витилиго (Левая нога)
marking-VitiligoChestF = Витилиго (Грудь, рассеянное)
marking-VitiligoChestSpots = Витилиго (Пятна на груди)
# moths
marking-MothTrueButterfly = Крылья (Радуга)
marking-MothTrueButterfly-mothtruebutterfly1 = Полосы
marking-MothTrueButterfly-mothtruebutterfly2 = Точки
marking-MothTrueButterfly-mothtruebutterfly3 = Крылья
marking-MothGlowAntenna = Антенны (Светящиеся)
marking-MothGlowAntenna-mothglowantenna = Антенны (Светящиеся)
marking-MothFireflyOverlay = Наложение светлячка
marking-MothFireflyOverlay-mothfirefly1 = Наложение светлячка
marking-MothFirefly = Крылья (Светлячок)
marking-MothFirefly-mothfirefly2 = Крылья светлячка
marking-MothBee = Крылья (Шмель)
marking-MothBee-bee1 = Внешние полосы
marking-MothBee-bee2 = Крылья
marking-MothBee-bee3 = Внутренняя полоса
marking-MothBeetleTail = Жучиные крылья (Нехрущ)
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крылья
marking-MothBeetleTail-beetle3 = Блеск
marking-MothBeetleHorn1 = Жучиные рога (Зубчатые)
marking-MothBeetleHorn1-mothbeetlehorn1 = Жучиные рога (Зубчатые)
marking-MothBeetleHorn2 = Жучиные рога (Пика)
marking-MothBeetleHorn2-mothbeetlehorn2 = Жучиные рога (Пика)
marking-MothBiggerEyes = Большие глаза
marking-MothBiggerEyes-mothbiggereyes = Большие глаза
marking-MothSnoth = Крылья (Молеулитка)
marking-MothSnoth-snoth1 = Крылья
marking-MothSnoth-snoth2 = Оболочка
marking-MothGlasswing = Крылья (Стеклянные крылья)
marking-MothGlasswing-glasswing1 = Внешние
marking-MothGlasswing-glasswing2 = Внутренние
marking-MothGlasswing-glasswing3 = Полоса
marking-MothRhinoBeetle = Жучиные крылья (Носорог)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Блеск
marking-MothRhinoBeetle-rhinobeetle3 = Крылья
# slimes
marking-fizz = Шипение
marking-fizz-fizz = Шипение
marking-bubble = Пузырьки
marking-bubble-bubble = Пузырьки
marking-fishbowl = Аквариум
marking-fishbowl-fishbowl1 = Рыба
# Frontier: bubbles < Пузырьки
marking-fishbowl-fishbowl2 = Рыба-пузырьки
marking-FadingStars = Угасающий звёздный свет
marking-FadingStars-fadingstars1 = Ярчайший
marking-FadingStars-fadingstars2 = Посредственный
marking-FadingStars-fadingstars3 = Темнейший
# vox             Я НЕ БУДУ ПЕРЕВОДИТЬ ВОКСОВ
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailStripes = Хвостовые полосы
marking-VoxTailStripes-voxtailstripes = Хвостовые полосы
marking-VoxLArmProsthetic = Протез (Левый)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (Левый)
marking-VoxRArmProsthetic = Протез (Правый)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (Правый)
marking-VoxBeakColor = Раскрашиваемый клюв
marking-VoxBeakColor-voxbeakcolor = Раскрашиваемый клюв
marking-VoxBeakSplit = Разделённый по цвету клюв
marking-VoxBeakSplit-voxbeaksplit1 = Верх
marking-VoxBeakSplit-voxbeaksplit2 = Низ
marking-VoxBeakTipped = Клюв с наконечником
marking-VoxBeakTipped-voxbeaktipped = Клюв с наконечником
marking-VoxChestPlumage = Оперение на груди
marking-VoxChestPlumage-voxchestplumage = Оперение на груди
marking-VoxFootSpines = Шипы на ноге
marking-VoxFootSpines-voxfootspines = Шипы на ноге
marking-VoxFootGradientLFoot = Сплошной (Левая ступня)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Сплошной (Левая ступня)
marking-VoxFootGradientRFoot = Сплошной (Правая ступня)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Сплошной (Правая ступня)
marking-VoxLegGradientLLeg = Сплошной (Левая нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Сплошной (Левая нога)
marking-VoxLegGradientRLeg = Сплошной (Правая нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Сплошной (Правая нога)
marking-VoxHandGradientRHand = Градиент (Правая кисть)
marking-VoxHandGradientRHand-voxhandgradientr1 = Низ
marking-VoxHandGradientRHand-voxhandgradientr2 = Середина
marking-VoxHandGradientRHand-voxhandgradientr3 = Верх
marking-VoxHandGradientLHand = Градиент (Левая кисть)
marking-VoxHandGradientLHand-voxhandgradientl1 = Низ
marking-VoxHandGradientLHand-voxhandgradientl2 = Середина
marking-VoxHandGradientLHand-voxhandgradientl3 = Верх
marking-VoxHeadGradient = Градиент (Голова)
marking-VoxHeadGradient-voxheadgradient1 = Спереди
marking-VoxHeadGradient-voxheadgradient2 = Середина
marking-VoxHeadGradient-voxheadgradient3 = Сзади
marking-VoxTailBell = Колокол (Хвост)
marking-VoxTailBell-voxtailbell1 = Колокол
marking-VoxTailBell-voxtailbell2 = Задняя часть хвоста
marking-VoxTailBack = Задняя часть хвоста
marking-VoxBackTail-voxtailcolorable = Задняя часть хвоста
marking-VoxTailLantern = Фонарь (Хвост)
marking-VoxTailLantern-voxtaillantern = Фонарь
marking-VoxTailSingleStripe = Одиночная полоса на хвосте
marking-VoxTailSingleStripe-voxtailsinglestripe = Одиночная полоса на хвосте
marking-VoxTailSmallPlume = Маленький плюмаж
marking-VoxTailSmallPlume-voxtailsmallplume = Маленький плюмаж
marking-VoxTailSpines = Шипы на хвосте
marking-VoxTailSpines-voxtailspines = Шипы на хвосте
marking-VoxArmsStripesLHand = Полосы (Левая кисть)
marking-VoxArmsStripesLHand-voxarmsstripesl = Полосы (Левая кисть)
marking-VoxArmsStripesRHand = Полосы (Правая кисть)
marking-VoxArmsStripesRHand-voxarmsstripesr = Полосы (Правая кисть)
marking-VoxLegsStripesLLeg = Полосы (Левая нога)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Полосы (Левая нога)
marking-VoxLegsStripesRLeg = Полосы (Правая нога)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Полосы (Правая нога)
marking-VoxChains = Цепи
marking-VoxChains-voxchains = Цепи
marking-VoxSunAndMoon = Солнце и Луна
marking-VoxSunAndMoon-voxsunandmoon = Солнце и Луна
marking-VoxCheeks = Щёки
marking-VoxCheeks-voxcheeks = Щёки
marking-VoxBelly = Живот
marking-VoxBelly-voxbelly = Живот
marking-VoxTailBalled = Трешер
marking-VoxTailBalled-voxtailballed = Трешер
marking-VoxTailSplit = Двойной
marking-VoxTailSplit-voxtailsplit = Двойной
# upstream vox markings dont have localized names. lmfao
# these are just straight up broken and shouldnt be visible from the markings menu period but ALAS im not skilled enough to remove them so you get this stupid botch job instead
marking-VoxBeak = Стандартный клюв [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLArmScales = Стандартная левая рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLHandScales = Стандартная левая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRArmScales = Стандартная правая рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRHandScales = Стандартная правая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxTail = Стандартный хвост [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLFootScales = Стандартная левая ступня [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLLegScales = Стандартная левая нога [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRFootScales = Стандартная правая ступня [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRLegScales = Стандартная правая нога [НЕ ИСПОЛЬЗОВАТЬ]
