marking-ArmProstheticLeft = Протез (Левая рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (Левая рука)
marking-ArmTwistingLeft = Искривлённый шрам (Левая рука)
marking-ArmTwistingLeft-arm_l_twisting = Искривлённый шрам (Левая рука)
marking-ArmProstheticRight = Протез (Правая рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (Правая рука)
marking-ArmTwistingRight = Искривлённый шрам (Правая рука)
marking-ArmTwistingRight-arm_r_twisting = Искривлённый шрам (Правая рука)
marking-ChestBackstabbed = Удар в спину
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft = Искривлённый шрам (Левая)
marking-ChestTwistingLeft-chest_l_twisting = Искривлённый шрам (Левая)
marking-ChestTwistingRight = Искривлённый шрам (Правая)
marking-ChestTwistingRight-chest_r_twisting = Искривлённый шрам (Правая)
marking-ChestStar = Шрам в форме звезды
marking-ChestStar-chest_star = Шрам в форме звезды
marking-FootProstheticLeft = Протез (Левая ступня)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (Левая ступня)
marking-FootProstheticRight = Протез (Правая ступня)
marking-FootProstheticRight-foot_r_prosthetic = Протез (Правая ступня)
marking-HandProstheticLeft = Протез (Левая кисть)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (Левая кисть)
marking-HandTwistingLeft = Искривлённый шрам (Левая кисть)
marking-HandTwistingLeft-hand_l_twisting = Искривлённый шрам (Левая кисть)
marking-HandProstheticRight = Протез (Правая кисть)
marking-HandProstheticRight-hand_r_prosthetic = Протез (Правая кисть)
marking-HandTwistingRight = Искривлённый шрам (Правая кисть)
marking-HandTwistingRight-hand_r_twisting = Искривлённый шрам (Правая кисть)
marking-SmileScars = "Жопер"
marking-SmileScars-head_smile = "Жопер"
marking-HeadTwisting = Искривлённый шрам
marking-HeadTwisting-head_twisting = Искривлённый шрам
marking-LegProstheticLeft = Протез (Левая нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (Левая нога)
marking-LegTwistingLeft = Искривлённый шрам (Левая нога)
marking-LegTwistingLeft-leg_t_twisting = Искривлённый шрам (Левая нога)
marking-LegProstheticRight = Протез (Правая нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (Правая нога)
marking-LegTwistingRight = Искривлённый шрам (Правая нога)
marking-LegTwistingRight-leg_r_twisting = Искривлённый шрам (Правая нога)
marking-TorsoIncision = Разрез туловища
marking-TorsoIncision-torso_incision = Разрез туловища
