marking-SlimeNose-nose = Нос (В профиль)
marking-SlimeNose = Нос (В профиль)
marking-SlimeMouth-mouth = Рот
marking-SlimeMouth = Рот
marking-SlimeBrain-brain = Мозг
marking-SlimeBrain = Мозг
marking-SlimeEyeglow-eyeglow = Люминальные глаза
marking-SlimeEyeglow = Люминальные глаза
marking-SlimeCore-core = Ядро
marking-SlimeCore = Ядро
marking-SlimeLungs-lungs = Лёгкие
marking-SlimeLungs = Лёгкие
marking-SlimeBonehead-bonehead = Летающий череп
marking-SlimeBonehead = Летающий череп
marking-SlimeBonechest-bonechest = Летающая грудная клетка
marking-SlimeBonechest = Летающая грудная клетка
marking-SlimeBonearmleft-bonearmleft = Летающие кости (Левая рука)
marking-SlimeBonearmleft = Летающие кости (Левая рука)
marking-SlimeBonearmright-bonearmright = Летающие кости (Правая рука)
marking-SlimeBonearmright = Летающие кости (Правая рука)
marking-SlimeBonefootleft-bonefootleft = Летающие кости (Левая ступня)
marking-SlimeBonefootleft = Летающие кости (Левая ступня)
marking-SlimeBonefootright-bonefootright = Летающие кости (Правая ступня)
marking-SlimeBonefootright = Летающие кости (Правая ступня)
marking-SlimeBonehandleft-bonehandleft = Летающие кости (Левая кисть)
marking-SlimeBonehandleft = Летающие кости (Левая кисть)
marking-SlimeBonehandright-bonehandright = Летающие кости (Правая кисть)
marking-SlimeBonehandright = Летающие кости (Правая кисть)
marking-SlimeBonelegleft-bonelegleft = Летающие кости (Левая нога)
marking-SlimeBonelegleft = Летающие кости (Левая нога)
marking-SlimeBonelegright-bonelegright = Летающие кости (Правая нога)
marking-SlimeBonelegright = Летающие кости (Правая нога)
