marking-ScarsVoxRoadrashLeftHead-roadrash_l_head = Дорожная сыпь (слева)
marking-ScarsVoxRoadrashLeftHead = Дорожная сыпь (слева)
marking-ScarsVoxRoadrashRightHead-roadrash_r_head = Дорожная сыпь (справа)
marking-ScarsVoxRoadrashRightHead = Дорожная сыпь (справа)
marking-ScarsVoxBigslashLeftHead-bigslash_l_head = Большой порез (слева)
marking-ScarsVoxBigslashLeftHead = Большой порез (слева)
marking-ScarsVoxBigslashRightHead-roadrash_r_head = Большой порез (справа)
marking-ScarsVoxBigslashRightHead = Большой порез (справа)
marking-ScarsVoxSlashLeftHead-slash_l_head = Порез (слева)
marking-ScarsVoxSlashLeftHead = Порез (слева)
marking-ScarsVoxSlashRightHead-slash_r_head = Порез (справа)
marking-ScarsVoxSlashRightHead = Порез (справа)
marking-ScarsVoxClawTorso-claw_torso = Шрам от когтя
marking-ScarsVoxClawTorso = Шрам от когтя
