accent-skeleton-words-1 = иди нахуй
accent-skeleton-words-replace-1 = У меня есть КОСТОЧКА для тебя!
accent-skeleton-words-2 = трахнул
accent-skeleton-words-replace-2 = обглодал
accent-skeleton-words-3 = чёрт
accent-skeleton-words-3-2 = блин
accent-skeleton-words-3-3 = дерьмо
accent-skeleton-words-replace-3 = ГРЕМИТ-ГРЕМИТ, КОСТЯШКИ!
accent-skeleton-words-4 = определённо
accent-skeleton-words-4-2 = абсолютно
accent-skeleton-words-replace-4 = кость мне в глаз, это точно!
accent-skeleton-words-5 = боюсь
accent-skeleton-words-5-2 = испуган
accent-skeleton-words-5-3 = напуган
accent-skeleton-words-5-4 = шокирован
accent-skeleton-words-replace-5 = ПОТРЯСЁН!
accent-skeleton-words-6 = убит
accent-skeleton-words-replace-6 = СКЕЛЕТИРОВАН!
accent-skeleton-words-7 = юмористический
accent-skeleton-words-replace-7 = плечевая кость
accent-skeleton-words-8 = быть
accent-skeleton-words-replace-8 = большеберцовая кость
accent-skeleton-words-9 = под
accent-skeleton-words-replace-9 = локтевая кость
