ent-SmallboxItem = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-MatchstickSpent = { ent-Matchstick }
    .suffix = Использованный
    .desc = { ent-Matchstick.desc }
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-GorlexMatchbox = Коробка спичек "Горлекс"
    .desc = Пневматическая коробка спичек, выполненная в стиле снаряжения "Мародеров Горлекса". Содержит 24 спички.
ent-GorlexMatchstick = спичка
    .desc = Военная спичка, используемая для поджигания как изысканных курительных смесей, так и мирных жителей.
