ent-Turnstile = турникет
    .desc = Механическая дверь, которая обеспечивает односторонний доступ и предотвращает проход "хвостом".
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .suffix = Вход в камеру
    .desc = { ent-Turnstile.desc }
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .suffix = Выход из камеры
    .desc = { ent-Turnstile.desc }
