ent-BaseModsuitCorePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseModsuitCorePartItem = { ent-BaseModsuitCorePart }
    .desc = { ent-BaseModsuitCorePart.desc }
ent-ADTModsuitHelmet = MOD helmet
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitGauntlets = MOD gauntlets
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitCoreEnergy = MOD energy core
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitChestplate = MOD chestplate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitBoots = MOD boots
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateAtmospheric = atmospheric MOD plate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateCosmohonk = cosmohonk MOD plate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateEngineering = engineering MOD plate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateMedical = medical MOD plate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateSecurity = security MOD plate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateStandard = standart  MOD plate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateCience = science MOD plate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitPlateMining = mining MOD plate
    .desc = { ent-BaseModsuitCorePartItem.desc }
ent-ADTModsuitAssembly = MOD core assembly
    .desc = { ent-BaseModsuitCorePart.desc }
ent-ADTModsuitAssembled = MOD core
    .desc = { ent-BaseModsuitCorePartItem.desc }
