ent-ADTModsuitModBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ADTModsuitModAntigrav = MOD antigrav module
    .desc = A module that uses a gravitational core to make the user completely weightless.
ent-ADTModsuitModApparatus = MOD apparatus module
    .desc = A favorite by Miners, this modification to the helmet utilizes a nanotechnology barrier in front of the mouth to allow eating and drinking while retaining protection and atmosphere. However, it will do nothing to improve the taste of a goliath stea
ent-ADTModsuitModDrill = MOD drill module
    .desc = An integrated drill, typically extending over the user's hand. While useful for drilling through rock, your drill is surely the one that both pierces and creates the heavens.
ent-ADTModsuitModJetpack = MOD jetpack module
    .desc = It's a jetpack module. It can hold 5 L of gas.
ent-ADTModsuitModMagboot = MOD magboot module
    .desc = These are powerful electromagnets fitted into the suit's boots, allowing users both excellent traction no matter the condition indoors, and to essentially hitch a ride on the exterior of a hull. However, these basic models do not feature computerized systems to automatically toggle them on and off, so numerous users report a certain stickiness to their steps.
ent-ADTModsuitModNightVision = MOD nightvision module
    .desc = A heads-up display installed into the visor of the suit. Typical for both civilian and military applications, this allows the user to perceive their surroundings while in complete darkness.
ent-ADTModsuitModStun = MOD stun module
    .desc = Alows you to stun people with punching.
ent-ADTModsuitModNoslip = MOD noslip module
    .desc = These are a modified variant of standard magnetic boots, utilizing piezoelectric crystals on the soles. The two plates on the bottom of the boots automatically extend and magnetize as the user steps; a pull that's too weak to offer them the ability to affix to a hull, but just strong enough to protect against the fact that you didn't read the wet floor sign. Honk Co. has come out numerous times in protest of these modules being legal.
ent-ADTModsuitModPowerKick = MOD power kick module
    .desc = Super mega power punch! Twowing back every punched.
ent-ADTModsuitModSechud = MOD Security Visor Module
    .desc = A heads-up display installed into the visor of the suit. This module is a heavily-retrofitted targeting system, plugged into various criminal databases to be able to view arrest records, command simple security-oriented robots, and generally know who to shoot. They say these also let you see behind you.
ent-ADTModsuitModStorage = MOD storage module
    .desc = What amounts to a series of integrated storage compartments and specialized pockets installed across the surface of the suit, useful for storing various bits, and or bobs.
ent-ADTModsuitModDuffelbagStorage = MOD duffelbag storage module
    .desc = What amounts to a series of integrated storage compartments and specialized pockets installed across the surface of the suit, useful for storing various bits, and or bobs.
ent-ADTModsuitModSatchelStorage = MOD satchel storage module
    .desc = What amounts to a series of integrated storage compartments and specialized pockets installed across the surface of the suit, useful for storing various bits, and or bobs.
ent-ADTModsuitModWelding = MOD welding module
    .desc = A module installed into the visor of the suit, this projects a polarized, holographic overlay in front of the user's eyes. It's rated high enough for immunity against extremities such as spot and arc welding, solar eclipses, and handheld flashlights.
ent-ADTModsuitModArmor = MOD aromor replace module
    .desc = Repaces armor in your MOD with "perfect 40".
ent-ADTModsuitModStorageLarge = MOD storage module large
    .desc = Reverse engineered by Nakamura Engineering from Donk Corporation designs, this system of hidden compartments is entirely within the suit, distributing items and weight evenly to ensure a comfortable experience for the user; whether smuggling, or simply hauling.
ent-ADTModsuitModTray = MOD Tray module
    .desc = A module installed into the visor of the suit, allowing the user to use a pulse of terahertz radiation to essentially echolocate things beneath the floor, mostly cables and pipes. A staple of atmospherics work, and counter-smuggling work.
ent-ADTModsuitModIsulation = MOD isolated gloves module
    .desc = Insolates your gloves.
ent-ADTModsuitModLight = MOD light module
    .desc = Blind.
ent-ADTModsuitModOrebag = MOD orebag module
    .desc = Locks modsuit on you.
ent-ADTModsuitModRadiationProtection = MOD radiation protection module
    .desc = Locks modsuit on you.
ent-ADTModsuitModStorageSyndie = MOD syndie storage module
    .desc = What amounts to a series of integrated storage compartments and specialized pockets installed across the surface of the suit, useful for storing various bits, and or bobs.
ent-ADTModsuitModEmpProtection = MOD emp protection module
    .desc = Locks modsuit on you.
ent-ADTModsuitModPlasmaStabilizer = MOD plasma fuel module
    .desc = Locks modsuit on you.
ent-ADTModsuitModUraniumStabilizer = MOD uranium fuel module
    .desc = Locks modsuit on you.
