ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Открытый
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = каркас гермозатвора
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXeno = ксено бронедверь
    .desc = Не потеряй руку!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Открыто
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = рама ксено бронедвери
    .desc = На этой написано "ВЗРЫВНОЙ ДОНГЕР".
