ent-LPPUnemaggableAirlock = неемагаемый шлюз
    .desc = Оно открывается, оно закрыватся, возможно, оно тебя раздавит.
ent-LPPAirlockSyndieArmory = шлюз оружейной
    .suffix = Синдиката
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsArmorySyndicate = { ent-DoorElectronics }
    .suffix = Оружейная синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieMedical = медицинский шлюз
    .suffix = Синдикат
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsMedblockSyndicate = { ent-DoorElectronics }
    .suffix = Мед синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieChemistry = шлюз хим лаборатории
    .suffix = Синдикат
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsChemistrySyndicate = { ent-DoorElectronics }
    .suffix = Хим лаба синдиката, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieMechroom = робото-инженерный шлюз
    .suffix = Синдикат
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsMechroomSyndicate = { ent-DoorElectronics }
    .suffix = Робо-ИО синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndiePolygon = шлюз полигона
    .suffix = Синдикат
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsPolygonSyndicate = { ent-DoorElectronics }
    .suffix = Полигон синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
