ent-PartTajaran = часть тела тайара
    .desc = { ent-BaseItem.desc }
ent-TorsoTajaran = торс тайара
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = голова тайара
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = левая рука тайара
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = правая рука тайара
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = левая кисть тайара
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = правая кисть тайара
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = левая нога тайара
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = правая нога тайара
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = левая ступня тайара
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = правая ступня тайара
    .desc = { ent-PartTajaran.desc }
