ent-AirSensorFreezerBase = { ent-AirSensor }
    .suffix = Сенсор холодной атмосферы
    .desc = { ent-AirSensor.desc }
ent-AirSensorFreezer = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
ent-GasVentPumpFreezer = { ent-GasVentPump }
    .desc = { ent-AirSensor.desc }
ent-GasVentScrubberFreezer = { ent-GasVentScrubber }
    .desc = { ent-AirSensor.desc }
ent-AirAlarmFreezer = { ent-AirAlarm }
    .suffix = Сенсор холодной атмосферы, автоматический режим отключён
    .desc = { ent-AirAlarm.desc }
