ent-AirSensorVoxBase = { ent-AirSensorBase }
    .suffix = Атмосфера воксов
    .desc = { ent-AirSensorBase.desc }
ent-AirSensorVox = { ent-AirSensor }
    .suffix = Атмосфера воксов
    .desc = { ent-AirSensor.desc }
ent-GasVentPumpVox = { ent-AirSensor }
    .suffix = Атмосфера воксов
    .desc = { ent-AirSensor.desc }
ent-GasVentScrubberVox = { ent-AirSensor }
    .suffix = Атмосфера воксов
    .desc = { ent-AirSensor.desc }
ent-AirAlarmVox = { ent-AirAlarm }
    .suffix = Атмосфера воксов, авторежим выключен
    .desc = { ent-AirAlarm.desc }
