ent-LPPFloorTileItemBase = { ent-BaseItem }
    .desc = These could work as a pretty decent throwing weapon.
ent-LPPFloorTileItemWoodLarge = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkDiagonal = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkDiagonalMini = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkHerringbone = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkMini = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkMono = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkOffset = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkPavement = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkPavementVertical = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkMiniS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkMonoS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemDarkPavementS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelDiagonal = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelDiagonalMini = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelHerringbone = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelMini = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelMono = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelOffset = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelPavement = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelPavementVertical = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemSteelS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-LPPFloorTileItemWhiteDiagonal = white white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteDiagonalMini = white white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteHerringbone = white white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteMini = white white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteMono = white white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteOffset = white white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhitePavement = white white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemPavementVertical = white white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-LPPFloorTileItemWhiteS = steel white checker tile
    .desc = { ent-FloorTileItemSteel.desc }
