lathe-category-ammo = Боеприпасы
lathe-category-clothing = Одежда
lathe-category-circuitry = Электроника
lathe-category-machines = Машины
lathe-category-lights = Лампы
lathe-category-mechs = Мехи
lathe-category-tiles = Плитка
lathe-category-parts = Компоненты
lathe-category-robotics = Робототехника
lathe-category-tools = Инструменты
lathe-category-weapons = Вооружение
lathe-category-food = Пища
# Circuit imprinter
lathe-category-computers = Компьютеры
lathe-category-engineering = Инженерное дело
lathe-category-general = Общее
lathe-category-medical = Медицинское
lathe-category-research = Исследования
lathe-category-security = Безопасность
lathe-category-service = Обслуживание
lathe-category-supply = Снабжение
# Cutter
lathe-category-concrete = Бетон
lathe-category-dark = Темный
lathe-category-maints = Обслуживание
lathe-category-steel = Сталь
lathe-category-white = Белый
lathe-category-wood = Дерево
lathe-category-modules = Модули
lathe-category-chemicals = Химикаты
lathe-category-materials = Материалы
lathe-category-boxes = Коробки
lathe-category-magazines = Магазины
# Uniform
lathe-category-bedsheets = Постельное белье
lathe-category-carpets = Ковры
lathe-category-coats = Пальто
lathe-category-command = Командование
lathe-category-hats = Шляпы
lathe-category-jumpsuits = Комбинезоны
lathe-category-neck = Шея
