#Унатхи и где они обитают

marking-ReptilianlongFeathersHair = Волосы рептилий с длинными перьями
marking-ReptilianlongFeathersHair2 = Волосы рептилий с длинными перьями 2
marking-ReptilianlongFeathersHair3 = Волосы рептилий с длинными перьями 3
marking-ReptilianlongFeathersHair4 = Волосы рептилий с длинными перьями 4
marking-ReptilianlongFeathersHair5 = Волосы рептилий с длинными перьями 5
marking-ReptilianMediumFeathersHair = Волосы рептилий с средними перьями
marking-ReptilianMediumFeathersHair2 = Волосы рептилий с средними перьями 2
marking-ReptilianMediumFeathersHair3 = Волосы рептилий с средними перьями 3
marking-ReptilianMediumFeathersHair4 = Волосы рептилий с средними перьями 4
marking-ReptilianMediumFeathersHair5 = Волосы рептилий с средними перьями 5
marking-ReptilianMediumFeathersHair6 = Волосы рептилий с средними перьями 6
marking-ReptilianPigtailFeathersHair = Волосы рептилоидной косички
marking-ReptilianPigtailFeathersHair2 = Волосы рептилоидной косички 2
marking-ReptilianPigtailFeathersHair3 = Волосы рептилоидной косички 3
marking-ReptilianPigtailFeathersHair4 = Волосы рептилоидной косички 4
marking-ReptilianShortFeathersHair = Волосы рептилий с короткими перьями
marking-ReptilianShortFeathersHair2 = Волосы рептилий с короткими перьями 2
marking-ReptilianShortFeathersHair3 = Волосы рептилий с короткими перьями 3
marking-ReptilianShortFeathersHair4 = Волосы рептилий с короткими перьями 4
marking-ReptilianShortFeathersHair5 = Волосы рептилий с короткими перьями 5
marking-ReptilianShortFeathersHair6 = Волосы рептилий с короткими перьями 6
marking-ReptilianShortFeathersHair7 = Волосы рептилий с короткими перьями 7
marking-ReptilianShortFeathersHair8 = Волосы рептилий с короткими перьями 8
marking-ReptilianShortFeathersHair9 = Волосы рептилий с короткими перьями 9
marking-ReptilianBeard1 = Борода рептилии 1
marking-ReptilianBeard2 = Борода рептилии 2
marking-ReptilianBeard3 = Борода рептилии 3
marking-ReptilianBeard4 = Борода рептилии 4
marking-ReptilianBeard5 = Борода рептилии 5
marking-ReptilianBeard6 = Борода рептилии 6
marking-BunnyEars = Заячьи ушки
marking-BunnyEars-bunnyearstone1 = Внешняя часть
marking-BunnyEars-bunnyearstone2 = Внутренняя часть
marking-BullishHorns = Бычьи рога
marking-BullishHorns-bullishhorns = Рога
marking-GoatHorns = Козьи уши и рога
marking-GoatHorns-goathornstone1 = Уши
marking-GoatHorns-goathornstone2 = Рога
marking-LOPVulpBellyCrest-belly_crest = Животик
marking-LOPVulpBellyCrest = Вульпий лохматый животик
marking-LOPVulpBellyFull-belly_full = Животик
marking-LOPVulpBellyFull = Вульпий животик 1
marking-LOPVulpBellyFox-belly_fox = Животик
marking-LOPVulpBellyFox = Вульпий животик 2
marking-MakeupBlush-blush = Румяна
marking-MakeupBlush = Румяна
marking-BunnyTail = Заячий хвостик
marking-BunnyTail-bunnytail = Хвостик
marking-DobleFur = Раздвоенный хвостик
marking-DobleFur-doblefurtailtone1 = Внешний
marking-DobleFur-doblefurtailtone2 = Внутренний
marking-FluffyTail = Пушистый хвостик
marking-FluffyTail-fluffytail = Хвостик
marking-FoxNineTails = Девятихвостый хвостик
marking-FoxNineTails-foxninetailstone1 = Внешний
marking-FoxNineTails-foxninetailstone2 = Внутренний
marking-FoxThreeTails = Тройной хвостик
marking-FoxThreeTails-foxthreetailstone1 = Внешний
marking-FoxThreeTails-foxthreetailstone2 = Внутренний
marking-MakeupNailPolishLeft-nail_polish_l = Лак для ногтей (левый)
marking-MakeupNailPolishLeft = Лак для ногтей (левый)
marking-MakeupNailPolishRight-nail_polish_r = Лак для ногтей (правый)
marking-MakeupNailPolishRight = Лак для ногтей (правый)

# Пирсинг
marking-HumanPiercingEarL = Пирсинг, левое ухо
marking-HumanPiercingEarL-piercing_ear_l = Пирсинг
marking-HumanPiercingEarR = Пирсинг, правое ухо
marking-HumanPiercingEarR-piercing_ear_r = Пирсинг
marking-HumanPiercingNavel = Пирсинг, пупок
marking-HumanPiercingNavel-piercing_navel = Пирсинг
marking-HumanPiercingNippleL = Пирсинг, левый сосок
marking-HumanPiercingNippleL-piercing_nipple_l = Пирсинг
marking-HumanPiercingNippleR = Пирсинг, правый сосок
marking-HumanPiercingNippleR-piercing_nipple_r = Пирсинг
marking-HumanPiercingNipple = Пирсинг, соски
marking-HumanPiercingNipple-piercing_nipple = Пирсинг

# Аргументации
marking-AugmentsRoboticArmRight-r_roboarm = Аугментация, правая рука
marking-AugmentsRoboticArmRight = Аугментация, правая рука (Робот)
marking-AugmentsRoboticHandRigh-r_robohand = Аугментация, кисть правой руки
marking-AugmentsRoboticHandRigh = Аугментация, кисть правой руки (Робот)
marking-AugmentsRoboticArmLeft-l_roboarm = Аугментация, левая рука
marking-AugmentsRoboticArmLeft = Аугментация, левая рука (Робот)
marking-AugmentsRoboticHandLeft-l_robohand = Аугментация, кисть левой руки
marking-AugmentsRoboticHandLeft = Аугментация, кисть левой руки (Робот)
marking-AugmentsRoboticLegRight-r_roboleg = Аугментация, правая нога
marking-AugmentsRoboticLegRight = Аугментация, правая нога(Робот)
marking-AugmentsRoboticFootRight-r_robofoot = Аугментация, ступня правой ноги
marking-AugmentsRoboticFootRight = Аугментация, ступня правой ноги (Робот)
marking-AugmentsRoboticLegLeft-l_roboleg = Аугментация, левая нога
marking-AugmentsRoboticLegLeft = Аугментация, левая нога (Робот)
marking-AugmentsRoboticFootLeft-l_robofoot = Аугментация, стопа левой ноги
marking-AugmentsRoboticFootLeft = Аугментация, стопа левой ноги (Робот)
marking-AugmentsRoboticTorso-_robotorso_m = Аугментация, корпус мужской
marking-AugmentsRoboticTorso = Аугментация, корпус мужской (Робот)
marking-AugmentsAugArmRight-r_roboarm = Аугментация, правая рука (Песчанный)
marking-AugmentsAugArmRight = Аугментация, правая рука (Песчанный)
marking-AugmentsAugHandRigh-r_robohand = Аугментация, кисть правой руки
marking-AugmentsAugHandRigh = Аугментация, кисть правой руки (Песчанный)
marking-AugmentsAugArmLeft-l_roboarm = Аугментация, левая рука
marking-AugmentsAugArmLeft = Аугментация, левая рука (Песчанный)
marking-AugmentsAugHandLeft-l_robohand = Аугментация, кисть левой руки
marking-AugmentsAugHandLeft = Аугментация, кисть левой руки (Песчанный)
marking-AugmentsAugLegRight-r_roboleg = Аугментация, правая нога
marking-AugmentsAugLegRight = Аугментация, правая нога(Песчанный)
marking-AugmentsAugFootRight-r_robofoot = Аугментация, ступня правой ноги
marking-AugmentsAugFootRight = Аугментация, ступня правой ноги (Песчанный)
marking-AugmentsAugLegLeft-l_roboleg = Аугментация, левая нога
marking-AugmentsAugLegLeft = Аугментация, левая нога (Песчанный)
marking-AugmentsAugFootLeft-l_robofoot = Аугментация, стопа левой ноги
marking-AugmentsAugFootLeft = Аугментация, стопа левой ноги (Песчанный)
marking-AugmentsAugTorso-_augtorso_m = Аугментация, корпус мужской
marking-AugmentsAugTorso = Аугментация, корпус мужской (Песчанный)
marking-Malstrem = Аугментация, Мальстрём
marking-Malstrem-malstrem = Мальстрём
marking-Beholder = Аугментация, Наблюдатель
marking-Beholder-beholder = Наблюдатель
marking-Terminator = Аугментация, Терминатор
marking-Terminator-terminator = Терминатор
marking-Iron_jaw = Аугментация, Стальная челюсть
marking-Iron_jaw-iron_jaw = Стальная челюсть

# Прочее
marking-ADTHumanElfEars = Эльфийские уши, Человек
marking-ADTHumanElfEars-elf_ears = Эльфийские уши
marking-ADTHumanElfEars2 = Эльфийские уши 2, Человек
marking-ADTHumanElfEars2-elf_ears2 = Эльфийские уши
marking-ADTFoxTail = Лисий хвост
marking-ADTFoxTail-tail_fox_wag_stripes_prime = Полосы, 1
marking-ADTFoxTail-tail_fox_wag_stripes_second = Полосы, 2
marking-ADTFoxTail-tail_fox_wag_stripes_third = Полосы, 3
marking-ADTMilkyTail = Шипастый хвост, Человек
marking-ADTMilkyTail-milky_tail = Хвост
marking-ADTMilkyTail-milky_tail_secondary = Шипы
marking-ADTMilkyEars = Удлинённые уши, Человек
marking-ADTMilkyEars-milky_ears = Удлинённые уши
marking-ADTMilkyHorns = Рога, Человек
marking-ADTMilkyHorns-milky_horns = Рога, 1
marking-ADTMilkyHorns-milky_horns_secondary = Рога, 2
marking-ADTVitiligoHeadL = Витилиго, левый глаз
marking-ADTVitiligoHeadR = Витилиго, правый глаз
marking-ADTVitiligoHeadJaw = Витилиго, подбородок
marking-ADTVitiligoHandR = Витилиго, правая рука
marking-ADTVitiligoArmR = Витилиго, кисть правой руки
marking-ADTVitiligoLegR = Витилиго, правая нога
marking-ADTVitiligoHandL = Витилиго, левая рука
marking-ADTVitiligoArmL = Витилиго, кисть левой руки
marking-ADTVitiligoLegL = Витилиго, левая нога
marking-ADTVitiligoChestF = Витилиго, разброс
marking-ADTVitiligoChestSpots = Витилиго, пятна
marking-ADTArmTwistingLeft = Скрученный шрам, левая рука
marking-ADTArmTwistingLeft-arm_l_twisting = Скрученный шрам, левая рука
marking-ADTArmTwistingRight = Скрученный шрам, правая рука
marking-ADTArmTwistingRight-arm_r_twisting = Скрученный шрам, правая рук
marking-ADTChestBackstabbed = Удар в спину
marking-ADTChestBackstabbed-chest_backstabbed = Удар в спину
marking-ADTChestTwistingLeft = Скрученный шрам, слева
marking-ADTChestTwistingLeft-chest_l_twisting = Скрученный шрам, слева
marking-ADTChestTwistingRight = Скрученный шрам, справа
marking-ADTChestTwistingRight-chest_r_twisting = Скрученный шрам, справа
marking-ADTChestStar = Звездный шрам
marking-ADTChestStar-chest_star = Звездный шрам
marking-ADTHandTwistingLeft = Скрученный шрам, кисть левой руки
marking-ADTHandTwistingLeft-hand_l_twisting = Скрученный шрам, кисть левой руки
marking-ADTHandTwistingRight = Скрученный шрам, кисть правой руки
marking-ADTHandTwistingRight-hand_r_twisting = Скрученный шрам, кисть правой руки
marking-ADTSmileScars = Джокер
marking-ADTSmileScars-head_smile = Джокер
marking-ADTHeadTwisting = Скрученный шрам
marking-ADTHeadTwisting-head_twisting = Скрученный шрам
marking-ADTLegTwistingLeft = Скрученный шрам, левая нога
marking-ADTLegTwistingLeft-leg_t_twisting = Скрученный шрам, левая нога
marking-ADTLegTwistingRight = Скрученный шрам, правая нога
marking-ADTLegTwistingRight-leg_r_twisting = Скрученный шрам, правая нога
marking-ADTTorsoIncision = Разрез на туловище
marking-ADTTorsoIncision-torso_incision = Разрез на туловище

# Уши
marking-DemonCowEars = Аркана, уши (Коровьи)
marking-DemonCowEars-cow_ears = Уши
marking-DemonEars = Аркана, уши (Демонические)
marking-DemonEars-demon_ears = Уши
marking-DemonElfEars = Аркана, уши (Эльфийские)
marking-DemonElfEars-ears_elf = Уши

# Хвост
marking-DemomTail1 = Аркана, хвост (Демонические)
marking-DemomTail1-demon_tail = Хвост
marking-DemomTailLong = Аркана, хвост (Длинный демонические)
marking-DemomTailLong-long = Хвост
marking-DemomTailUp = Аркана, хвост (Демонические вверх)
marking-DemomTailUp-up = Хвост

# Туловище
marking-DemonChestCowSpots = Аркана, туловище (Коровьи пятна)
marking-DemonChestCowSpots-cow_spots = Пятна
marking-DemonChestGuard = Аркана, туловище (Защита)
marking-DemonChestGuard-guards_stripes = Линии
marking-DemonChestLinesEmperos = Аркана, туловище (Линии Императора)
marking-DemonChestLinesEmperos-lines_emperos = Линии
marking-DemonChestQueenLines = Аркана, туловище (Линии Королевы)
marking-DemonChestQueenLines-queen_lines = Линии
marking-DemonChestTreeLines = Аркана, туловище (Древесные линии)
marking-DemonChestTreeLines-tree_lines = Линии
marking-DemonChestTrinitySpots = Аркана, туловище (Троичные пятна)
marking-DemonChestTrinitySpots-trinity_spots = Пятна

# Борода
marking-DemonGoatee = Аркана, Козлиная бородка

# Глаза
marking-_NewParadiseDemonrigth_eye = Аркана, Правый глаз
marking-_NewParadiseDemonrigth_eye-tattoo_eye_r = Глаз
marking-_NewParadiseDemonleft_eye = Аркана, Левый глаз
marking-_NewParadiseDemonleft_eye-tattoo_eye_l = Глаз

# Рога
marking-DemonCowHorns = Аркана, рога (Коровьи)
marking-DemonCowHorns-cow_horns = Рога
marking-DemonHornsDeer = Аркана, рога (Оленьи)
marking-DemonHornsDeer-deer_antlers_horns = Рога
marking-DemonHornsSmall = Аркана, рога (Маленькие)
marking-DemonHornsSmall-small_horns = Рога
marking-DemonHornsBuffalo = Аркана, рога (Бычьи)
marking-DemonHornsBuffalo-horns_buffalo = Рога
marking-DemonHornsCarpicorn = Аркана, рога (Козерожьи)
marking-DemonHornsCarpicorn-horns_capricorn = Рога
marking-DemonHornsDevil = Аркана, рога (Дьявольские)
marking-DemonHornsDevil-horns_devil = Рога
marking-DemonHornsDevil2 = Аркана, рога (Дьявольские, 2)
marking-DemonHornsDevil2-horns_devil2 = Рога
marking-DemonHornsDevil3 = Аркана, рога (Дьявольские, 3)
marking-DemonHornsDevil3-horns_devil3 = Рога
marking-DemonHornsDevil4 = Аркана, рога (Дьявольские, 4)
marking-DemonHornsDevil4-horns_devil4 = Рога
marking-DemonHornsRam = Аркана, рога (Бараньи)
marking-DemonHornsRam-horns_ram = Рога
marking-DemonHornsUnicorn = Аркана, рога (Единорожьи)
marking-DemonHornsUnicorn-horns_unicorn = Рога

# Рога 32х64
marking-DemonHornsBackwardHorns = Аркана, рога (Обратные)
marking-DemonHornsBackwardHorns-backward_horns = Рога
marking-DemonHornsDarkCrown = Аркана, рога (Тёмная корона)
marking-DemonHornsDarkCrown-dark_crown = Рога
marking-DemonHornsDevilPrimeSi1 = Аркана, рога (Прайм, зловещие)
marking-DemonHornsDevilPrimeSi1-devil_prime1_s = Рога
marking-DemonHornsDevilPrime1 = Аркана, рога (Прайм, 1)
marking-DemonHornsDevilPrime1-devil_prime1 = Рога
marking-DemonHornsDevilPrime2 = Аркана, рога (Прайм, 2)
marking-DemonHornsDevilPrime2-devil_prime2 = Рога
marking-DemonHornsFat_Horn = Аркана, рога (Толстые)
marking-DemonHornsFat_Horn-fat_horn = Рога

marking-LPPDemonFreakyTongue = Язык суккуба
marking-LPPDemonFreakyTongue-demon_freaky_tongue = Язык
marking-LPPDemonFreakyTongueFast = Язык суккуба (Быстрый)
marking-LPPDemonFreakyTongueFast-demon_freaky_tongue_fast = Язык
marking-LPPDemonFreakyTongueSlow = Язык суккуба (медленный)
marking-LPPDemonFreakyTongueSlow-demon_freaky_tongue_slow = Язык
