guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшение шлюзов
guide-entry-expandingrepairingstation = Расширение и ремонт станций
guide-entry-atmospherics = Атмосфера
guide-entry-wirepanels = Проводные панели
guide-entry-airlocks = Шлюзы
guide-entry-botany = Ботаника
guide-entry-pipes = Трубы
guide-entry-pumps = Насосы
guide-entry-gasmanipulation = Манипуляция газами
guide-entry-atmosphereinout = Ввод/вывод атмосферы
guide-entry-airvent = Вентиляция
guide-entry-passivevent = Пассивный вентилятор
guide-entry-airinjector = Инжектор воздуха
guide-entry-airscrubber = Очиститель воздуха
guide-entry-portablescrubber = Портативный очиститель
guide-entry-valves = Клапаны
guide-entry-manualvalve = Ручной клапан
guide-entry-signalvalve = Сигнальный клапан
guide-entry-pneumaticvalve = Пневматический клапан
guide-entry-passivegate = Пассивный шлюз
guide-entry-mixingandfiltering = Смешивание и фильтрация
guide-entry-gascanisters = Газовые баллоны
guide-entry-thermomachines = Термомашины
guide-entry-gascondensing = Конденсация газа
guide-entry-radiators = Радиаторы
guide-entry-atmosphericssystems = Системы атмосферы
guide-entry-pipenetworks = Сети трубопроводов
guide-entry-devicemonitoringandcontrol = Мониторинг и контроль устройств
guide-entry-airalarms = Воздушная тревога
guide-entry-atmosphericalertscomputer = Компьютер оповещений атмосферы
guide-entry-atmosphericnetworkmonitor = Монитор атмосферной сети
guide-entry-fireandgascontrol = Контроль огня и газа
guide-entry-gasminingandstorage = Добыча и хранение газа
guide-entry-atmosphericupsets = Атмосферные происшествия
guide-entry-fires = Пожары и разгерметизации
guide-entry-spacing = Разгерметизация
guide-entry-atmostools = Инструменты атмосферщика
guide-entry-gasses = Газы
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевые соединения
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-inspectingpower = Осмотр энергосистемы
guide-entry-powerstorage = Хранение энергии
guide-entry-ramping = Нарастание мощности
guide-entry-voltagenetworks = Электрические сети
guide-entry-generators = Генераторы
guide-entry-portable-generator = Портативные генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-singularityteslaengine = Сингулярность / Тесла
guide-entry-singularityengine = Сингулярный Двигатель
guide-entry-teslaengine = Двигатель Тесла
guide-entry-solarpanels = Солнечные Панели
guide-entry-rtg = РИТЭГ
guide-entry-science = Научный отдел
guide-entry-radio = Радиосвязь
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-cargo = Отдел снабжения
guide-entry-cargo-bounties = Запросы отдела снабжения
guide-entry-salvage = Утилизация обломков
guide-entry-controls = Управление
guide-entry-chemicals = Химические вещества
guide-entry-elements = Элементы
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Пищевые
guide-entry-biological = Биологические
guide-entry-others = Другие
guide-entry-botanical = Ботанические
guide-entry-jobs = Должности
guide-entry-janitorial = Уборка станции
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицинский отдел
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-brute =
    Продвинутое лечение
    механических повреждений
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-survival = Выживание
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-command = Командование
guide-entry-service = Сервис
guide-entry-newplayer = Новичок? Вам сюда!
guide-entry-charactercreation = Создание персонажа
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-yourfirstcharacter = Ваш первый персонаж
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-references = Таблицы и референсы
guide-entry-drinks = Напитки
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-ss14 = Станции и смены
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность станции
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание крупной бомбы
guide-entry-criminal-records = Криминальные записи
guide-entry-pizza-recipes = Пиццы
guide-entry-savory-recipes = Несладкие блюда
guide-entry-bread-recipes = Хлеб
guide-entry-breakfast-recipes = Завтраки
guide-entry-moth-recipes = Блюда из моли
guide-entry-pasta-recipes = Паста и лапша
guide-entry-dessert-recipes = Десерты и выпечка
guide-entry-soup-recipes = Супы и рагу
guide-entry-pie-recipes = Пироги и тарты
guide-entry-barsandcookies-recipes = Батончики и печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-medicinal-recipes = Лечебные
guide-entry-other-recipes = Другое
guide-entry-secret-recipes = Секретные
guide-entry-special = Специальное
guide-entry-species = Виды
guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-wizard = Маг
guide-entry-space-ninja = Космический ниндзя
guide-entry-thieves = Воры
guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Только основные правила
guide-entry-rules-lrp = Стандартные правила
guide-entry-rules-mrp = МРП правила
guide-entry-rules-role-types = Виды ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = О1
guide-entry-rules-c2 = О2
guide-entry-rules-c3 = О3
guide-entry-rules-c4 = О4
guide-entry-rules-c5 = О5
guide-entry-rules-c6 = О6
guide-entry-rules-c7 = О7
guide-entry-rules-c8 = О8
guide-entry-rules-c9 = О9
guide-entry-rules-c10 = О10
guide-entry-rules-c11 = О11
guide-entry-rules-c12 = О12
guide-entry-rules-c13 = О13
guide-entry-rules-c14 = О14
guide-entry-rules-roleplay = РП Правила
guide-entry-rules-r1 = Р1
guide-entry-rules-r2 = Р2
guide-entry-rules-r3 = Р3
guide-entry-rules-r4 = Р4
guide-entry-rules-r5 = Р5
guide-entry-rules-r6 = Р6
guide-entry-rules-r7 = Р7
guide-entry-rules-r8 = Р8
guide-entry-rules-r9 = Р9
guide-entry-rules-r10 = Р10
guide-entry-rules-r11 = Р11
guide-entry-rules-r11-1 = Р11-1
guide-entry-rules-r11-2 = Р11-2
guide-entry-rules-r12 = Р12
guide-entry-rules-r13 = Р13
guide-entry-rules-r14 = Р14
guide-entry-rules-r15 = Р15
guide-entry-rules-silicon = Правила синтетиков
guide-entry-rules-s1 = С1
guide-entry-rules-s2 = С2
guide-entry-rules-s3 = С3
guide-entry-rules-s4 = С4
guide-entry-rules-s5 = С5
guide-entry-rules-s6 = С6
guide-entry-rules-s7 = С7
guide-entry-rules-s8 = С8
guide-entry-rules-s9 = С9
guide-entry-rules-s10 = С10
guide-entry-rules-mrp-m0 = МРП Правила
guide-entry-rules-m1 = М1
guide-entry-rules-space-law = Космический закон
guide-entry-rules-sl-crime-list = Список преступлений
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Ограниченное снаряжение
guide-entry-rules-sl-restricted-weapons = Ограниченное оружие
guide-entry-rules-ban-types = Виды банов
guide-entry-rules-ban-durations = Длительности банов
guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
