ent-LPPBaseCartridgeRifle = патрон (калибр 5,56х45)
    .desc = { ent-BaseCartridge.desc }
ent-LPPBaseCartridgeMinigun = патрон (.10 винтовочные)
    .desc = { ent-BaseCartridge.desc }
ent-LPPCartridgeM4A1Lethal = патрон (калибр 5,56х45)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPCartridgePracticeM4A1 = патрон (калибр 5,56х45 учебный)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPCartridgeUraniumM4A1 = патрон (калибр 5,56х45 урановый)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPCartridgeIncendiaryM4A1 = патрон (калибр 5,56х45 зажигательный)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPBaseCartridgeLightRifleHunting = патрон (.30 охотничий)
    .desc = { ent-BaseCartridge.desc }
ent-LPPCartridgeLightRifleHunting = патрон (.30 охотничий)
    .desc = { ent-LPPBaseCartridgeLightRifleHunting.desc }
ent-LPPCartridgeMinigunPractice = патрон (.10 винтовочные учебные)
    .desc = { ent-LPPBaseCartridgeMinigun.desc }
ent-LPPCartridgeMinigunAP = патрон (.10 винтовочные бронебойные)
    .desc = { ent-LPPBaseCartridgeMinigun.desc }
ent-LPPCartridgeMinigunUranium = патрон (.10 винтовочные урановые)
    .desc = { ent-LPPBaseCartridgeMinigun.desc }
ent-LPPCartridgeAntiMaterielNonLethal = патрон (.60 не летальный)
    .desc = { ent-CartridgeAntiMateriel.desc }
ent-LPPCartridgeAntiMaterielCP = патрон (.60 Бетонобойный)
    .desc = { ent-CartridgeAntiMateriel.desc }
