construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональная)
construction-window-diagonal = окно (диагональное)
construction-recipe-reinforced-window-diagonal = усиленное окно (диагональное)
construction-recipe-clockwork-window-diagonal = часовое окно (диагональное)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональное)
construction-recipe-reinforced-plasma-window-diagonal = усиленное плазменное окно (диагональное)
construction-recipe-uranium-window-diagonal = урановое окно (диагональное)
construction-recipe-reinforced-uranium-window-diagonal = усиленное урановое окно (диагональное)
construction-recipe-firelock-edge = направленный огнеупорный шлюз
construction-recipe-fence-metal-corner = угловой забор из сетки рабица
construction-recipe-fence-metal-end = конец забора из сетки рабица
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = угловое ограждение
construction-recipe-railing-corner-small = угловое ограждение (малое)
construction-recipe-railing-round = ограждение (круглое)
construction-recipe-fence-wood-end = конец деревянного забора
construction-recipe-fence-wood-corner = угловой деревянный забор
construction-recipe-fence-wood-t-junction = Т-образное соединение деревянного забора
construction-recipe-fence-wood-end-small = конец маленького деревянного забора
construction-recipe-fence-wood-corner-small = угловой маленький деревянный забор
construction-recipe-fence-wood-t-junction-small = Т-образное соединение маленького деревянного забора
construction-recipe-fence-wood-gate-small = маленькая деревянная калитка
construction-recipe-pinion-airlock = часовой шлюз
construction-recipe-pinion-airlock-glass = стеклянный часовой шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шаттловый шлюз
construction-recipe-plastic-flaps-clear = пластиковые створки (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые створки (непрозрачные)
