cmd-panicbunker-desc = Переключает режим "Бункер", который устанавливает более строгие ограничения на то, кому разрешено присоединяться к серверу.
cmd-panicbunker-help = Использование: panicbunker
panicbunker-command-enabled = Режим "Бункер" был включён.
panicbunker-command-disabled = Режим "Бункер" был выключен.
cmd-panicbunker_disable_with_admins-desc = Переключает, будет ли режим "Бункер" отключаться при подключении администратора.
cmd-panicbunker_disable_with_admins-help = Использование: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = Режим "Бункер" будет автоматически отключаться при наличии администраторов онлайн.
panicbunker-command-disable-with-admins-disabled = Режим "Бункер" не будет автоматически отключаться при наличии администраторов онлайн.
cmd-panicbunker_enable_without_admins-desc = Переключает, будет ли режим "Бункер" включаться при отключении последнего администратора.
cmd-panicbunker_enable_without_admins-help = Использование: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = Режим "Бункер" будет автоматически включаться без администраторов онлайн.
panicbunker-command-enable-without-admins-disabled = Режим "Бункер" не будет автоматически включаться без администраторов онлайн.
cmd-panicbunker_count_deadminned_admins-desc = Переключает, будут ли учитываться неадминистрированные администраторы при автоматическом включении и отключении режима "Бункер".
cmd-panicbunker_count_deadminned_admins-help = Использование: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = Режим "Бункер" будет учитывать неадминистрированных администраторов при автоматическом включении и отключении.
panicbunker-command-count-deadminned-admins-disabled = Режим "Бункер" не будет учитывать неадминистрированных администраторов при автоматическом включении и отключении.
cmd-panicbunker_show_reason-desc = Переключает, показывать ли подключающимся клиентам причину, по которой режим "Бункер" заблокировал им вход.
cmd-panicbunker_show_reason-help = Использование: panicbunker_show_reason
panicbunker-command-show-reason-enabled = Режим "Бункер" теперь будет показывать причину пользователям, которым он блокирует подключение.
panicbunker-command-show-reason-disabled = Режим "Бункер" больше не будет показывать причину пользователям, которым он блокирует подключение.
cmd-panicbunker_min_account_age-desc = Получает или устанавливает минимальный возраст учётной записи в минутах, который должна иметь учётная запись, чтобы ей было разрешено подключиться при включенном режиме "Бункер".
cmd-panicbunker_min_account_age-help = Использование: panicbunker_min_account_age <минуты>
panicbunker-command-min-account-age-is = Минимальный возраст учётной записи для режима "Бункер" составляет { $minutes } минут.
panicbunker-command-min-account-age-set = Установлен минимальный возраст учётной записи для режима "Бункер" на { $minutes } минут.
cmd-panicbunker_min_overall_minutes-desc = Получает или устанавливает минимальное общее время игры в минутах, которое должна иметь учётная запись, чтобы ей было разрешено подключиться при включенном режиме "Бункер".
cmd-panicbunker_min_overall_minutes-help = Использование: panicbunker_min_overall_minutes <минуты>
panicbunker-command-min-overall-minutes-is = Минимальное общее время игры для режима "Бункер" составляет { $minutes } минут.
panicbunker-command-min-overall-minutes-set = Установлено минимальное общее время игры для режима "Бункер" на { $minutes } минут.
