ent-ADTClothingHandsModsuitBase = base MOD gauntlets
    .desc = A pair of gauntlets for a MODsuit.
ent-ADTClothingHandsModsuitAtmos = atmos MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitClown = clown MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitEngineering = atmos MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitMedical = atmos MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitMining = mining MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSecurity = security MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitScience = Science MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSafeguard = safeguard MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitBso = bso MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitAdvanced = advanced MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSyndicate = syndicate MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSyndicateElite = elite syndicate MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
ent-ADTClothingHandsModsuitSyndicateCommander = comm syndicate MOD gauntlets
    .desc = { ent-ADTClothingHandsModsuitBase.desc }
