ent-LPPCrateLogisticsRodosHardsuit = Rodos hardsuit crate
    .desc = Contains a single HpI-20a+ "Rodos" hardsuit.
ent-LPPCrateLogisticsKerateiaHardsuit = Kerateia hardsuit crate
    .desc = Contains a single HpI-20a+ "Kerateia" hardsuit.
ent-LPPCrateGorlexFill = Gorlex gear crate
    .desc = Cool stuff.
ent-LPPCrateDonkFill = Donk gear crate
    .desc = Cool stuff.
ent-LPPCrateCybersunFill = Cybersun gear crate
    .desc = Cool stuff.
ent-LPPSuitStorageSecPilot = { ent-SuitStorageBase }
    .suffix = Security
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecEngineer = { ent-SuitStorageBase }
    .suffix = Security
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecAcientHos = { ent-SuitStorageBase }
    .suffix = Security
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageRnd = { ent-SuitStorageBase }
    .suffix = Security
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageSecRndAlt = { ent-SuitStorageBase }
    .suffix = Security
    .desc = { ent-SuitStorageBase.desc }
ent-LPPSuitStorageMedic = { ent-SuitStorageBase }
    .suffix = Security
    .desc = { ent-SuitStorageBase.desc }
