ent-ClothingNeckCrucifix = crucifix
    .desc = Damn, it feels good to be so pious.
ent-ClothingNeckBellCollar = bell collar
    .desc = A way to inform others about your presence, or just to annoy everyone around you!
ent-ClothingNeckIFFNeutral = IFF white strobe
    .desc = Visible LED IFF kit that consists of helmet and shoulder strobes.
ent-ClothingNeckIFFGreen = IFF green strobe
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFRed = IFF red strobe
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFBlue = IFF blue strobe
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFCyan = IFF cyan strobe
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFOrange = IFF orange strobe
    .desc = { ent-ClothingNeckIFFNeutral.desc }
ent-ClothingNeckIFFPurple = IFF purple strobe
    .desc = { ent-ClothingNeckIFFNeutral.desc }
