marking-TattooVoxHeartLeftArm-heart_l_arm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartLeftArm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHiveChest-hive_s = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxHiveChest = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxNightlingChest-nightling_s = Вокс, Грудь, Татуировка (Найтлинг)
marking-TattooVoxNightlingChest = Вокс, Грудь, Татуировка (Найтлинг)
marking-VoxScarEyeRight-vox_scar_eye_right = Шрам на правом глазу
marking-VoxScarEyeRight = Шрам на глазу (правый)
marking-VoxScarEyeLeft-vox_scar_eye_left = Шрам на левом глазу
marking-VoxScarEyeLeft = Шрам на глазу (левый)
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Шрам от торакотомии
marking-VoxScarTopSurgeryShort = Шрам от торакотомии
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Шрам "ракушка"
marking-VoxScarTopSurgeryLong = Шрам "ракушка"
marking-VoxScarChest-vox_scar_chest = Шрам на груди
marking-VoxScarChest = Шрам на груди
marking-VoxScarNeck-vox_scar_neck = Шрам на шее
marking-VoxScarNeck = Шрам на шее
marking-VoxScarChestBullets-vox_scar_chest_bullets = Шрам от пулевых отверстий
marking-VoxScarChestBullets = Шрам на груди (пули)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Шрам от пулевых отверстий
marking-VoxScarStomachBullets = Шрам на животе (пули)
marking-VoxScarFace1-vox_scar_face_1 = Шрам на лице
marking-VoxScarFace1 = Шрам на лице (большой)
marking-VoxScarFace2-vox_scar_face_2 = Шрам на лице
marking-VoxScarFace2 = Шрам на лице (малый)
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Шрам на правом глазу (малый)
marking-VoxScarEyeRightSmall = Малый шрам на глазу (правый)
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Шрам на левом глазу (малый)
marking-VoxScarEyeLeftSmall = Малый шрам на глазу (левый)
marking-VoxTailShort-vox_tail_small = Хвост вокс (короткий)
marking-VoxTailShort = Хвост вокс (короткий)
marking-VoxTail-vox_tail = Хвост вокс (средний)
marking-VoxTail = Хвост вокс (средний)
marking-VoxTailBig-vox_tail_big = Хвост вокс (большой)
marking-VoxTailBig = Хвост вокс (большой)
