ent-ClothingOuterCoatAcidRaincoat = кислотный плащ
    .desc = В основном прозрачный плащ из кислотостойких полимеров. Пожалуйста, ради Бога Космоса, наденьте нижнее белье.
ent-ClothingOuterCoatAcidRaincoatBlue = синий кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatGreen = зелёный кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatMagenta = пурпурный кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatYellow = жёлтый кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatBomberPunkRed = красный бомбер панка
    .desc = На этих улицах нужно иметь стиль.
ent-ClothingOuterCoatJacketLeather = кожаная куртка
    .desc = Рок-н-Ролл, детка!
ent-ClothingOuterCoatJacketBiker = байкерская куртка
    .desc = Изготовлены из прочнейшей синтетической кожи для самых крутых парней.
ent-ClothingOuterCoatJacketJamrock = блейзер джемрок
    .desc = Добро пожаловать на Джемрок.
ent-ClothingOuterCoatBomberAerostatic = аэростатический бомбер
    .desc = Когда вы его надеваете, вы всегда можете услышать в своей голове самое крутое гитарное соло.
ent-ClothingOuterCoatJacketLettermanBlue = синий куртка леттермана
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanBrown = коричневый куртка леттермана
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanRed = красный куртка леттермана
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanMagenta = пурпурный куртка леттермана
    .desc = Где твой джойстик для голокросса?
ent-ClothingOuterCoatBomberPinkSleeves = куртка бомбера
    .desc = Эй! На что ты смотришь?
