ent-NFDepartmentalEVASuit = { ent-NFClothingOuterEVASuitBase }
    .desc = { ent-NFClothingOuterEVASuitBase.desc }
ent-NFDepartmentalEVASuitShoulderLight = { ent-NFDepartmentalEVASuit }
    .desc = { ent-NFDepartmentalEVASuit.desc }
ent-ClothingOuterEVASuitHydro = скафандр ВКД ботаника
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают работникам гидропоники
ent-ClothingOuterEVASuitContractor = скафандр ВКД авантюриста
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают авантюристам
ent-ClothingOuterEVASuitCaptain = капитанский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают капитанам
ent-ClothingOuterEVASuitEngineer = инженерный скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают инженерам
ent-ClothingOuterEVASuitAtmosTech = скафандр ВКД атмосферного техника
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают атмосферным техникам
ent-ClothingOuterEVASuitCargo = скафандр ВКД грузчика
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают грузчикам
ent-ClothingOuterEVASuitSalvage = утильский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают утилизаторам
ent-ClothingOuterEVASuitMedic = медицинский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают врачам
ent-ClothingOuterEVASuitParamedic = скафандр ВКД парамедика
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдается парамедикам.
ent-ClothingOuterEVASuitScientist = скафандр ВКД учёного
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают учёным
ent-ClothingOuterEVASuitJanitor = скафандр ВКД уборщика
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают уборщикам
ent-ClothingOuterEVASuitValet = скафандр ВКД стюарда
    .desc = Костюм ВКД со встроенным шлемом, обычно выдаваемый стюардам.
ent-ClothingOuterEVASuitServiceWorker = сервисный скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают сервисным работникам
ent-ClothingOuterEVASuitChaplain = скафандр ВКД священника
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают священникам
ent-ClothingOuterEVASuitBoxerRed = красный боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в красном углу
    .suffix = Красный
ent-ClothingOuterEVASuitBoxerGreen = зелёный боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в зелёном углу
    .suffix = Зелёный
ent-ClothingOuterEVASuitBoxerBlue = синий боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в синем углу
    .suffix = Синий
ent-ClothingOuterEVASuitBoxerYellow = жёлтый боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в жёлтом углу
    .suffix = Жёлтый
ent-ClothingOuterEVASuitBoxerRandom = боксёрский скафандр ВКД
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают боксёрам в случайном углу
    .suffix = случайный цвет
ent-ClothingOuterEVASuitPilot = скафандр ВКД пилота
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают пилотам
ent-ClothingOuterEVASuitMercenary = скафандр ВКД наёмника
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают наёмникам
ent-ClothingOuterEVASuitPrivateSec = скафандр ВКД телохранителя
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают телохранителям
ent-ClothingOuterEVASuitPrisoner = скафандр ВКД заключенных
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают заключенным.
ent-ClothingOuterEVASuitLvhi = скафандр ВКД LVHI
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают сотрудникам Langstad-Voigt Heavy Industries
ent-ClothingOuterEVASuitArcadia = скафандр ВКД Аркадии
    .desc = Костюм ВКД со встроенным шлемом, который обычно выдают сотрудникам Аркадия Индастриз.
