ent-ADTClothingModsuitBackBase = base MOD control unit
    .desc = A civilian class suit by Nakamura Engineering, doesn't offer much other than slightly quicker movement.
ent-ADTClothingModsuitBackAtmos = atmos MOD control unit
    .desc = An atmospheric-resistant suit by Nakamura Engineering, offering extreme heat resistance compared to the engineer suit.
ent-ADTClothingModsuitBackClown = clown MOD control unit
    .desc = A suit by Honk Ltd. Protects against low humor environments.
ent-ADTClothingModsuitBackEngineering = engineering MOD control unit
    .desc = An engineer-fit suit with heat and shock resistance. Nakamura Engineering's classic.
ent-ADTClothingModsuitBackMedical = medical MOD control unit
    .desc = A lightweight suit by DeForest Medical Corporation, allows for easier movement.
ent-ADTClothingModsuitBackMining = mining MOD control unit
    .desc = A Nanotrasen mining suit for on-site operations, fit with accreting ash armor and a sphere form.
ent-ADTClothingModsuitBackSecurity = security MOD control unit
    .desc = An Apadyne Technologies security suit, offering quicker speed at the cost of carrying capacity.
ent-ADTClothingModsuitBackScience = Sciene MOD control unit
    .desc = Made by scientists for scientists.
ent-ADTClothingModsuitBackSafeguard = safeguard MOD control unit
    .desc = An Apadyne Technologies security suit, offering quicker speed at the cost of carrying capacity.
ent-ADTClothingModsuitBackBlueShield = blueshield MOD control unit
    .desc = A lightweight NanoTrasen combat suit, with technology not at all stolen from the Syndicate, specifically for the Blue Shield Officer and the protection of his shielding body chapters. I assure you, all of this is ABSOLUTELY legal.
ent-ADTClothingModsuitBackAdvanced = advanced MOD control unit
    .desc = Made by scientists for scientists.
ent-ADTClothingModsuitBackSyndicate = syndicate MOD control unit
    .desc = A suit designed by Gorlex Marauders, offering armor made illegal in most Spinward Stellar. A newer version with more built-in modules compared to the operative variant.
ent-ADTClothingModsuitBackSyndicateElite = elite syndicate MOD control unit
    .desc = A suit designed by Gorlex Marauders, offering armor made illegal in most Spinward Stellar. A newer version with more built-in modules compared to the operative variant.
ent-ADTClothingModsuitBackSyndicateCommander = comm syndicate MOD control unit
    .desc = A suit designed by Gorlex Marauders, offering armor made illegal in most Spinward Stellar. A newer version with more built-in modules compared to the operative variant.
