ent-BaseDelivery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PackageDelivery = посылка
    .desc = { ent-BaseDelivery.desc }
ent-LetterDelivery = письмо
    .desc = { ent-BaseDelivery.desc }
ent-DeliveryModifierPriority = { "" }
    .desc = Компоненты, которые добавляются, когда доставка имеет приоритет.
ent-DeliveryModifierFragile = { "" }
    .desc = Компоненты, которые добавляются, когда доставка помечена как хрупкая.
ent-DeliveryModifierBomb = { "" }
    .desc = Компоненты, которые добавляются, когда доставка имеет бомбу.
