ent-MobSpawnCrabQuartz = спавнер моб рудокраб кварц
    .desc = { "" }
ent-MobSpawnCrabIron = спавнер моб рудокраб железо
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabCoal = спавнер моб рудокраб угля
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabSilver = спавнер моб рудокраб серебро
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabGold = спавнер моб рудокраб золота
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabUranium = спавнер моб рудокраб уран
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-EffectAnomalyFloraBulb = { "" }
    .desc = { "" }
