ent-Telecrystal = телекристалы
    .desc = Кажется, что он пульсирует подозрительно притягательной энергией.
    .suffix = 20 ТК
ent-Telecrystal1 = { ent-Telecrystal }
    .suffix = 1 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal5 = { ent-Telecrystal }
    .suffix = 5 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal10 = { ent-Telecrystal }
    .suffix = 10 ТК
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio = аплинк синдиката
    .desc = Подозрительно выглядящий, старый радиоприемник...
    .suffix = Пуст
ent-BaseUplinkRadio20TC = { ent-BaseUplinkRadio }
    .suffix = 20 ТК
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio25TC = { ent-BaseUplinkRadio }
    .suffix = 25 ТК
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio40TC = { ent-BaseUplinkRadio }
    .suffix = 40 ТК, Ядерный оперативник
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio60TC = { ent-BaseUplinkRadio }
    .suffix = 60 ТК, Одиночный оперативник
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .suffix = ДЕБАГ
    .desc = { ent-BaseUplinkRadio.desc }
