ent-ClothingNeckNfsdBadge = значок ДШНГ
    .desc = Уважай мою власть!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок курсанта ДШНГ
    .suffix = Бронзовый - Кадет
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок капрала ДШНГ
    .suffix = Серебрянный - Капрал
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок санитара ДШНГ
    .suffix = Серебрянный - Санитар
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектива ДШНГ
    .suffix = Серебрянный - Детектив
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок сержанта ДШНГ
    .suffix = Золотой - Сержант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок надзирателя ДШНГ
    .suffix = Золотой - Надзиратель
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок шерифа ДШНГ
    .suffix = Звёздный - Шериф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckPublicAffairsLiaisonBadge = значок бюрократического агента ДШНГ
    .desc = Значок для мастеров бумажной работы 4-го класса, связанных с ДШНГ.
